\inputencoding{latin1}
\HeaderA{acknowledge}{Prompts the version of the library used in the current package}{acknowledge}
\keyword{classes}{acknowledge}
%
\begin{Description}\relax
Prompts the version of the library used in the current package
\end{Description}
%
\begin{Usage}
\begin{verbatim}
acknowledge(name = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] 
Name of the package (ex: "RGeostats")

\end{ldescription}
\end{Arguments}
