\inputencoding{latin1}
\HeaderA{anam.z2factor}{Calculate the discrete factors}{anam.z2factor}
\keyword{classes}{anam.z2factor}
%
\begin{Description}\relax
Calculate the discrete factors
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.z2factor(anam, db, ifacs = NA, radix = "Factor",
modify.target = db.locmod())
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} which contains the definition of the
Discrete Anamorphosis. This includes the MAF definition as well as
the transformation going from variable to MAF and vice-versa. This
transformation is used to transform the input grade into factors.

\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} object which contains the input grade
variable (locator Z). It will also contain the resulting factors.

\item[\code{ifacs}] 
Array of ranks of factors to be calculated. Each factor rank should
lie between 1 and the number of classes defined in the Discrete
Anamorphosis.

\item[\code{radix}] 
Radix of the name given to the variables storing the factors in the
\code{\LinkA{db-class}{db.Rdash.class}}.

\item[\code{modify.target}] 
Decides whether or not the newly created variables will have their
locator defined or not. For more information, see \code{\LinkA{db.locmod}{db.locmod}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} object where the new factors have been added.
\end{Value}
