\inputencoding{latin1}
\HeaderA{anam.fit}{ Fit the Anamorphosis parameters }{anam.fit}
\keyword{spatial}{anam.fit}
\keyword{models}{anam.fit}
%
\begin{Description}\relax
Fit the Anamorphosis parameter
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.fit(db, name="z1", type="gaus",
nbpoly = 30, azmin = NA, azmax = NA, aymin = NA, aymax = NA,
ndisc=100, sigma2e=NA, zcut=NA, maf=NA, draw=TRUE, verbose=FALSE,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} to containing the vector for which the
Anamorphosis must be fitted

\item[\code{name}] 
Name of the vector containing the data

\item[\code{type}] 
Method used for fitting the gaussian anamorphosis. It may be:
\begin{itemize}

\item undef: if no transformation is performed
\item ext: if the transformation is provided by the user
(external functions)
\item gaus: if the Hermitian anamorphosis is used. In this
case, the arguments nbpoly, azmin, azmax, aymin and aymax are used.
\item emp: if the empirical anamorphosis is used. In this
case, the arguments sigma2e and ndisc are used.
\item dd: if the discrete anamorphosis is used. In this case,
the arguments 'zcut' and 'maf' are used.

\end{itemize}


\item[\code{nbpoly}] 
Number of Hermite polynomials.
This parameter is used only for Hermitian anamorphosis.

\item[\code{azmin}] 
Minimum absolute value for Z
This parameter is used only for Hermitian anamorphosis.

\item[\code{azmax}] 
Maximum absolute value for Z
This parameter is used only for Hermitian anamorphosis.

\item[\code{aymin}] 
Minimum absolute value for Y
This parameter is used only for Hermitian anamorphosis.

\item[\code{aymax}]  
Maximum absolute value for Y
This parameter is used only for Hermitian anamorphosis.

\item[\code{ndisc}] 
Number of steps used to discretize the range of raw values,
This parameter is used only for empirical anamorphosis.

\item[\code{sigma2e}] 
Additional variance. If not provided, this value is calculated as
one half of the variance of the data divided by the count of samples.
This parameter is used only for empirical anamorphosis.

\item[\code{zcut}] 
When the Discrete Anamorphosis is defined, you must provide a set of
cutoffs values (ncut values). The anamorphosis will defined ncut+1
classes. The argument 'maf' is also compulsory.

\item[\code{maf}] 
When the Discrete Anamorphosis (Diffusion or Indicator Residual
model) is defined, you must provide the
experimental MAF decomposition. It will be used in order to build
the discrete anamorphosis, at least in the case of the Diffusion
Model.

\item[\code{draw}] 
When switched ON, a figure is produced where the experimental and
the modelled anamorphosis functions are overlaid.

\item[\code{verbose}] 
Verbose flag.

\item[\code{...}] 
List of parameters passed to the function \code{\LinkA{anam.plot}{anam.plot}} or
\code{\LinkA{cdf.plot}{cdf.plot}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{anam-class}{anam.Rdash.class}} fitted structure
\end{Value}
