\inputencoding{latin1}
\HeaderA{anam.factor2qt}{Calculate Recovery Functions from Estimated Factors}{anam.factor2qt}
\keyword{classes}{anam.factor2qt}
%
\begin{Description}\relax
Calculate Recovery Functions from Estimated Factors
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.factor2qt(anam, db, recovery=c("Z"), cutmine=NA, zmax=NA,
      flag.est = TRUE, flag.std = FALSE,
      names.est = NA, names.std = NA, flag.correct=TRUE,
      radix = "Recovery",  modify.target=db.locmod())
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} structure which contains the definition of
the Discrete Anamorphosis.

\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} which contains the factors (locator "z")
to be transformed into the recovery functions, selected using the
'recovery' argument.

\item[\code{recovery}] 
Names of the recovery functions to be calculated. This list should
contain one or several among the following list of keywords:
\begin{itemize}

\item Z: The recovered grade
\item T: The tonnage (per cutoff)
\item Q: The Metal quantity (per cutoff)
\item B: The conventional benefit (per cutoff)
\item M: The average grade above cutoff (per cutoff)

\end{itemize}


\item[\code{cutmine}] 
Array containing the required mining cutoffs. If not provided, the set of
cutoffs are the one defined in the Anamorphosis Model.

\item[\code{zmax}] 
When interpolating the QT curves, we need to define the maximum
value that the target variable can reach.

\item[\code{flag.est}] 
When TRUE, the estimation of the different recovery functions are
calculated and stored in the resulting \code{\LinkA{db-class}{db.Rdash.class}}.
The calculations are performed from the list of estimated factors
whose positions are defined with the argument 'names.est'. 

\item[\code{flag.std}] 
When TRUE, the estimation standard deviation of the different
recovery functions are calculated and stored in the resulting
\code{\LinkA{db-class}{db.Rdash.class}}. The calculations are performed from the list
of estimation standard deviations of factors, whose positions are
defined with the argument 'names.std'. 

\item[\code{names.est}] 
List of variables which contain the estimated values of the
factors. If not specified (but flag.est=TRUE), the set of variables
assigned to the Z-locator are used by default.

\item[\code{names.std}] 
List of variables which contain the standard deviation of the
factor estimation. If not specified (but flag.std=TRUE), the set of
variables is built using the names of the variables specified in the
argument names.est and replacing the substring ".estim" by the
substring ".stdev".

\item[\code{flag.correct}] 
When TRUE, the Tonnages are corrected in order to ensure the order
relationship before calculating other quantities.

\item[\code{radix}] 
Radix used for naming the output variables.

\item[\code{modify.target}] 
Decides whether or not the newly created variables will have their
locator defined or not. For more information, see \code{\LinkA{db.locmod}{db.locmod}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} contains the recovery functions.

For each type of recovery function, there are as many variables as
they are factors in the Discretized Anamorphosis (for T, Q, B and m)
and only 1 variable for Z.

For each recovery function (previosuly described), one variable contains
its estimated value (if 'flag.est' is TRUE) and one variable contains
its estimation standard deviation (if 'flag.std' is TRUE and a valid
list of variables containing the standard deviations of the estimated
factors is provided).
\end{Value}
