\inputencoding{latin1}
\HeaderA{anam.point2block}{Translate the Point into Block Anamorphosis}{anam.point2block}
\keyword{classes}{anam.point2block}
%
\begin{Description}\relax
Translate the Point into Block Anamorphosis
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.point2block(anam, cvv=NA, coeff=NA, mu = 1, verbose=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} corresponding to the Point support. This
transform can only be applied if it belongs to the Hermitian case.

\item[\code{cvv}] 
Value of the average block variance which will be used in order to
derive the change of support coefficient. This argument is not used
if the argument 'coeff' is provided.

\item[\code{coeff}] 
Change of support coefficient. It should belong to the interval [0;1].

\item[\code{mu}] 
In the case of Discrete Anamorphosis, the change of support
coefficient requires an auxiliary parameter and which is usually
defaulted to 1.

\item[\code{verbose}] 
Verbose flag.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{anam-class}{anam.Rdash.class}} containing the Block anamorphosis.
\end{Value}
