\inputencoding{latin1}
\HeaderA{anam.get.r}{Calculate the change of support coefficient}{anam.get.r}
\keyword{classes}{anam.get.r}
%
\begin{Description}\relax
Calculate the change of support coefficient
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.get.r(anam, cvv, mu = 1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics of the
Ponctual Anamorphosis used for calculating the change of support
coefficient.

\item[\code{cvv}] 
Value of the average covariance over the block.

\item[\code{mu}] 
Additional coefficient used for the Discrete Diffusion Anamorphosis Model.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Value of the change of support coefficient
\end{Value}
