\inputencoding{latin1}
\HeaderA{anam.print}{ Print the Anamorphosis }{anam.print}
\keyword{spatial}{anam.print}
\keyword{models}{anam.print}
%
\begin{Description}\relax
Print the contents of the Anamorphosis
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the Anamorphosis characteristics

\item[\code{...}] 
Arguments unused, placed for compatibility with the generic method.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The printout of the Anamorphosis
\end{Value}
