\inputencoding{latin1}
\HeaderA{anam.vario.z2y}{Transform an Experimental variogram from Raw to Gaussian}{anam.vario.z2y}
\keyword{classes}{anam.vario.z2y}
%
\begin{Description}\relax
Transform an Experimental variogram from Raw to Gaussian
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.vario.z2y(anam, cvv, vario)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics
of the Hermitian Anamorphosis

\item[\code{cvv}] 
Value of the average covariance over the block.

\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} corresponding to the experimental
variogram calculated on Raw data. 

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{vario-class}{vario.Rdash.class}} corresponding to the input argument
'vario' but calculated on the Gaussian variable, rather than on the Raw
variable. The trasformation is performed using the
\code{\LinkA{anam-class}{anam.Rdash.class}} characteristics. It accounts for the change of
support.
\end{Value}
