\inputencoding{latin1}
\HeaderA{anam.y2z}{ Gaussian to Raw }{anam.y2z}
\keyword{spatial}{anam.y2z}
\keyword{htest}{anam.y2z}
%
\begin{Description}\relax
Transform an array from Gaussian into Raw values
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.y2z(anam, db, names=db.getname(db,"z",1), flag.bound = TRUE,
	     radix = "Raw", modify.target=db.locmod())
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}]  
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics of the Anamorphosis

\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the input data

\item[\code{names}] 
List of names of attributes to be translated. For more information see \code{\LinkA{db.ident}{db.ident}}.

\item[\code{flag.bound}] 
When switched ON, the bounds are applied

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db. If not defined, this radix is set to "Raw".

\item[\code{modify.target}] 
Decides whether or not the newly created variables will have their
locator defined or not. For more information, see \code{\LinkA{db.locmod}{db.locmod}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Array of translated Raw values
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{anam.fit}{anam.fit}},
\code{\LinkA{anam.z2y}{anam.z2y}},
\end{SeeAlso}
