\inputencoding{latin1}
\HeaderA{anam.eval}{ Gaussian to Raw or vice-versa transform }{anam.eval}
\keyword{spatial}{anam.eval}
\keyword{htest}{anam.eval}
%
\begin{Description}\relax
Transform an array of values from Gaussian into Raw values, or backwards
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.eval(anam, val, flag.bound = TRUE, flag.y2z = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}]  
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics of the Anamorphosis

\item[\code{val}] 
Array of values to be transformed

\item[\code{flag.bound}] 
When switched ON, the bounds are applied

\item[\code{flag.y2z}] 
When TRUE, the input values are considered as Gaussian and are transformed into Raw
When FALSE, the input values are considered as Raw and are transformed into Gaussian

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Array of translated values
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{anam.fit}{anam.fit}},
\code{\LinkA{anam.y2z}{anam.y2z}},
\code{\LinkA{anam.z2y}{anam.z2y}},
\end{SeeAlso}
