\inputencoding{latin1}
\HeaderA{anam.read}{ Read an Anamorphosis from an ASCII file (RGeostats format)}{anam.read}
\keyword{models}{anam.read}
%
\begin{Description}\relax
Read an Anamorphosis from an ASCII file (RGeostats format)
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.read(filename)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}]  
Name of the ASCII file containing the anamorphosis information to be read

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Number of Hermite polynomials
\item Minimum absolute value for Z
\item Maximum absolute value for Z
\item Minimum absolute value for Y
\item Maximum absolute value for Y
\item Minimum practical value for Z
\item Maximum practical value for Z
\item Minimum practical value for Y
\item Maximum practical value for Y
\item Flag for Storage of Calculation Results

\end{itemize}


If calculations are dumped out:
\begin{itemize}

\item Calculated variance
\item Coefficients of the nh Hermite polynomials

\end{itemize}

\end{Details}
%
\begin{Value}
The newly loaded Anam structure
\end{Value}
