\inputencoding{latin1}
\HeaderA{anam.f2coef}{Calculate the coefficients for a discrete function}{anam.f2coef}
\keyword{classes}{anam.f2coef}
%
\begin{Description}\relax
Calculate the coefficients for a discrete function
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.f2coef(anam, f)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the Anamorphosis
characteristics. It must contain the Anamorphosis for the Discrete
Diffusion case (anam\$type=3).

\item[\code{f}] 
Function whose coefficients must be calculated

\end{ldescription}
\end{Arguments}
%
\begin{Value}
An array of coefficients. Its dimension corresponds to the number of
classes (anam\$nclass).
\end{Value}
