\inputencoding{latin1}
\HeaderA{argin}{ Translate arguments from R to C }{argin}
\keyword{utilities}{argin}
%
\begin{Description}\relax
Convert the NA values (in R) into a conventional TEST value (in C).
\end{Description}
%
\begin{Usage}
\begin{verbatim}
argin(x)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
Array of values to be transferred from R into C

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{argout}{argout}}
\end{SeeAlso}
