<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geostatistical Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geostatistical Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RGeostats&rsquo; version 11.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acknowledge.html">acknowledge</a></td>
<td>Prompts the version of the library used in the current package</td></tr>
<tr><td style="width: 25%;"><a href="anakexp.html">anakexp</a></td>
<td>Analyse Krigeante a covariance discretisee</td></tr>
<tr><td style="width: 25%;"><a href="anakexp3D.html">anakexp3D</a></td>
<td>Analyse Krigeante a covariance discretisee</td></tr>
<tr><td style="width: 25%;"><a href="anam-class.html">anam-class</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="anam.eval.html">anam.eval</a></td>
<td>Gaussian to Raw or vice-versa transform</td></tr>
<tr><td style="width: 25%;"><a href="anam.f2coef.html">anam.f2coef</a></td>
<td>Calculate the coefficients for a discrete function</td></tr>
<tr><td style="width: 25%;"><a href="anam.factor2qt.html">anam.factor2qt</a></td>
<td>Calculate Recovery Functions from Estimated Factors</td></tr>
<tr><td style="width: 25%;"><a href="anam.fit.html">anam.fit</a></td>
<td>Fit the Anamorphosis parameters</td></tr>
<tr><td style="width: 25%;"><a href="anam.get.r.html">anam.get.r</a></td>
<td>Calculate the change of support coefficient</td></tr>
<tr><td style="width: 25%;"><a href="anam.plot.html">anam.plot</a></td>
<td>Plot Anamorphosis Model</td></tr>
<tr><td style="width: 25%;"><a href="anam.point2block.html">anam.point2block</a></td>
<td>Translate the Point into Block Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="anam.print.html">anam.print</a></td>
<td>Print the Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="anam.read.html">anam.read</a></td>
<td>Read an Anamorphosis from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="anam.vario.z2y.html">anam.vario.z2y</a></td>
<td>Transform an Experimental variogram from Raw to Gaussian</td></tr>
<tr><td style="width: 25%;"><a href="anam.write.html">anam.write</a></td>
<td>Dump an Anamorphosis in an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="anam.y2z.html">anam.y2z</a></td>
<td>Gaussian to Raw</td></tr>
<tr><td style="width: 25%;"><a href="anam.z2factor.html">anam.z2factor</a></td>
<td>Calculate the discrete factors</td></tr>
<tr><td style="width: 25%;"><a href="anam.z2y.html">anam.z2y</a></td>
<td>Raw to Gaussian</td></tr>
<tr><td style="width: 25%;"><a href="argin.html">argin</a></td>
<td>Translate arguments from R to C</td></tr>
<tr><td style="width: 25%;"><a href="argout.html">argout</a></td>
<td>Translate arguments from C to R</td></tr>
<tr><td style="width: 25%;"><a href="ascii.read.html">ascii.read</a></td>
<td>Read an Object from an ASCII file</td></tr>
<tr><td style="width: 25%;"><a href="ascii.read-methods.html">ascii.read-methods</a></td>
<td>Method for reading an object from an ASCII file</td></tr>
<tr><td style="width: 25%;"><a href="ascii.write.html">ascii.write</a></td>
<td>Print an Object into an ASCII file</td></tr>
<tr><td style="width: 25%;"><a href="ascii.write-methods.html">ascii.write-method</a></td>
<td>Method for dumping an object into an ASCII file</td></tr>
<tr><td style="width: 25%;"><a href="ascii.write-methods.html">ascii.write-methods</a></td>
<td>Method for dumping an object into an ASCII file</td></tr>
<tr><td style="width: 25%;"><a href="asp.global.html">asp.global</a></td>
<td>Definition of the y/x aspect ratio for graphics</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blockstat.html">blockstat</a></td>
<td>Statistics in block cells</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cdf.plot.html">cdf.plot</a></td>
<td>Plot Experimental Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>Conditional Expectation under Gaussian Model</td></tr>
<tr><td style="width: 25%;"><a href="check.class.html">check.class</a></td>
<td>Check a file name against a file type</td></tr>
<tr><td style="width: 25%;"><a href="check.colcok.html">check.colcok</a></td>
<td>Check if a Valid Colocated Option has been required</td></tr>
<tr><td style="width: 25%;"><a href="check.mesh.html">check.mesh</a></td>
<td>Function for checking consistency of triangle information</td></tr>
<tr><td style="width: 25%;"><a href="clean.window.html">clean.window</a></td>
<td>Erase the contents of a Graphic Screen</td></tr>
<tr><td style="width: 25%;"><a href="cloud.calc.html">cloud.calc</a></td>
<td>Calculate the Variogram Cloud</td></tr>
<tr><td style="width: 25%;"><a href="constant.define.html">constant.define</a></td>
<td>Define the constants for this package</td></tr>
<tr><td style="width: 25%;"><a href="constant.query.html">constant.query</a></td>
<td>Ask for the constant values</td></tr>
<tr><td style="width: 25%;"><a href="constant.reset.html">constant.reset</a></td>
<td>Reset the defaulted environment values</td></tr>
<tr><td style="width: 25%;"><a href="coor2deg.html">coor2deg</a></td>
<td>Convert from cartesian coordinates to longitude-latitude</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Plot the [shifted] correlation</td></tr>
<tr><td style="width: 25%;"><a href="cosd.html">cosd</a></td>
<td>Compute the cosine of an angle entered in degrees</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="db-class.html">db-class</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.add.html">db.add</a></td>
<td>Add vectors to a Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.add.CL.html">db.add.CL</a></td>
<td>Add some linear combinations of existing variables in a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.append.html">db.append</a></td>
<td>Append new samples to a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.bounds.html">db.bounds</a></td>
<td>Generates the bounds from a categorical variable through Rule</td></tr>
<tr><td style="width: 25%;"><a href="db.compare.html">db.compare</a></td>
<td>Pointwise statistics</td></tr>
<tr><td style="width: 25%;"><a href="db.create.html">db.create</a></td>
<td>Create a standard Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.delete.html">db.delete</a></td>
<td>Deletes a vector in a Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.diffusion.html">db.diffusion</a></td>
<td>Calculate the diffusion coefficient over coarse cells</td></tr>
<tr><td style="width: 25%;"><a href="db.digit.html">db.digit</a></td>
<td>Get the Point</td></tr>
<tr><td style="width: 25%;"><a href="db.distance.html">db.distance</a></td>
<td>Calculate distances within Db(s)</td></tr>
<tr><td style="width: 25%;"><a href="db.edit.html">db.edit</a></td>
<td>Db Editor</td></tr>
<tr><td style="width: 25%;"><a href="db.extract.html">db.extract</a></td>
<td>Extracts a vector from the Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.fold.polyline.html">db.fold.polyline</a></td>
<td>Copy variables from an Input to an Output folded Db</td></tr>
<tr><td style="width: 25%;"><a href="db.getcols.html">db.getcols</a></td>
<td>Returns the ranks of the columns corresponding to a given locator and a given rank (optional)</td></tr>
<tr><td style="width: 25%;"><a href="db.getname.html">db.getname</a></td>
<td>Identify a variable Name</td></tr>
<tr><td style="width: 25%;"><a href="db.getsample.html">db.getsample</a></td>
<td>Rank(s) of closest sample(s)</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.copy.html">db.grid.copy</a></td>
<td>Copy variables from the Grid Dbin into the Grid Dbout</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.fill.html">db.grid.fill</a></td>
<td>Fill the empty cells of a Grid</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.init.html">db.grid.init</a></td>
<td>Initialize a Grid Db</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.locate.html">db.grid.locate</a></td>
<td>Identify the absolute grid node</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.plot.html">db.grid.plot</a></td>
<td>Represent an irregular grid</td></tr>
<tr><td style="width: 25%;"><a href="db.grid.refine.html">db.grid.refine</a></td>
<td>Duplicate a Grid Db, refining or dividing the number of meshes</td></tr>
<tr><td style="width: 25%;"><a href="db.ident.html">db.ident</a></td>
<td>Search for a list of variables in a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.indicator.html">db.indicator</a></td>
<td>Convert from continuous to several indicator variables</td></tr>
<tr><td style="width: 25%;"><a href="db.info.html">db.info</a></td>
<td>Gives information on the contents of a DB</td></tr>
<tr><td style="width: 25%;"><a href="db.ir.html">db.ir</a></td>
<td>Convert from continuous to several indicator residuals</td></tr>
<tr><td style="width: 25%;"><a href="db.limits.html">db.limits</a></td>
<td>Convert from continuous to categorical through Limits</td></tr>
<tr><td style="width: 25%;"><a href="db.locate.html">db.locate</a></td>
<td>Define multiple locators</td></tr>
<tr><td style="width: 25%;"><a href="db.locate.correct.html">db.locate.correct</a></td>
<td>Correct the vector of locator names</td></tr>
<tr><td style="width: 25%;"><a href="db.locerase.html">db.locerase</a></td>
<td>Undefine a locator type</td></tr>
<tr><td style="width: 25%;"><a href="db.locmod.html">db.locmod</a></td>
<td>Define if the newly created variable must be locatorized or not</td></tr>
<tr><td style="width: 25%;"><a href="db.merge.html">db.merge</a></td>
<td>Merge several variables into a new one</td></tr>
<tr><td style="width: 25%;"><a href="db.mesh.html">db.mesh</a></td>
<td>Create the Data Base of the Mesh Centers</td></tr>
<tr><td style="width: 25%;"><a href="db.model.nostat.html">db.model.nostat</a></td>
<td>Add the Non-stationary Model components to the Db</td></tr>
<tr><td style="width: 25%;"><a href="db.multi.stat.html">db.multi.stat</a></td>
<td>Calculate general statistics on several variables of a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.normalize.html">db.normalize</a></td>
<td>Normalize a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="db.plot.html">db.plot</a></td>
<td>Display the contents of a Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.plot.model.html">db.plot.model</a></td>
<td>Graphically represent the non-stationary components of a Model</td></tr>
<tr><td style="width: 25%;"><a href="db.point.init.html">db.point.init</a></td>
<td>Create a Point Db</td></tr>
<tr><td style="width: 25%;"><a href="db.point2cell.html">db.point2cell</a></td>
<td>Calculate Surface and Volume of the Voronoi of a set of isolated points</td></tr>
<tr><td style="width: 25%;"><a href="db.polygon.html">db.polygon</a></td>
<td>Polygonal Data Base selection</td></tr>
<tr><td style="width: 25%;"><a href="db.print.html">db.print</a></td>
<td>Print a Data Base summary</td></tr>
<tr><td style="width: 25%;"><a href="db.projec.html">db.projec</a></td>
<td>Perform projection for a DB</td></tr>
<tr><td style="width: 25%;"><a href="db.prop.thresh.html">db.prop.thresh</a></td>
<td>Generates the thresholds through Rule</td></tr>
<tr><td style="width: 25%;"><a href="db.proportion.html">db.proportion</a></td>
<td>Compute proportions of a variable of a Db into a Grid Db</td></tr>
<tr><td style="width: 25%;"><a href="db.read.html">db.read</a></td>
<td>Read a Db from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="db.read.format.html">db.read.format</a></td>
<td>Load a Grid from a specific file into a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.reduce.html">db.reduce</a></td>
<td>Extract a sub-part of a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.rename.html">db.rename</a></td>
<td>Modify the name of a vector in the Data Base</td></tr>
<tr><td style="width: 25%;"><a href="db.replace.html">db.replace</a></td>
<td>Replace the contents of a variable of a Db</td></tr>
<tr><td style="width: 25%;"><a href="db.rule.html">db.rule</a></td>
<td>Convert Gaussian variable(s) into Facies through Rule</td></tr>
<tr><td style="width: 25%;"><a href="db.section.plot.html">db.section.plot</a></td>
<td>Display 2-D surfaces along traces</td></tr>
<tr><td style="width: 25%;"><a href="db.sel.html">db.sel</a></td>
<td>Define a selection</td></tr>
<tr><td style="width: 25%;"><a href="db.selcombine.html">db.selcombine</a></td>
<td>Combine selections</td></tr>
<tr><td style="width: 25%;"><a href="db.selgrid.html">db.selgrid</a></td>
<td>Select data in a Db according to another Grid Db</td></tr>
<tr><td style="width: 25%;"><a href="db.selhull.html">db.selhull</a></td>
<td>Establish the selecton of Dbout as the convex hull of the active data contained in Dbin</td></tr>
<tr><td style="width: 25%;"><a href="db.stat.html">db.stat</a></td>
<td>Statistics on a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="db.stat.grid.html">db.stat.grid</a></td>
<td>Statistics for a set of variables on a grid</td></tr>
<tr><td style="width: 25%;"><a href="db.stat.print.html">db.stat.print</a></td>
<td>Print statistics on a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="db.topcut.html">db.topcut</a></td>
<td>Convert from continuous to useful variables for TopCut Model</td></tr>
<tr><td style="width: 25%;"><a href="db.trisurf.html">db.trisurf</a></td>
<td>Calculate and represent triangulate 2-D surfaces in 3-D space</td></tr>
<tr><td style="width: 25%;"><a href="db.unfold.polyline.html">db.unfold.polyline</a></td>
<td>Fold a Db with respect to a Polyline</td></tr>
<tr><td style="width: 25%;"><a href="db.upscale.html">db.upscale</a></td>
<td>Upscale a variable from a Grid Db into another Grid Db</td></tr>
<tr><td style="width: 25%;"><a href="db.varlist.html">db.varlist</a></td>
<td>Returns the list of locators and their multiplicity</td></tr>
<tr><td style="width: 25%;"><a href="db.write.html">db.write</a></td>
<td>Write a Db into an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="db.write.format.html">db.write.format</a></td>
<td>Dump the contents of a Db into a specific file</td></tr>
<tr><td style="width: 25%;"><a href="debug.define.html">debug.define</a></td>
<td>Define the DEBUG status</td></tr>
<tr><td style="width: 25%;"><a href="debug.query.html">debug.query</a></td>
<td>Ask for the DEBUG status</td></tr>
<tr><td style="width: 25%;"><a href="debug.reference.html">debug.reference</a></td>
<td>Define the Reference Target for DEBUG</td></tr>
<tr><td style="width: 25%;"><a href="declustering.html">declustering</a></td>
<td>Declustering</td></tr>
<tr><td style="width: 25%;"><a href="define.scenes.html">define.scenes</a></td>
<td>Define the scene characteristics</td></tr>
<tr><td style="width: 25%;"><a href="deg2coor.html">deg2coor</a></td>
<td>Convert from long-lat to cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="del.keypair.html">del.keypair</a></td>
<td>Delete an already existing key-pair binding</td></tr>
<tr><td style="width: 25%;"><a href="Demo.acoustic.maur.html">Demo.acoustic.maur.db.data</a></td>
<td>Acoustic data</td></tr>
<tr><td style="width: 25%;"><a href="Demo.acoustic.maur.html">Demo.acoustic.maur.poly.data</a></td>
<td>Acoustic data</td></tr>
<tr><td style="width: 25%;"><a href="Demo.anchovy.bob.1d.html">Demo.anchovy.bob.1d.db.data</a></td>
<td>Datasets used for Global estimation in 1-D</td></tr>
<tr><td style="width: 25%;"><a href="Demo.anchovy.bob.1d.html">Demo.anchovy.bob.1d.model.vario</a></td>
<td>Datasets used for Global estimation in 1-D</td></tr>
<tr><td style="width: 25%;"><a href="Demo.anchovy.bob.1d.html">Demo.anchovy.bob.1d.vario.data</a></td>
<td>Datasets used for Global estimation in 1-D</td></tr>
<tr><td style="width: 25%;"><a href="Demo.anchovy.bob.2d.html">Demo.anchovy.bob.2d.db.data</a></td>
<td>Datasets used for Global estimation in 2-D</td></tr>
<tr><td style="width: 25%;"><a href="Demo.anchovy.bob.2d.html">Demo.anchovy.bob.2d.poly.data</a></td>
<td>Datasets used for Global estimation in 2-D</td></tr>
<tr><td style="width: 25%;"><a href="demo.clean.html">demo.clean</a></td>
<td>Clean the files created by a Demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Demo.CRR.html">Demo.CRR.data.frame</a></td>
<td>Datasets used for demonstration of RGeostats usage</td></tr>
<tr><td style="width: 25%;"><a href="Demo.CRR.html">Demo.CRR.poly.data</a></td>
<td>Datasets used for demonstration of RGeostats usage</td></tr>
<tr><td style="width: 25%;"><a href="Demo.double.hex.html">Demo.double.hex.db</a></td>
<td>Dataset used to demonstrate the Triangulation</td></tr>
<tr><td style="width: 25%;"><a href="Demo.double.hex.html">Demo.double.hex.seg</a></td>
<td>Dataset used to demonstrate the Triangulation</td></tr>
<tr><td style="width: 25%;"><a href="demo.get.environ.html">demo.get.environ</a></td>
<td>Get the Environment for the Demo Session</td></tr>
<tr><td style="width: 25%;"><a href="Demo.hake.bob.html">Demo.hake.bob.db.data</a></td>
<td>Datasets used for Examples in Spatial Indices</td></tr>
<tr><td style="width: 25%;"><a href="Demo.hake.bob.html">Demo.hake.bob.poly.data</a></td>
<td>Datasets used for Examples in Spatial Indices</td></tr>
<tr><td style="width: 25%;"><a href="Demo.hake.med.html">Demo.hake.med.db.data</a></td>
<td>Datasets used for Examples in Geostatistics for Fisheries</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.db.data</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.db.nwdata</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.grid.disc</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.grid.krig</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.model.vario</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.neigh.krig</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.poly.data</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herreggs.scot.html">Demo.herreggs.scot.vario.data</a></td>
<td>Datasets used for Examples</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.db.data</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.grid.kriging</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.grid.simu</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.model.vario</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.neigh.krig</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.len.scot.html">Demo.herring.len.scot.poly.data</a></td>
<td>Herring data for Multivariate Estimation and Simulations</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.sa.scot.html">Demo.herring.sa.scot.db.data</a></td>
<td>Herring acoustic backscatter from acoustic surveys</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.sa.scot.html">Demo.herring.sa.scot.grid.simu</a></td>
<td>Herring acoustic backscatter from acoustic surveys</td></tr>
<tr><td style="width: 25%;"><a href="Demo.herring.sa.scot.html">Demo.herring.sa.scot.poly.data</a></td>
<td>Herring acoustic backscatter from acoustic surveys</td></tr>
<tr><td style="width: 25%;"><a href="Demo.Nansen.html">Demo.Nansen.db.data</a></td>
<td>Datasets used for Examples in Geostatistics for Fisheries</td></tr>
<tr><td style="width: 25%;"><a href="Demo.Nansen.html">Demo.Nansen.polyline</a></td>
<td>Datasets used for Examples in Geostatistics for Fisheries</td></tr>
<tr><td style="width: 25%;"><a href="Demo.octopus.morocco.html">Demo.octopus.morocco.db.data</a></td>
<td>Octopus data set</td></tr>
<tr><td style="width: 25%;"><a href="Demo.octopus.morocco.html">Demo.octopus.morocco.poly.data</a></td>
<td>Octopus data set</td></tr>
<tr><td style="width: 25%;"><a href="demo.pause.html">demo.pause</a></td>
<td>Provoke a pause when running a Demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="demo.show.html">demo.show</a></td>
<td>Plot the contents of the slide</td></tr>
<tr><td style="width: 25%;"><a href="demo.slide.html">demo.slide</a></td>
<td>Add lines to the current slide</td></tr>
<tr><td style="width: 25%;"><a href="demo.start.html">demo.start</a></td>
<td>Define the environment for the Demo Session</td></tr>
<tr><td style="width: 25%;"><a href="digitize.html">digitize</a></td>
<td>Digitize an Object from a plot</td></tr>
<tr><td style="width: 25%;"><a href="digitize-methods.html">digitize-methods</a></td>
<td>Method for digitizing an object from a grpahic plot</td></tr>
<tr><td style="width: 25%;"><a href="dir.digit.html">dir.digit</a></td>
<td>Get Angle</td></tr>
<tr><td style="width: 25%;"><a href="display.fault.html">display.fault</a></td>
<td>Represent a network of faults</td></tr>
<tr><td style="width: 25%;"><a href="dist.digit.html">dist.digit</a></td>
<td>Calculate distance</td></tr>
<tr><td style="width: 25%;"><a href="dk.html">dk</a></td>
<td>Performs Disjunctive Kriging</td></tr>
<tr><td style="width: 25%;"><a href="draw.cell.html">draw.cell</a></td>
<td>Draw the edge of a cell in a 2-D grid</td></tr>
<tr><td style="width: 25%;"><a href="draw.coast.html">draw.coast</a></td>
<td>Represent the coast line</td></tr>
<tr><td style="width: 25%;"><a href="draw.contour.html">draw.contour</a></td>
<td>Isoline representation for a Grid</td></tr>
<tr><td style="width: 25%;"><a href="draw.dip.html">draw.dip</a></td>
<td>Represent the Dip</td></tr>
<tr><td style="width: 25%;"><a href="draw.fracsimu.html">draw.fracsimu</a></td>
<td>Elementary function for representing the simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="draw.gradient.html">draw.gradient</a></td>
<td>Represent the gradients</td></tr>
<tr><td style="width: 25%;"><a href="draw.grid.html">draw.grid</a></td>
<td>Grid representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.image.html">draw.image</a></td>
<td>Raster representation for a Grid</td></tr>
<tr><td style="width: 25%;"><a href="draw.line.html">draw.line</a></td>
<td>Line representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.literal.html">draw.literal</a></td>
<td>Literal representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.mima.html">draw.mima</a></td>
<td>Bounds Representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.model.html">draw.model</a></td>
<td>Elementary function for representing the model</td></tr>
<tr><td style="width: 25%;"><a href="draw.persp.html">draw.persp</a></td>
<td>Perspective representation for a Grid</td></tr>
<tr><td style="width: 25%;"><a href="draw.point.html">draw.point</a></td>
<td>Point representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.post.html">draw.post</a></td>
<td>Posting representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.proportion.html">draw.proportion</a></td>
<td>Proportional representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.sphdecor.html">draw.sphdecor</a></td>
<td>Add Decoration for Sphere representation</td></tr>
<tr><td style="width: 25%;"><a href="draw.vario.html">draw.vario</a></td>
<td>Elementary function for representing the variogram</td></tr>
<tr><td style="width: 25%;"><a href="duplicate.html">duplicate</a></td>
<td>Look for duplicates</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edge.effect.html">edge.effect</a></td>
<td>Calculate and Visualize the Edge Effect</td></tr>
<tr><td style="width: 25%;"><a href="eikonal.html">eikonal</a></td>
<td>Perform the wave propagation within a Grid</td></tr>
<tr><td style="width: 25%;"><a href="environ.load.html">environ.load</a></td>
<td>Read the environment</td></tr>
<tr><td style="width: 25%;"><a href="environ.print.html">environ.print</a></td>
<td>Print the current values for the constants</td></tr>
<tr><td style="width: 25%;"><a href="environ.save.html">environ.save</a></td>
<td>Save the environment</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_1D_well.model.html">Exdemo_1D_well.model</a></td>
<td>Model for RGeostats1D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_1D_well.neigh.html">Exdemo_1D_well.neigh</a></td>
<td>Neighborhood for RGeostats1D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_1D_well.table.html">Exdemo_1D_well.table</a></td>
<td>Data Set for RGeostats1D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_2D_moving.neigh.html">Exdemo_2D_moving.neigh</a></td>
<td>Moving Neighborhood for RGeostats2D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_2D_pollution.table.html">Exdemo_2D_pollution.table</a></td>
<td>Data Set for RGeostats2D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_2D_unique.neigh.html">Exdemo_2D_unique.neigh</a></td>
<td>Unique Neighborhood for RGeostats2D demo</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_3D_wells.html">Exdemo_3D_wells</a></td>
<td>3D data sets (19 wells)</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit1.model.html">Exdemo_autofit1.model</a></td>
<td>Model used for the RgeoS.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit2.model.html">Exdemo_autofit2.model</a></td>
<td>Model used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit3.vario.html">Exdemo_autofit3.vario</a></td>
<td>Experimental Variogram used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit4.vario.html">Exdemo_autofit4.vario</a></td>
<td>Experimental Variogram used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit5.vario.html">Exdemo_autofit5.vario</a></td>
<td>Experimental Variogram used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit6.vario.html">Exdemo_autofit6.vario</a></td>
<td>Experimental Variogram used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_autofit7.model.html">Exdemo_autofit7.model</a></td>
<td>Model used for the RGeostats.autofit demonstration script</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_bathymetry_1D.html">Exdemo_bathymetry_1D</a></td>
<td>Simulated Bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_bathymetry_1D_full.html">Exdemo_bathymetry_1D_full</a></td>
<td>Simulated Bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_ext.data.html">Exdemo_ext.data</a></td>
<td>Data Set Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_ext.grid.html">Exdemo_ext.grid</a></td>
<td>Data Set Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_ext.model.html">Exdemo_ext.model</a></td>
<td>Model for ExtDrift Case Study</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_ext.neigh.html">Exdemo_ext.neigh</a></td>
<td>Neighborhood Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Filter.html">Exdemo_Filter</a></td>
<td>Grid Data base used for Factorial Kriging Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_FishData.table.html">Exdemo_FishData.table</a></td>
<td>Data file used for Tutorial in Fish Activity</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_FishPoly.table.html">Exdemo_FishPoly.table</a></td>
<td>Polygon file used for Tutorial in Fish Activity</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_PGS.db.html">Exdemo_PGS.db</a></td>
<td>Data Set Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Scotland_Elevations.html">Exdemo_Scotland_Elevations</a></td>
<td>Topography of Scotland</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Scotland_Temperatures.html">Exdemo_Scotland_Temperatures</a></td>
<td>Temperature of Scotland</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs.db.html">Exdemo_simpgs.db</a></td>
<td>Data Set Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs.model.html">Exdemo_simpgs.model</a></td>
<td>Model Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs.neigh.html">Exdemo_simpgs.neigh</a></td>
<td>Neighborhood Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs_mono3.rule.html">Exdemo_simpgs_mono3.rule</a></td>
<td>Standard Rule Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs_mono4.rule.html">Exdemo_simpgs_mono4.rule</a></td>
<td>Standard Rule Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs_shadow.rule.html">Exdemo_simpgs_shadow.rule</a></td>
<td>Shadow Rule Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs_shift.rule.html">Exdemo_simpgs_shift.rule</a></td>
<td>Shift Rule Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_simpgs_std.rule.html">Exdemo_simpgs_std.rule</a></td>
<td>Standard Rule Definition</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Walker_Lake.html">Exdemo_Walker_Lake</a></td>
<td>Walker Lake sample and exhaustive data sets</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ffam-class.html">ffam-class</a></td>
<td>Class "ffam" Family definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="ffault-class.html">ffault-class</a></td>
<td>Class "ffault" Fault definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="fluid.extract.html">fluid.extract</a></td>
<td>Extract the curve of Fluid Invaded Cells along Time</td></tr>
<tr><td style="width: 25%;"><a href="fluid.propagation.html">fluid.propagation</a></td>
<td>Propagation of fluids within a 3-D Facies matrix</td></tr>
<tr><td style="width: 25%;"><a href="foxleg.html">foxleg</a></td>
<td>Optimize of a set of parameters</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu-class.html">fracsimu-class</a></td>
<td>Class "fracsimu" Set of Simulated Fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.extract.html">fracsimu.extract</a></td>
<td>Extract a vector of attributes from the set of simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.plot.html">fracsimu.plot</a></td>
<td>Represent a set of fault and simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.print.html">fracsimu.print</a></td>
<td>Print a set of simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.to.block.html">fracsimu.to.block</a></td>
<td>Calculate the parameter induced by a set of simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.to.well.html">fracsimu.to.well</a></td>
<td>Intersect a trajectory with the set of simulated fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu.well.to.block.html">fracsimu.well.to.block</a></td>
<td>Plunge an enhanced trajectory in order to patch the block of permeabilities</td></tr>
<tr><td style="width: 25%;"><a href="fracture-class.html">fracture-class</a></td>
<td>Class "fracture" Set of Fault and Fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture.create.html">fracture.create</a></td>
<td>Create a Fracture (from arguments)</td></tr>
<tr><td style="width: 25%;"><a href="fracture.input.html">fracture.input</a></td>
<td>Define the set of fault and random fractures interactively</td></tr>
<tr><td style="width: 25%;"><a href="fracture.print.html">fracture.print</a></td>
<td>Print a set of fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture.read.html">fracture.read</a></td>
<td>Read a set of Fractures from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="fracture.simulate.html">fracture.simulate</a></td>
<td>Simulate a set of random fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture.write.html">fracture.write</a></td>
<td>Write a Fracture in an ASCII file (RGeostats format)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="geometry.calc.html">geometry.calc</a></td>
<td>Calculate the Geometry for Variogram calculation</td></tr>
<tr><td style="width: 25%;"><a href="get.directions.html">get.directions</a></td>
<td>Generate directions</td></tr>
<tr><td style="width: 25%;"><a href="get.keypair.html">get.keypair</a></td>
<td>Get the value of a key-pair binding</td></tr>
<tr><td style="width: 25%;"><a href="get.num.html">get.num</a></td>
<td>Ask for a number</td></tr>
<tr><td style="width: 25%;"><a href="get.one.html">get.one</a></td>
<td>Get one element from an array</td></tr>
<tr><td style="width: 25%;"><a href="get.yn.html">get.yn</a></td>
<td>Get a logical answer</td></tr>
<tr><td style="width: 25%;"><a href="gibbs.html">gibbs</a></td>
<td>Perform simulations using the Gibbs Sampler</td></tr>
<tr><td style="width: 25%;"><a href="global.html">global</a></td>
<td>Geostatistical estimation variance of the arithmetic/kriging mean</td></tr>
<tr><td style="width: 25%;"><a href="grid.smoother.html">grid.smoother</a></td>
<td>Image smoothing</td></tr>
<tr><td style="width: 25%;"><a href="gridinter.html">gridinter</a></td>
<td>Interpolate from a grid Db</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="infl.html">infl</a></td>
<td>Influence weight</td></tr>
<tr><td style="width: 25%;"><a href="inh.kriging.html">inh.kriging</a></td>
<td>Perform Inhomogeneous Kriging</td></tr>
<tr><td style="width: 25%;"><a href="invdist.html">invdist</a></td>
<td>Inverse distance interpolation</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kribayes.html">kribayes</a></td>
<td>Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="krigcell.html">krigcell</a></td>
<td>Performs Kriging of Irregular Blocks</td></tr>
<tr><td style="width: 25%;"><a href="kriggam.html">kriggam</a></td>
<td>Performs Kriging in the Gaussian Anamorphosed Model</td></tr>
<tr><td style="width: 25%;"><a href="kriging.html">kriging</a></td>
<td>Performs Kriging</td></tr>
<tr><td style="width: 25%;"><a href="krigmvp.html">krigmvp</a></td>
<td>Kriging the Proportion matrices</td></tr>
<tr><td style="width: 25%;"><a href="krigprof.html">krigprof</a></td>
<td>Performs Kriging on profiles</td></tr>
<tr><td style="width: 25%;"><a href="krigsampling.html">krigsampling</a></td>
<td>Perform the Simple Kriging estimation using parcimonious neighborhood</td></tr>
<tr><td style="width: 25%;"><a href="krigsum.html">krigsum</a></td>
<td>Kriging under Constraints on the Sum</td></tr>
<tr><td style="width: 25%;"><a href="krigtest.html">krigtest</a></td>
<td>Operates the (co-)kriging of a single target</td></tr>
<tr><td style="width: 25%;"><a href="krimage.html">krimage</a></td>
<td>Image filtering</td></tr>
<tr><td style="width: 25%;"><a href="krineq.html">krineq</a></td>
<td>Conditional Expectation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="legend.image.html">legend.image</a></td>
<td>Legend for image</td></tr>
<tr><td style="width: 25%;"><a href="legend.locate.html">legend.locate</a></td>
<td>Legend Position</td></tr>
<tr><td style="width: 25%;"><a href="legend.proportion.html">legend.proportion</a></td>
<td>Legend for postplots</td></tr>
<tr><td style="width: 25%;"><a href="legend.vario.html">legend.vario</a></td>
<td>Variogram Model Legend</td></tr>
<tr><td style="width: 25%;"><a href="license.check.html">license.check</a></td>
<td>Check the License File for RGeostats / Geoslib</td></tr>
<tr><td style="width: 25%;"><a href="license.define.html">license.define</a></td>
<td>Define the License File for RGeostats / Geoslib</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">limits-class</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="limits.create.html">limits.create</a></td>
<td>Create the limits from arguments</td></tr>
<tr><td style="width: 25%;"><a href="limits.input.html">limits.input</a></td>
<td>Define Limits interactively</td></tr>
<tr><td style="width: 25%;"><a href="limits.print.html">limits.print</a></td>
<td>Print the Limits</td></tr>
<tr><td style="width: 25%;"><a href="line.digit.html">line.digit</a></td>
<td>Digtalize a 2-D Line</td></tr>
<tr><td style="width: 25%;"><a href="line.distance.html">line.distance</a></td>
<td>Calculate the distance between two points through the projection on a broken line</td></tr>
<tr><td style="width: 25%;"><a href="line.extract.html">line.extract</a></td>
<td>Extract a line of information from a Db</td></tr>
<tr><td style="width: 25%;"><a href="list.keypair.html">list.keypair</a></td>
<td>Print the set of key-pair bindings</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maf.calc.html">maf.calc</a></td>
<td>Calculate the MAF for a multivariate data set</td></tr>
<tr><td style="width: 25%;"><a href="maf.indicator.html">maf.indicator</a></td>
<td>Calculate the MAFs of indicators</td></tr>
<tr><td style="width: 25%;"><a href="melem-class.html">melem-class</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td style="width: 25%;"><a href="melem.characteristics.html">melem.characteristics</a></td>
<td>Returns the characteristics of a basic structure</td></tr>
<tr><td style="width: 25%;"><a href="melem.init.html">melem.init</a></td>
<td>Initialize a Basic Structure</td></tr>
<tr><td style="width: 25%;"><a href="melem.name.html">melem.name</a></td>
<td>Returns the name of a covariance</td></tr>
<tr><td style="width: 25%;"><a href="mesh.barycenter.html">mesh.barycenter</a></td>
<td>Calculate barycenter coordinates for samples of a Db</td></tr>
<tr><td style="width: 25%;"><a href="mesh.plot.html">mesh.plot</a></td>
<td>Represent a set of meshes</td></tr>
<tr><td style="width: 25%;"><a href="meshing.html">meshing</a></td>
<td>Perform Delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="migrate.html">migrate</a></td>
<td>Migrate from a Db into another Db</td></tr>
<tr><td style="width: 25%;"><a href="miss.html">miss</a></td>
<td>Checks missing values</td></tr>
<tr><td style="width: 25%;"><a href="mlayer.get.prior.html">mlayer.get.prior</a></td>
<td>Multi-Layers estimation of drift coefficients</td></tr>
<tr><td style="width: 25%;"><a href="mlayer.krig.html">mlayer.krig</a></td>
<td>Multi-Layers estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlayer.vario.html">mlayer.vario</a></td>
<td>Calculate the Variogram in the Multi-Layer framework</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">model-class</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="model.auto.html">model.auto</a></td>
<td>Automatic Model Fitting</td></tr>
<tr><td style="width: 25%;"><a href="model.CL.html">model.CL</a></td>
<td>Extract the model of a linear combination of variables</td></tr>
<tr><td style="width: 25%;"><a href="model.covmat.html">model.covmat</a></td>
<td>Covariance matrix between two Dbs</td></tr>
<tr><td style="width: 25%;"><a href="model.covmat.inchol.html">model.covmat.inchol</a></td>
<td>Establish the Incomplete Cholsky Decomposition of the covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="model.create.html">model.create</a></td>
<td>Create a model from arguments</td></tr>
<tr><td style="width: 25%;"><a href="model.cvv.html">model.cvv</a></td>
<td>Average covariance within a 2-D Polygon or a generic Cell</td></tr>
<tr><td style="width: 25%;"><a href="model.cxv.html">model.cxv</a></td>
<td>Average covariance between a Db and a Polygon or a Generice Cell</td></tr>
<tr><td style="width: 25%;"><a href="model.cxx.html">model.cxx</a></td>
<td>Average covariance value of the model between two Dbs</td></tr>
<tr><td style="width: 25%;"><a href="model.drfmat.html">model.drfmat</a></td>
<td>Drift matrix for a Db</td></tr>
<tr><td style="width: 25%;"><a href="model.eval.html">model.eval</a></td>
<td>Evaluate a Model</td></tr>
<tr><td style="width: 25%;"><a href="model.eval.nostat.html">model.eval.nostat</a></td>
<td>Calculate the value of the non-stationary model for a set of distance increments</td></tr>
<tr><td style="width: 25%;"><a href="model.extend.html">model.extend</a></td>
<td>Convert a monovariate model into a multivariate one</td></tr>
<tr><td style="width: 25%;"><a href="model.fit.html">model.fit</a></td>
<td>Automatic Sill Fitting</td></tr>
<tr><td style="width: 25%;"><a href="model.glue.html">model.glue</a></td>
<td>Glue several monovariate Models together</td></tr>
<tr><td style="width: 25%;"><a href="model.grid.html">model.grid</a></td>
<td>Sample the model on a grid</td></tr>
<tr><td style="width: 25%;"><a href="model.input.html">model.input</a></td>
<td>Define a Model interactively</td></tr>
<tr><td style="width: 25%;"><a href="model.join.html">model.join</a></td>
<td>Combines two multivariate models into a single multivariate one</td></tr>
<tr><td style="width: 25%;"><a href="model.maxdist.html">model.maxdist</a></td>
<td>Returns the maximum distance in the model</td></tr>
<tr><td style="width: 25%;"><a href="model.normalize.html">model.normalize</a></td>
<td>Normalize the sills of a model</td></tr>
<tr><td style="width: 25%;"><a href="model.param.define.html">model.param.define</a></td>
<td>Specification of the Model Parameter</td></tr>
<tr><td style="width: 25%;"><a href="model.pgs.html">model.pgs</a></td>
<td>Calculate the PGS model of indicators</td></tr>
<tr><td style="width: 25%;"><a href="model.pgs.sample.html">model.pgs.sample</a></td>
<td>Sample a PluriGaussian Model</td></tr>
<tr><td style="width: 25%;"><a href="model.plot.html">model.plot</a></td>
<td>Model graphic representation</td></tr>
<tr><td style="width: 25%;"><a href="model.print.html">model.print</a></td>
<td>Print a Model</td></tr>
<tr><td style="width: 25%;"><a href="model.properties.html">model.properties</a></td>
<td>Apply a Transformation to the Model</td></tr>
<tr><td style="width: 25%;"><a href="model.read.html">model.read</a></td>
<td>Read a Model from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="model.reduce.html">model.reduce</a></td>
<td>Extract a sub-model from an input model.</td></tr>
<tr><td style="width: 25%;"><a href="model.regularize.html">model.regularize</a></td>
<td>Regularize a Model on a Mesh of a Db</td></tr>
<tr><td style="width: 25%;"><a href="model.sample.html">model.sample</a></td>
<td>Sample a Model in a Variogram</td></tr>
<tr><td style="width: 25%;"><a href="model.window.html">model.window</a></td>
<td>Define the window containing a model</td></tr>
<tr><td style="width: 25%;"><a href="model.write.html">model.write</a></td>
<td>Write a Model in an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="monitoring.report.html">monitoring.report</a></td>
<td>Reports the Memory Leak</td></tr>
<tr><td style="width: 25%;"><a href="monitoring.set.html">monitoring.set</a></td>
<td>Returns the status of the Memory Stack</td></tr>
<tr><td style="width: 25%;"><a href="morpho.html">morpho</a></td>
<td>Morphological operations</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="neigh-class.html">neigh-class</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td style="width: 25%;"><a href="neigh.calc.html">neigh.calc</a></td>
<td>Returns the samples selected in the Neighborhood of the Target</td></tr>
<tr><td style="width: 25%;"><a href="neigh.create.html">neigh.create</a></td>
<td>Initialize a Neighborhood Structure</td></tr>
<tr><td style="width: 25%;"><a href="neigh.init.html">neigh.init</a></td>
<td>Initialize a Neighborhood Structure</td></tr>
<tr><td style="width: 25%;"><a href="neigh.input.html">neigh.input</a></td>
<td>Define a Neighborhood interactively</td></tr>
<tr><td style="width: 25%;"><a href="neigh.print.html">neigh.print</a></td>
<td>Print a Neighborhood</td></tr>
<tr><td style="width: 25%;"><a href="neigh.read.html">neigh.read</a></td>
<td>Read a Neighborhood from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="neigh.test.html">neigh.test</a></td>
<td>Neighborhood Check</td></tr>
<tr><td style="width: 25%;"><a href="neigh.write.html">neigh.write</a></td>
<td>Write a Neighborhood in an ASCII file (RGeostats format)</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pal.1.html">pal.1</a></td>
<td>Elegant Color Scale</td></tr>
<tr><td style="width: 25%;"><a href="pal.2.html">pal.2</a></td>
<td>Elegant Color Scale</td></tr>
<tr><td style="width: 25%;"><a href="pca-class.html">pca-class</a></td>
<td>Class "pca" Factorization Linear Transformation</td></tr>
<tr><td style="width: 25%;"><a href="pca.calc.html">pca.calc</a></td>
<td>Calculate the PCA for a multivariate data set</td></tr>
<tr><td style="width: 25%;"><a href="pca.f2z.html">pca.f2z</a></td>
<td>Factors to Variables using PCA</td></tr>
<tr><td style="width: 25%;"><a href="pca.plot.html">pca.plot</a></td>
<td>Plot Variables along Factors of the PCA</td></tr>
<tr><td style="width: 25%;"><a href="pca.print.html">pca.print</a></td>
<td>Print the PCA</td></tr>
<tr><td style="width: 25%;"><a href="pca.z2f.html">pca.z2f</a></td>
<td>Variables to Factors using PCA</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot the various Classes handled within RGeostats</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot the various Classes handled within RGeostats</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">polygon-class</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="polygon.create.html">polygon.create</a></td>
<td>Create a Polygon structure</td></tr>
<tr><td style="width: 25%;"><a href="polygon.digit.html">polygon.digit</a></td>
<td>Digitalize a 2-D Polygon</td></tr>
<tr><td style="width: 25%;"><a href="polygon.input.html">polygon.input</a></td>
<td>Define a Polygon interactively</td></tr>
<tr><td style="width: 25%;"><a href="polygon.inside.html">polygon.inside</a></td>
<td>Polygonal selection</td></tr>
<tr><td style="width: 25%;"><a href="polygon.plot.html">polygon.plot</a></td>
<td>Polygon graphic representation</td></tr>
<tr><td style="width: 25%;"><a href="polygon.print.html">polygon.print</a></td>
<td>Print the Polygon structure</td></tr>
<tr><td style="width: 25%;"><a href="polygon.projec.html">polygon.projec</a></td>
<td>Perform the projection for a Polygon</td></tr>
<tr><td style="width: 25%;"><a href="polygon.read.html">polygon.read</a></td>
<td>Read a Polygon from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="polygon.write.html">polygon.write</a></td>
<td>Write a Polygon in an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="polyset-class.html">polyset-class</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td style="width: 25%;"><a href="potential.cov.html">potential.cov</a></td>
<td>Establish the covariance in the Potential CoKriging System</td></tr>
<tr><td style="width: 25%;"><a href="potential.kriging.html">potential.kriging</a></td>
<td>Estimation using the Potential Method</td></tr>
<tr><td style="width: 25%;"><a href="potential.simulate.html">potential.simulate</a></td>
<td>Perform simulations using the Potential Model</td></tr>
<tr><td style="width: 25%;"><a href="potential.xvalid.html">potential.xvalid</a></td>
<td>Perform the Cross-Validation in the Potential Framework</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Print the various Classes handled within RGeostats</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Print the various Classes handled within RGeostats</td></tr>
<tr><td style="width: 25%;"><a href="projec.define.html">projec.define</a></td>
<td>Define the Projection</td></tr>
<tr><td style="width: 25%;"><a href="projec.grid.html">projec.grid</a></td>
<td>Grid and Projection</td></tr>
<tr><td style="width: 25%;"><a href="projec.invert.html">projec.invert</a></td>
<td>Translate nautical mile into long,lat</td></tr>
<tr><td style="width: 25%;"><a href="projec.operate.html">projec.operate</a></td>
<td>Perform the projection</td></tr>
<tr><td style="width: 25%;"><a href="projec.query.html">projec.query</a></td>
<td>Ask for the Projection characteristics</td></tr>
<tr><td style="width: 25%;"><a href="projec.toggle.html">projec.toggle</a></td>
<td>Toggle the Projection switch</td></tr>
<tr><td style="width: 25%;"><a href="properties.define.html">properties.define</a></td>
<td>Definition of the Model Transformation</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quad.optim.html">quad.optim</a></td>
<td>Quadratic optimization under equality and/or inequality constraints</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="regression.html">regression</a></td>
<td>Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="rg.colors.html">rg.colors</a></td>
<td>Create various vectors of colors</td></tr>
<tr><td style="width: 25%;"><a href="rg.load.html">rg.load</a></td>
<td>Upload a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="rule-class.html">rule-class</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td style="width: 25%;"><a href="rule.check.html">rule.check</a></td>
<td>Check the compatibility between Dbin, Rule, Dbprop and Props</td></tr>
<tr><td style="width: 25%;"><a href="rule.create.html">rule.create</a></td>
<td>Create a Rule from arguments</td></tr>
<tr><td style="width: 25%;"><a href="rule.input.html">rule.input</a></td>
<td>Define the Lithotype Rule interactively</td></tr>
<tr><td style="width: 25%;"><a href="rule.plot.html">rule.plot</a></td>
<td>Plot the Lithotype Rule</td></tr>
<tr><td style="width: 25%;"><a href="rule.print.html">rule.print</a></td>
<td>Print the Lithotype Rulen</td></tr>
<tr><td style="width: 25%;"><a href="rule.read.html">rule.read</a></td>
<td>Read the Lithotype Rule from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="rule.thresh.html">rule.thresh</a></td>
<td>Convert proportions into thresholds for a given Rule</td></tr>
<tr><td style="width: 25%;"><a href="rule.write.html">rule.write</a></td>
<td>Dump a Rule in an ASCII file (RGeostats format)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampling.html">sampling</a></td>
<td>Derive a model-based sampling on a Data set</td></tr>
<tr><td style="width: 25%;"><a href="schmidt.plot.html">schmidt.plot</a></td>
<td>Plot a Schmidt diagram</td></tr>
<tr><td style="width: 25%;"><a href="seismic.convert.html">seismic.convert</a></td>
<td>Convert from Time to Depth or vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="seismic.convolve.html">seismic.convolve</a></td>
<td>Convolute the seismic attributes</td></tr>
<tr><td style="width: 25%;"><a href="seismic.estim.html">seismic.estim</a></td>
<td>Seismic CoKriging</td></tr>
<tr><td style="width: 25%;"><a href="seismic.grid.define.html">seismic.grid.define</a></td>
<td>Create Seismic converted Grid</td></tr>
<tr><td style="width: 25%;"><a href="seismic.operate.html">seismic.operate</a></td>
<td>Perform operations on the seismic attributes</td></tr>
<tr><td style="width: 25%;"><a href="seismic.simu.html">seismic.simu</a></td>
<td>Seismic CoSimulation</td></tr>
<tr><td style="width: 25%;"><a href="selectivity.html">selectivity</a></td>
<td>Calculate the grade-tonnage values</td></tr>
<tr><td style="width: 25%;"><a href="selectivity.curve.html">selectivity.curve</a></td>
<td>Graphic representation of the Grade-Tonnage array</td></tr>
<tr><td style="width: 25%;"><a href="selectivity.qt.html">selectivity.qt</a></td>
<td>Calculate Grade-Tonnage curves from estimated Q and T variables</td></tr>
<tr><td style="width: 25%;"><a href="set.keypair.html">set.keypair</a></td>
<td>Define a key-pair binding</td></tr>
<tr><td style="width: 25%;"><a href="anam-class.html">show-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="db-class.html">show-method</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="ffam-class.html">show-method</a></td>
<td>Class "ffam" Family definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="ffault-class.html">show-method</a></td>
<td>Class "ffault" Fault definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu-class.html">show-method</a></td>
<td>Class "fracsimu" Set of Simulated Fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture-class.html">show-method</a></td>
<td>Class "fracture" Set of Fault and Fractures</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">show-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">show-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="neigh-class.html">show-method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">show-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="rule-class.html">show-method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">show-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td style="width: 25%;"><a href="SI.cgi.html">SI.cgi</a></td>
<td>Center of Gravity and Inertia</td></tr>
<tr><td style="width: 25%;"><a href="SI.gic.html">SI.gic</a></td>
<td>Global Index of Collocation</td></tr>
<tr><td style="width: 25%;"><a href="SI.lic.html">SI.lic</a></td>
<td>Local index of collocation</td></tr>
<tr><td style="width: 25%;"><a href="SI.micro.html">SI.micro</a></td>
<td>Microstructure index</td></tr>
<tr><td style="width: 25%;"><a href="SI.patches.html">SI.patches</a></td>
<td>Number of spatial patches</td></tr>
<tr><td style="width: 25%;"><a href="SI.stats.html">SI.stats</a></td>
<td>Calculate Spatial Indices</td></tr>
<tr><td style="width: 25%;"><a href="simbayes.html">simbayes</a></td>
<td>Performs Simulations with Bayesian Drift</td></tr>
<tr><td style="width: 25%;"><a href="simbipgs.html">simbipgs</a></td>
<td>Bi-Plurigaussian Conditional Simulations</td></tr>
<tr><td style="width: 25%;"><a href="simbool.html">simbool</a></td>
<td>Perform Boolean Simulations</td></tr>
<tr><td style="width: 25%;"><a href="simfft.html">simfft</a></td>
<td>Simulation using FFT Method</td></tr>
<tr><td style="width: 25%;"><a href="simfft.support.html">simfft.support</a></td>
<td>Calculate the change of support coefficients by FFT method</td></tr>
<tr><td style="width: 25%;"><a href="simfine.html">simfine</a></td>
<td>Refine a simulation grid</td></tr>
<tr><td style="width: 25%;"><a href="simmaxstable.html">simmaxstable</a></td>
<td>Non-conditional Simulation of the Max-Stable Model on a grid</td></tr>
<tr><td style="width: 25%;"><a href="simpart.html">simpart</a></td>
<td>Non-conditional Simulation for a Tessellation</td></tr>
<tr><td style="width: 25%;"><a href="simpgs.html">simpgs</a></td>
<td>Plurigaussian Conditional Simulations</td></tr>
<tr><td style="width: 25%;"><a href="simRI.html">simRI</a></td>
<td>Non-conditional Simulation of the Orthogonal Residual Model</td></tr>
<tr><td style="width: 25%;"><a href="simsph.html">simsph</a></td>
<td>Gaussian Simulation in Spherical Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="simsub.html">simsub</a></td>
<td>Substitution Simulation</td></tr>
<tr><td style="width: 25%;"><a href="simtub.html">simtub</a></td>
<td>Performs Simulations</td></tr>
<tr><td style="width: 25%;"><a href="sind.html">sind</a></td>
<td>Compute the sine of an angle entered in degrees</td></tr>
<tr><td style="width: 25%;"><a href="spde.html">spde</a></td>
<td>Perform Estimation or Simulations using SPDE technology</td></tr>
<tr><td style="width: 25%;"><a href="spde.matrices.html">spde.matrices</a></td>
<td>Build and return the Precision matrix</td></tr>
<tr><td style="width: 25%;"><a href="spde.multigrid.html">spde.multigrid</a></td>
<td>Perform Multigrid evaluation in SPDE</td></tr>
<tr><td style="width: 25%;"><a href="spde.sampling.html">spde.sampling</a></td>
<td>Sampling a data set from Q matrix</td></tr>
<tr><td style="width: 25%;"><a href="spill.point.html">spill.point</a></td>
<td>Calculate the Spill Point of a surface in a 2-D grid</td></tr>
<tr><td style="width: 25%;"><a href="statgrid.props.html">statgrid.props</a></td>
<td>Calculates the proportions in 1-D from a regular grid</td></tr>
<tr><td style="width: 25%;"><a href="statgrid.trans.html">statgrid.trans</a></td>
<td>Calculates the transition probabilities in 1-D from a regular grid</td></tr>
<tr><td style="width: 25%;"><a href="streamlines.html">streamlines</a></td>
<td>Calculate the set of streamlines from Drop points in a Grid Db</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tab.rename.html">tab.rename</a></td>
<td>Naming convention for output variables in Db</td></tr>
<tr><td style="width: 25%;"><a href="tand.html">tand</a></td>
<td>Compute the tangent of an angle entered in degrees</td></tr>
<tr><td style="width: 25%;"><a href="test.args.html">test.args</a></td>
<td>Check the validity of R to C argument decoding</td></tr>
<tr><td style="width: 25%;"><a href="tokens-class.html">tokens-class</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="tokens.create.html">tokens.create</a></td>
<td>Create a set of tokens for Boolean simulation</td></tr>
<tr><td style="width: 25%;"><a href="tokens.input.html">tokens.input</a></td>
<td>Define the Tokens interactively</td></tr>
<tr><td style="width: 25%;"><a href="tokens.print.html">tokens.print</a></td>
<td>Print the Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="tokone-class.html">tokone-class</a></td>
<td>Class "tokone" set of tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="topcut.eda.html">topcut.eda</a></td>
<td>Exploratory Analysis for the TopCut Model</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uc.html">uc</a></td>
<td>Uniform Conditioning</td></tr>
<tr><td style="width: 25%;"><a href="uc.check.html">uc.check</a></td>
<td>Check the validity of the Drift information</td></tr>
<tr><td style="width: 25%;"><a href="uc.names.html">uc.names</a></td>
<td>Give the definition of the Drift</td></tr>
<tr><td style="width: 25%;"><a href="util.ang2mat.html">util.ang2mat</a></td>
<td>Converts angles to rotation matrix</td></tr>
<tr><td style="width: 25%;"><a href="util.defpositive.html">util.defpositive</a></td>
<td>Check if the input matrix is definite positive</td></tr>
<tr><td style="width: 25%;"><a href="util.dir2ang.html">util.dir2ang</a></td>
<td>Converts direction vector to angles</td></tr>
<tr><td style="width: 25%;"><a href="util.mat2ang.html">util.mat2ang</a></td>
<td>Converts rotation matrix to angles</td></tr>
<tr><td style="width: 25%;"><a href="util.modangles.html">util.modangles</a></td>
<td>Convert angle within interval in degrees</td></tr>
<tr><td style="width: 25%;"><a href="util.modconvert.html">util.modconvert</a></td>
<td>Convert old-style into new-style Model</td></tr>
<tr><td style="width: 25%;"><a href="util.mvncdf.html">util.mvncdf</a></td>
<td>Multivariate Gaussian cumulated density function</td></tr>
<tr><td style="width: 25%;"><a href="util.nonneg.matrix.html">util.nonneg.matrix</a></td>
<td>Check if the matrix is non negative</td></tr>
<tr><td style="width: 25%;"><a href="util.rotmat.html">util.rotmat</a></td>
<td>Check if the input matrix is a rotation matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vardir-class.html">vardir-class</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="variety.define.html">variety.define</a></td>
<td>Define the Variety</td></tr>
<tr><td style="width: 25%;"><a href="variety.get.html">variety.get</a></td>
<td>Returns the characteristics of the Variety</td></tr>
<tr><td style="width: 25%;"><a href="variety.query.html">variety.query</a></td>
<td>Ask for the Projection characteristics</td></tr>
<tr><td style="width: 25%;"><a href="variety.toggle.html">variety.toggle</a></td>
<td>Toggle the Variety switch</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">vario-class</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td style="width: 25%;"><a href="vario.average.html">vario.average</a></td>
<td>Calculate the average of variograms</td></tr>
<tr><td style="width: 25%;"><a href="vario.calc.html">vario.calc</a></td>
<td>Computes experimental variograms</td></tr>
<tr><td style="width: 25%;"><a href="vario.create.html">vario.create</a></td>
<td>Create a variogram from arguments</td></tr>
<tr><td style="width: 25%;"><a href="vario.extract.html">vario.extract</a></td>
<td>Extract the contents of a variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario.grid.html">vario.grid</a></td>
<td>Computes experimental variograms on a grid</td></tr>
<tr><td style="width: 25%;"><a href="vario.model.check.html">vario.model.check</a></td>
<td>Check Variogram - Model compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vario.pgs.html">vario.pgs</a></td>
<td>Calculate the variogram of the Underlying GRFs from the categories (e.g lithofacies)</td></tr>
<tr><td style="width: 25%;"><a href="vario.plot.html">vario.plot</a></td>
<td>Model multivariate graphic representation</td></tr>
<tr><td style="width: 25%;"><a href="vario.print.html">vario.print</a></td>
<td>Print a Variogram.</td></tr>
<tr><td style="width: 25%;"><a href="vario.read.html">vario.read</a></td>
<td>Read a Variogram from an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="vario.reduce.html">vario.reduce</a></td>
<td>Extract a sub-variogram from an input experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario.trans.cut.html">vario.trans.cut</a></td>
<td>Transform variogram of truncated variable into variogram of completed variable</td></tr>
<tr><td style="width: 25%;"><a href="vario.transfo.html">vario.transfo</a></td>
<td>Performs transformations between experimental variograms</td></tr>
<tr><td style="width: 25%;"><a href="vario.vect.html">vario.vect</a></td>
<td>Computes Covariance for directional variable</td></tr>
<tr><td style="width: 25%;"><a href="vario.window.html">vario.window</a></td>
<td>Define the window containing an experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario.write.html">vario.write</a></td>
<td>Dump a Variogram in an ASCII file (RGeostats format)</td></tr>
<tr><td style="width: 25%;"><a href="vario.y2z.html">vario.y2z</a></td>
<td>Derive Experimental variogram of Raw variable from Gaussian Model</td></tr>
<tr><td style="width: 25%;"><a href="vmap.auto.html">vmap.auto</a></td>
<td>Automatic Model Fitting on Variogram Map</td></tr>
<tr><td style="width: 25%;"><a href="vmap.calc.html">vmap.calc</a></td>
<td>Calculate the Variogram Map for a set of variables on a set of isolated points</td></tr>
<tr><td style="width: 25%;"><a href="vmap.grid.html">vmap.grid</a></td>
<td>Variogram Map calculation</td></tr>
<tr><td style="width: 25%;"><a href="vpc.calc.html">vpc.calc</a></td>
<td>Calculate the VPC matrix</td></tr>
<tr><td style="width: 25%;"><a href="vpc.plot.html">vpc.plot</a></td>
<td>Represent a set of VPC from a Db Grid</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Exdemo_Walker_Lake.html">walker</a></td>
<td>Walker Lake sample and exhaustive data sets</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Walker_Lake.html">walker_dat</a></td>
<td>Walker Lake sample and exhaustive data sets</td></tr>
<tr><td style="width: 25%;"><a href="Exdemo_Walker_Lake.html">walker_exh</a></td>
<td>Walker Lake sample and exhaustive data sets</td></tr>
<tr><td style="width: 25%;"><a href="workspace.RGeoS.to.RGeostats.html">workspace.RGeoS.to.RGeostats</a></td>
<td>Update a RGeoS' workspace into a RGeostats' workspace</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xvalid.html">xvalid</a></td>
<td>Performs Cross-Validation</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zcut.optimal.html">zcut.optimal</a></td>
<td>Find a set of optimal cutoffs</td></tr>
<tr><td style="width: 25%;"><a href="Z_data.db.html">Z_data.db</a></td>
<td>Standard Points Db used for documentation of RGeostats package</td></tr>
<tr><td style="width: 25%;"><a href="Z_multi.model.html">Z_multi.model</a></td>
<td>A Multivariate variogram model example.</td></tr>
<tr><td style="width: 25%;"><a href="Z_parcelles100.html">Z_parcelles100</a></td>
<td>Data file used for Selectivity Example</td></tr>
<tr><td style="width: 25%;"><a href="Z_parcelles25.html">Z_parcelles25</a></td>
<td>Data file used for Selectivity Example</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="anam-class.html">$-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="db-class.html">$-method</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="ffam-class.html">$-method</a></td>
<td>Class "ffam" Family definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="ffault-class.html">$-method</a></td>
<td>Class "ffault" Fault definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu-class.html">$-method</a></td>
<td>Class "fracsimu" Set of Simulated Fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture-class.html">$-method</a></td>
<td>Class "fracture" Set of Fault and Fractures</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">$-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="melem-class.html">$-method</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">$-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="neigh-class.html">$-method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td style="width: 25%;"><a href="pca-class.html">$-method</a></td>
<td>Class "pca" Factorization Linear Transformation</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">$-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="polyset-class.html">$-method</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td style="width: 25%;"><a href="rule-class.html">$-method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td style="width: 25%;"><a href="tokens-class.html">$-method</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="tokone-class.html">$-method</a></td>
<td>Class "tokone" set of tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="vardir-class.html">$-method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">$-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td style="width: 25%;"><a href="anam-class.html">$&lt;--method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="db-class.html">$&lt;--method</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="ffam-class.html">$&lt;--method</a></td>
<td>Class "ffam" Family definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="ffault-class.html">$&lt;--method</a></td>
<td>Class "ffault" Fault definition (used in a 'fracture')</td></tr>
<tr><td style="width: 25%;"><a href="fracsimu-class.html">$&lt;--method</a></td>
<td>Class "fracsimu" Set of Simulated Fractures</td></tr>
<tr><td style="width: 25%;"><a href="fracture-class.html">$&lt;--method</a></td>
<td>Class "fracture" Set of Fault and Fractures</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">$&lt;--method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="melem-class.html">$&lt;--method</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">$&lt;--method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="neigh-class.html">$&lt;--method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td style="width: 25%;"><a href="pca-class.html">$&lt;--method</a></td>
<td>Class "pca" Factorization Linear Transformation</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">$&lt;--method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="polyset-class.html">$&lt;--method</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td style="width: 25%;"><a href="rule-class.html">$&lt;--method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td style="width: 25%;"><a href="tokens-class.html">$&lt;--method</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="tokone-class.html">$&lt;--method</a></td>
<td>Class "tokone" set of tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="vardir-class.html">$&lt;--method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">$&lt;--method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td style="width: 25%;"><a href="anam-class.html">[-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="db-class.html">[-method</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">[-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">[-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">[-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="tokens-class.html">[-method</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="vardir-class.html">[-method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">[-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td style="width: 25%;"><a href="anam-class.html">[&lt;--method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td style="width: 25%;"><a href="db-class.html">[&lt;--method</a></td>
<td>Class "db" The RGeostats Data Base</td></tr>
<tr><td style="width: 25%;"><a href="limits-class.html">[&lt;--method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td style="width: 25%;"><a href="model-class.html">[&lt;--method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td style="width: 25%;"><a href="polygon-class.html">[&lt;--method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td style="width: 25%;"><a href="tokens-class.html">[&lt;--method</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td style="width: 25%;"><a href="vardir-class.html">[&lt;--method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td style="width: 25%;"><a href="vario-class.html">[&lt;--method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
</table>
</body></html>
