<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prompts the version of the library used in the current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acknowledge {RGeostats}"><tr><td>acknowledge {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prompts the version of the library used in the current package
</h2>

<h3>Description</h3>

<p>Prompts the version of the library used in the current package
</p>


<h3>Usage</h3>

<pre>
acknowledge(name = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the package (ex: &quot;RGeostats&quot;)
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
