<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the discrete factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.z2factor {RGeostats}"><tr><td>anam.z2factor {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the discrete factors
</h2>

<h3>Description</h3>

<p>Calculate the discrete factors
</p>


<h3>Usage</h3>

<pre>
anam.z2factor(anam, db, ifacs = NA, radix = "Factor",
modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> which contains the definition of the
Discrete Anamorphosis. This includes the MAF definition as well as
the transformation going from variable to MAF and vice-versa. This
transformation is used to transform the input grade into factors.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> object which contains the input grade
variable (locator Z). It will also contain the resulting factors.
</p>
</td></tr>
<tr valign="top"><td><code>ifacs</code></td>
<td>

<p>Array of ranks of factors to be calculated. Each factor rank should
lie between 1 and the number of classes defined in the Discrete
Anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the factors in the
<code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> object where the new factors have been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
