<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate the Point into Block Anamorphosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.point2block {RGeostats}"><tr><td>anam.point2block {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Translate the Point into Block Anamorphosis
</h2>

<h3>Description</h3>

<p>Translate the Point into Block Anamorphosis
</p>


<h3>Usage</h3>

<pre>
anam.point2block(anam, cvv=NA, coeff=NA, mu = 1, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> corresponding to the Point support. This
transform can only be applied if it belongs to the Hermitian case.
</p>
</td></tr>
<tr valign="top"><td><code>cvv</code></td>
<td>

<p>Value of the average block variance which will be used in order to
derive the change of support coefficient. This argument is not used
if the argument 'coeff' is provided.
</p>
</td></tr>
<tr valign="top"><td><code>coeff</code></td>
<td>

<p>Change of support coefficient. It should belong to the interval [0;1].
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>In the case of Discrete Anamorphosis, the change of support
coefficient requires an auxiliary parameter and which is usually
defaulted to 1.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="anam-class.html">anam-class</a></code> containing the Block anamorphosis.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
