<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read an Anamorphosis from an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.read {RGeostats}"><tr><td>anam.read {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Read an Anamorphosis from an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Read an Anamorphosis from an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
anam.read(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file containing the anamorphosis information to be read
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Number of Hermite polynomials
</p>
</li>
<li><p> Minimum absolute value for Z
</p>
</li>
<li><p> Maximum absolute value for Z
</p>
</li>
<li><p> Minimum absolute value for Y
</p>
</li>
<li><p> Maximum absolute value for Y
</p>
</li>
<li><p> Minimum practical value for Z
</p>
</li>
<li><p> Maximum practical value for Z
</p>
</li>
<li><p> Minimum practical value for Y
</p>
</li>
<li><p> Maximum practical value for Y
</p>
</li>
<li><p> Flag for Storage of Calculation Results
</p>
</li></ul>

<p>If calculations are dumped out:
</p>

<ul>
<li><p> Calculated variance
</p>
</li>
<li><p> Coefficients of the nh Hermite polynomials
</p>
</li></ul>



<h3>Value</h3>

<p>The newly loaded Anam structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
