<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Anamorphosis Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.plot {RGeostats}"><tr><td>anam.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot Anamorphosis Model </h2>

<h3>Description</h3>

<p>Plot the Anamorphosis Model
</p>


<h3>Usage</h3>

<pre>
anam.plot(x, aymin = -10, aymax = 10, ndisc = 100,
        rkfrom=1, rkto=3, items=2, flag.regular=TRUE, flag.hist=FALSE,
	lty = NA, col = NA, lwd = NA, xlab = NA, ylab = NA, 
        pos.legend=0, add = FALSE, title=NA, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> structure which contains the
characteristics of the modelled anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>aymin</code></td>
<td>
 
<p>Minimum gaussian value
</p>
</td></tr>
<tr valign="top"><td><code>aymax</code></td>
<td>

<p>Maximum gaussian value
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps
</p>
</td></tr>
<tr valign="top"><td><code>rkfrom</code></td>
<td>

<p>When displaying the Discrete Anamorphosis, you can choose the rank
of the first MAF to be represented.This number must be smaller than the
total number of classes for which the Discrete Anamorphosis has been built.
</p>
</td></tr>
<tr valign="top"><td><code>rkto</code></td>
<td>

<p>When displaying the Discrete Anamorphosis, you can choose the rank
of the last MAF to be represented.This number must be smaller than the
total number of classes for which the Discrete Anamorphosis has been built.
</p>
</td></tr>
<tr valign="top"><td><code>items</code></td>
<td>

<p>Mode used for representing Discrete Anamorphosis. It must be one of
the following values:
</p>

<ul>
<li><p> 1 Experimental MAFs
</p>
</li>
<li><p> 2 Fitted factors
</p>
</li>
<li><p> 0 Both
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.regular</code></td>
<td>

<p>When switched ON, the horizontal axis is annontated with class
number. Otherwise it is scaled with grade (cutoffs or mid values per class)
</p>
</td></tr>
<tr valign="top"><td><code>flag.hist</code></td>
<td>

<p>When switched ON, the MAFs (or factors) are displayed as bar plot
(&quot;histogram like&quot;)
When switched OFF, the MAFs (or factors) are displayed as points
joined by lines.
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Vector of the line types
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Vector of the line colors. By default col=c(1,2,3,...)
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Vector of line widths. By default, lwd=c(1,1,1,...)
</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab </code></td>
<td>

<p>Labels for the graphic, arguments used by the Splus function &quot;plot&quot;
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the optional legend. See <code><a href="legend.locate.html">legend.locate</a></code>
for details.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title to be displayed (optional)
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments used by the functions <code><a href="define.scenes.html">define.scenes</a></code> and <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="anam-class.html">anam-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
