<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian to Raw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.y2z {RGeostats}"><tr><td>anam.y2z {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Gaussian to Raw </h2>

<h3>Description</h3>

<p>Transform an array from Gaussian into Raw values
</p>


<h3>Usage</h3>

<pre>
anam.y2z(anam, db, names=db.getname(db,"z",1), flag.bound = TRUE,
	     radix = "Raw", modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics of the Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be translated. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.bound</code></td>
<td>

<p>When switched ON, the bounds are applied
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db. If not defined, this radix is set to &quot;Raw&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of translated Raw values
</p>


<h3>See Also</h3>

<p><code><a href="anam.fit.html">anam.fit</a></code>,
<code><a href="anam.z2y.html">anam.z2y</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
