<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print an Object into an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ascii.write {RGeostats}"><tr><td>ascii.write {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print an Object into an ASCII file </h2>

<h3>Description</h3>

<p>Print a standard RGeostats object into an ASCII file
</p>


<h3>Usage</h3>

<pre>
ascii.write(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Name of the RGeostats object to be printed </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Arguments to be passed to subsequent functions, according to the signature of 'x'. The following object types provide a printing method:
</p>

<ul>
<li><p> anam     : Gaussian anamorphosis (see <code><a href="anam.write.html">anam.write</a></code>)
</p>
</li>
<li><p> db       : Data Base (see <code><a href="db.write.html">db.write</a></code>)
</p>
</li>
<li><p> fracture : A set of fractures (see <code><a href="fracture.write.html">fracture.write</a></code>)
</p>
</li>
<li><p> model    : Variogram Model (see <code><a href="model.write.html">model.write</a></code>)
</p>
</li>
<li><p> neigh    : Neighborhood Characteristics (see <code><a href="neigh.write.html">neigh.write</a></code>)
</p>
</li>
<li><p> polygon  : Polygon definition (see <code><a href="polygon.write.html">polygon.write</a></code>)
</p>
</li>
<li><p> rule     : Lithotype Rule (see <code><a href="rule.write.html">rule.write</a></code>)
</p>
</li>
<li><p> vario    : Experimental variograms (see <code><a href="vario.write.html">vario.write</a></code>)
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
