<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition of the y/x aspect ratio for graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asp.global {RGeostats}"><tr><td>asp.global {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Definition of the y/x aspect ratio for graphics
</h2>

<h3>Description</h3>

<p>Definition of the y/x aspect ratio for graphics
</p>


<h3>Usage</h3>

<pre>
asp.global(value = NA, flag.set = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>

<p>When defined (as a numeric value), this argument defines the y/x
aspect ratio for the plot to be performed.
</p>
<p>When not defined, the value of the environment variable 'ASP' is
used instead.
</p>
</td></tr>
<tr valign="top"><td><code>flag.set</code></td>
<td>

<p>When TRUE, the value attached to the input argument 'value' is
assigned to the environment variable 'ASP'.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the value of the y/x aspect ratio for plot.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
