<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics in block cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockstat {RGeostats}"><tr><td>blockstat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Statistics in block cells </h2>

<h3>Description</h3>

<p>Calculate the statistics of data within cells of a block system
</p>


<h3>Usage</h3>

<pre>
blockstat(dbgrid, db, fun = "mean", 
name1 = db.getname(db,"z",1), 
name2 = db.getname(db,"z",2), 
cuts=NA, radix = "Stats", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the grid of cells where the
calculations must be performed
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the target data
</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
 
<p>Type of operation to be calculated:
</p>

<ul>
<li><p> count : Number of active values
</p>
</li>
<li><p> mean  : Mean of the first variable
</p>
</li>
<li><p> sum   : Sum of the first variable
</p>
</li>
<li><p> stdv  : Standard Devaition of the first variable
</p>
</li>
<li><p> var   : Variance of the first variable
</p>
</li>
<li><p> mean2 : Mean of the second variable
</p>
</li>
<li><p> sum2  : Sum of the second variable
</p>
</li>
<li><p> std2  : Standard Deviation of the second variable
</p>
</li>
<li><p> cov   : Covariance between the two variables
</p>
</li>
<li><p> corr  : Correlation between the two variables
</p>
</li>
<li><p> mini  : Minimum of the first variable
</p>
</li>
<li><p> maxi  : Maximum of the first variable
</p>
</li>
<li><p> ore   : Ore quantity
</p>
</li>
<li><p> metal : Metal quantity
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>

<p>Name of the first variable
</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>

<p>Name of the second variable
</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>

<p>Array of cutoff values used for calculating ore and metal quantities.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the output variable
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The grid <code><a href="db-class.html">db-class</a></code> where the calculated variable has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
