<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a Valid Colocated Option has been required</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.colcok {RGeostats}"><tr><td>check.colcok {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check if a Valid Colocated Option has been required
</h2>

<h3>Description</h3>

<p>Check if a Valid Colocated Option has been required
</p>


<h3>Usage</h3>

<pre>
check.colcok(dbin, dbout, rank.colcok = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the Input file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure used for storing the results in
an Output file
</p>
</td></tr>
<tr valign="top"><td><code>rank.colcok</code></td>
<td>

<p>Array for the definition of the colocation. Its dimension must be
equal to the number of Z-variables in the input
<code><a href="db-class.html">db-class</a></code>. Each element (rank &quot;i&quot;) of this array must be:
</p>

<ul>
<li><p> either negative or set to NA: if the i-th variable is not colocated
</p>
</li>
<li><p> either positive and smaller than the number of attributes in
the Output file: this variable serves as a collocated information.
</p>
</li>
<li><p> either larger than the number of attributes in the Output
file, an error is issued.
</p>
</li></ul>

</td></tr>
</table>


<h3>Details</h3>

<p>The Colocation option is switched ON if:
</p>

<ul>
<li><p> 'rank.colcok' is provided
</p>
</li>
<li><p> Its dimension corresponds to the number of variables in 'dbin'
</p>
</li>
<li><p> Each element corresponds to a valid rank in 'dbout'
</p>
</li></ul>



<h3>Value</h3>

<p>The value of the Colocated option
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
