<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for checking consistency of triangle information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.mesh {RGeostats}"><tr><td>check.mesh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for checking consistency of triangle information
</h2>

<h3>Description</h3>

<p>Function for checking consistency of triangle information
</p>


<h3>Usage</h3>

<pre>
check.mesh(points = NA, meshes = NA, holes = NA, segments = NA,
           ncorner = NA, ndim = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>points</code></td>
<td>

<p>The set of coordinates for the triangle vertices. The number of rows
corresponds to the total number of vertices.
</p>
</td></tr>
<tr valign="top"><td><code>meshes</code></td>
<td>

<p>The set of vertices for each triangle. It must be a matrix with
three columns. The number of rows corresponds to the number of meshes.
</p>
</td></tr>
<tr valign="top"><td><code>holes</code></td>
<td>

<p>The set of holes that may have been taken into account during the
triangulation step. 
When provided, it must be a matrix with two columns. The number
of rows corresponds to the number of holes.
</p>
</td></tr>
<tr valign="top"><td><code>segments</code></td>
<td>

<p>The set of segments that may have been taken into account during the
triangulation step.
When provided, it must be a matrix with three
columns. The number of rows corresponds to the number of segments.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Compulsory number of columns in the argument 'points' (if
specified).
</p>
</td></tr>
<tr valign="top"><td><code>ncorner</code></td>
<td>

<p>Compulsory number of columns in the argument 'meshes' (if
specified).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called to check the consistency of the
arguments. These arguments are resulting from the triangulation step.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
