<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the constants for this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constant.define {RGeostats}"><tr><td>constant.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the constants for this package </h2>

<h3>Description</h3>

<p>Define a variety of constant values used by this package.
</p>


<h3>Usage</h3>

<pre>
constant.define(name, ival=0, flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the constant to be defined. For more information, see <code><a href="environ.print.html">environ.print</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ival</code></td>
<td>

<p>Integer value assigned to this constant
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="constant.query.html">constant.query</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
