<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the [shifted] correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlation {RGeostats}"><tr><td>correlation {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot the [shifted] correlation </h2>

<h3>Description</h3>

<p>Plot the [shifted] correlation, for one or two variables
</p>


<h3>Usage</h3>

<pre>
correlation(db, name1=1, name2=NA, db2=NA, name.size=NA,
            ndisc=100,flag.plot=TRUE, flag.same=TRUE, flag.regr=FALSE,
            flag.iso=FALSE,flag.diag=FALSE,flag.ce=FALSE,flag.aspoint=FALSE,
            nbr.ce=10,dmin=NA,dmax=NA,dirvect = NA,tolang = NA,opt.code= 0,
            tolcode = 0,mini1=NA, maxi1=NA, mini2=NA, maxi2=NA, size0=0.01,
            reg.lty=1, reg.lwd=1, reg.col= "black", reg.type="l", reg.pch=19,
            ce.lty=1, ce.lwd=1, ce.col= "black", ce.type="l", ce.pch=19,
            diag.lty=1, diag.lwd=1, diag.col= "black", 
	    xlab=NA, ylab=NA, title=NA, verbose=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the correlation.
</p>
</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>

<p>Rank of the column containing the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>

<p>Rank of the column containing the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>If 'db2' is specified, the second variable is read from this Db.
This option is only available when 'flag.same'=TRUE. This Db2 must
have exactly the same organization as 'Db'.
</p>
</td></tr>
<tr valign="top"><td><code>name.size</code></td>
<td>

<p>When the argument 'flag.aspoint' has been switched ON, the samples
are represented as circles. If the argument 'name.size' is defined
(as a valid attribute of <code><a href="db-class.html">db-class</a></code> provided as first
argument), then the samples are represented with a radius
proportional to that variable.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps along each axis for graphic representation
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>TRUE if the correlation plot is produced.
</p>
</td></tr>
<tr valign="top"><td><code>flag.same</code></td>
<td>

<p>TRUE if the variables must be compared at the same location
(standard correlation).
</p>
<p>FALSE for the shifted correlation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.regr</code></td>
<td>

<p>When TRUE, represent the regression line of the variable 'name2'
as a function of the variable 'name1'.
Warning: This option is not available for shifted correlation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.iso</code></td>
<td>

<p>When TRUE, the axes are the same, calculated from the minimum of
both variables to the maximum of both variables.
</p>
</td></tr>
<tr valign="top"><td><code>flag.diag</code></td>
<td>

<p>When TRUE, represent the first bissector (which corresponds to the
diagonal when flag.iso is TRUE) 
</p>
</td></tr>
<tr valign="top"><td><code>flag.ce</code></td>
<td>

<p>When TRUE, represent the experimental conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>flag.aspoint</code></td>
<td>

<p>When TRUE, the different symbols are represented as circles (of
constant or varying radii).
</p>
<p>When FALSE, the samples are migrated onto an internal fine
grid. Then the density of samples per grid node is displayed using a
colored raster representation of this internal grid.
</p>
<p>Warning: This option is not available for the shifted correlation.
</p>
</td></tr>
<tr valign="top"><td><code>nbr.ce</code></td>
<td>

<p>Number of intervals (along the definition interval of the
explanatory variable) used to calculate the experimental conditional
expectation.
</p>
</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>

<p>Minimum distance for the calculation of the shifted correlation
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>

<p>Maximum distance for the calculation of the shifted correlation
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the shifted correlation must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>
 
<p>Angular tolerance.
If no angular tolerance is not defined, the tolerance is set to 90 degrees.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>reg.lty</code></td>
<td>

<p>Type of the line used to represent the linear regression.
</p>
</td></tr>
<tr valign="top"><td><code>reg.lwd</code></td>
<td>

<p>Thickness of the line used to represent the linear regression.
</p>
</td></tr>
<tr valign="top"><td><code>reg.col</code></td>
<td>

<p>Color of the line used to represent the linear regression.
</p>
</td></tr>
<tr valign="top"><td><code>reg.type</code></td>
<td>

<p>Type of the line used to represent the linear regression.
</p>
</td></tr>
<tr valign="top"><td><code>reg.pch</code></td>
<td>

<p>Type of symbol used to represent the linear regression
(only if reg.type=&quot;b&quot;)
</p>
</td></tr>
<tr valign="top"><td><code>diag.lty</code></td>
<td>

<p>Type of the line used to represent the first bissector.
</p>
</td></tr>
<tr valign="top"><td><code>diag.lwd</code></td>
<td>

<p>Thickness of the line used to represent the first bissector.
</p>
</td></tr>
<tr valign="top"><td><code>diag.col</code></td>
<td>

<p>Color of the line used to represent the first bissector.
</p>
</td></tr>
<tr valign="top"><td><code>ce.lty</code></td>
<td>

<p>Type of the line used to represent the linear regression.
</p>
</td></tr>
<tr valign="top"><td><code>ce.lwd</code></td>
<td>

<p>Thickness of the line used to represent the experimental conditional
expectation.
</p>
</td></tr>
<tr valign="top"><td><code>ce.col</code></td>
<td>

<p>Color of the line used to represent the experimental conditional
expectation.
</p>
</td></tr>
<tr valign="top"><td><code>ce.type</code></td>
<td>

<p>Type of the line used to represent the experimental conditional
expectation.
</p>
</td></tr>
<tr valign="top"><td><code>ce.pch</code></td>
<td>

<p>Type of symbol used to represent the experimental conditional expectation.
(only if ce.type=&quot;b&quot;)
</p>
</td></tr>
<tr valign="top"><td><code>mini1</code></td>
<td>

<p>Minimum value for the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>maxi1</code></td>
<td>

<p>Maximum value for the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>mini2</code></td>
<td>

<p>Minimum value for the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>maxi2</code></td>
<td>

<p>Maximum value for the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>size0</code></td>
<td>

<p>Constant size assigned to the symbols (only used if flag.aspoint=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab </code></td>
<td>

<p>Labels for the graphic, arguments used by the Splus function &quot;plot&quot;
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title to be displayed (optional)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the calculation of the correlation and (optionally)
the regression line produces verbose outputs.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters transmitted to the functions <code><a href="db.plot.html">db.plot</a></code>,
<code><a href="../../graphics/html/lines.html">lines</a></code> and <code><a href="../../graphics/html/symbols.html">symbols</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When one variable is provided, the function calculates: Correl(Z1(x),Z1(x+h))
For two variables, the function calculates: Correl(Z1(x),Z2(x+h))
</p>


<h3>Value</h3>

<p>The correlation coefficient.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
