<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the cosine of an angle entered in degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cosd {RGeostats}"><tr><td>cosd {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute the cosine of an angle entered in degrees
</h2>

<h3>Description</h3>

<p>Compute the cosine of an angle entered in degrees
</p>


<h3>Usage</h3>

<pre>
cosd(valdeg, from.north = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>valdeg</code></td>
<td>

<p>Input angle in degrees
</p>
</td></tr>
<tr valign="top"><td><code>from.north</code></td>
<td>

<p>When TRUE, the angles are counted counterclockwise from North. 
When FALSE, the angles are entered accourding to the trigonometric convention
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
