<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add vectors to a Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.add {RGeostats}"><tr><td>db.add {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Add vectors to a Data Base </h2>

<h3>Description</h3>

<p>Add one or several vectors to an already existing <code><a href="db-class.html">db-class</a></code>
</p>


<h3>Usage</h3>

<pre>
db.add(db, ..., locnames=NA, loctype="z", 
auto.locate = TRUE, type.locate=TRUE, flag.replace=FALSE, 
flag.alias=FALSE, varbase="v", locrank = NA, radix=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to which vectors must be added
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>List of the vectors to be added. The vectors are named after
their argument names.
</p>
</td></tr>
<tr valign="top"><td><code>locnames</code></td>
<td>

<p>List of locators assigned to the newly created variables
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Generic name of the locators, only used if the type.locate=TRUE
</p>
</td></tr>
<tr valign="top"><td><code>auto.locate</code></td>
<td>

<p>When TRUE, the locators of the new variables are assigned according
to the variable name.
</p>
</td></tr>
<tr valign="top"><td><code>type.locate</code></td>
<td>

<p>When TRUE, the locators of the new variables are generated using
'loctype' combined with the index of the newly created field
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When TRUE, any variable with a name similar to the name of one of
the added variables is delete beforehand
</p>
</td></tr>
<tr valign="top"><td><code>flag.alias</code></td>
<td>

<p>When TRUE, the variables can be specified by using the radix
'varbase' (set to &quot;v&quot; by default) followed by the rank of the
attribute (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>varbase</code></td>
<td>

<p>When the argument 'flag.alias' is set to ON, the variables can be
specified using their alias. The alias is build as 'varbase'
followed by the rank of the attribute (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>locrank</code></td>
<td>

<p>When defined together with the flag type.locate, the added variables
receive locators of type loctype, and with a rank starting from locrank.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>The new variables can be named automatically if radix is provided.
The names are generated according to the following syntax: 'radix'.
'rank' where 'rank' corresponds to the index of the new field.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The '...' argument may contain a series of variables, defined by their
names (no quote is required). The variables are added to the data
base. An algorithm is then performed to set the locators to these
new variables which functions as follows:
</p>

<ul>
<li><p> If the argument 'locnames' is provided, the i-th variable will
be set to the locator given by locator[i] (if it is an authorized
locator name) or to NA otherwise. The field whose index exceeds the
length of the argument 'locnames', will be set to 'NA'.
</p>
</li>
<li><p> Otherwise, if the argument 'type.locate' is switch ON, the
i-th variable will be set to the locator obtained by combining the
generic locator name 'loctype' with the index of the field 'i'
</p>
</li>
<li><p> Otherwise, if the argument 'autoname' is switch ON, the name
of the variable will be used to set the locator (if it is an
authorized locator name).
</p>
</li>
<li><p> Otherwise, the locator is set to NA
</p>
</li></ul>

<p>If db.add() is used to add a new variable while performing a
calculation, all the samples will be processed, regardless of any
possible active selection.
</p>
<p>If the Db corresponds to a Grid, samples are ordered as described in the
'Details' section of <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the vectors have been added
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db

# Add a new variable called "New Variable" (set to 0). No locator defined
Z_data.db &lt;- db.add(Z_data.db, New_Variable = 0)
# Note that the quotes (for the variable on the left-side of the '=' sign) 
# are compulsory as the name is the concatenation of two words
# Otherwise, it is optional
# The quotes should not be used on the right of the = sign.
print(Z_data.db) # Print the contents
# The locators are "NA","x1","x2","z1","z2","NA"

# Add one new variable (set to 1) and set its locator explicitely to "z1" 
Z_data.db &lt;- db.add(Z_data.db,z1=1)
print(Z_data.db) 	# Print the contents
# The locators are "NA","x1","x2","NA","z2","NA","z1"

# Add a variable as the result of a calculation on already existing fields
Z_data.db &lt;- db.add(Z_data.db,"Calculated Variable"=z1+2)
# Check the newly created variable is set uniformely to 3
print(Z_data.db,flag.stats=TRUE,name="Calculated Variable")

# Clean up
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
