<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pointwise statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.compare {RGeostats}"><tr><td>db.compare {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Pointwise statistics </h2>

<h3>Description</h3>

<p>Calculate pointwise statistics between several variables in a Db
</p>


<h3>Usage</h3>

<pre>
db.compare(db, fun = "mean", names = db.getname(db,"z",1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored </p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>

<p>The code giving the operation that must be performed between the different variables at the same point:
</p>

<ul>
<li><p> &quot;num&quot;  : Number of valid samples
</p>
</li>
<li><p> &quot;mean&quot; : Mean over the valid samples
</p>
</li>
<li><p> &quot;var&quot;  : Variance over the valid samples
</p>
</li>
<li><p> &quot;stdv&quot; : Standard deviation over the valid samples
</p>
</li>
<li><p> &quot;mini&quot; : Minimum over the valid samples
</p>
</li>
<li><p> &quot;maxi&quot; : Maximum over the valid samples
</p>
</li>
<li><p> &quot;sum&quot;  : Sum over the different variables for the valid samples
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be treated. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input DB where the result of the operation is added as a new variable called &quot;fun&quot;
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db

# Calculate the new variable 'mean' 
# which is obtained as the average 
# between variables 'z1' and 'z2'. 
# The new variable is now the locator 'z1'
Z_data.db &lt;- db.compare(Z_data.db,fun="mean",names=c(4,5))

# Print the contents of the new variable #
print(Z_data.db,name="z1",flag.print=TRUE)

# Clean the data set #
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
