<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a standard Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.create {RGeostats}"><tr><td>db.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create a standard Data Base </h2>

<h3>Description</h3>

<p>Create a standard <code><a href="db-class.html">db-class</a></code> and define its type (Grid or Point)
</p>


<h3>Usage</h3>

<pre>
db.create(..., flag.grid = FALSE, nx = NA, x0 = NA, dx = NA,
nech = NA, angles=NA, ndim = NA, nvar = NA, autoname = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Set of vectors to be added to the <code><a href="db-class.html">db-class</a></code> after its creation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grid</code></td>
<td>
 
<p>if TRUE, the <code><a href="db-class.html">db-class</a></code> is a Grid. The user must then define the parameters necessary for its complete definition along all axes.
If FALSE, the <code><a href="db-class.html">db-class</a></code> is a set of Points. The user must provide the explicitely the number of samples which must match the size of any vector.
</p>
<p>Note that this flag is set to TRUE automatically as soon as the argument 'nx' is defined.
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
 
<p>A vector of the number of grid meshes. The number of items in this argument gives the dimension of the space.
</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>

<p>A vector defining the origin of the grid (lower left corner). If absent, the defaulted origin corresponds to the point with all coordinates equal to 0.
</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>

<p>A vector defining the mesh of the grid. If absent, the defaulted mesh corresponds to a vector with all components equal to 1.
</p>
</td></tr>
<tr valign="top"><td><code>nech</code></td>
<td>
 
<p>Number of samples. In the case of a Grid, this parameter is calculated automatically as the number of grid nodes.
</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>

<p>Array giving the rotation angles (only for dimension 2 or 3). The first
angle corresponds to the rotation around OZ axis, the second to a
rotation around OY'and the third one around Ox&quot;. The dimension of this
array cannot exceed the space dimension.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
 
<p>Space dimension. In the case of Grid, this parameter is calculated as the length of the vectors defining the origin, the mesh and the number of meshes.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables.
</p>
</td></tr>
<tr valign="top"><td><code>autoname</code></td>
<td>

<p>When set to TRUE, the locators are defined from the names of the variables. 
Otherwise, the first 'ndim' variables are considered as coordinates 
(locator 'x'), the 'nvar' next variables are considered as target variable 
(locator 'z').
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The '...' argument may consist in a series of variables, possibly with names. 
</p>

<ul>
<li><p> If the 'autoname' flag is switched ON, the system will use check each variable name against the list of authorized locators: if it matches, the locator is assigned, otherwise, the locator is set to 'NA'. 
</p>
</li>
<li><p> If the switch 'autoname' is switched OFF, the 'ndim' first variables are set to 'x' locator, the 'nvar' following ones are set to 'z' locator.
</p>
</li></ul>

<p>If the Db corresponds to a Grid, samples are ordered as described in the
'Details' section of <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Value</h3>

<p>The new <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>


<h3>Examples</h3>

<pre>
# Creating a Db for a set of isolated points in 2-D
db1 &lt;- db.create(x1=c(1,2,3),x2=c(2,3,4),z1=c(10,20,30))
db1

# Creating a Db from a list for a set of isolated points in 1-D
db2 &lt;- db.create(list(x1=seq(0,10)))
db2

# Creating a Db organized as a 3-D grid 
db3 &lt;- db.create(flag.grid=TRUE,x0=c(0,0,0),dx=c(1,1,0.5),nx=c(12,15,21))
db3

# Clean up
rm(db1,db2,db3)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
