<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distances within Db(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.distance {RGeostats}"><tr><td>db.distance {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate distances within Db(s) </h2>

<h3>Description</h3>

<p>Calculate distances within Db(s)
</p>


<h3>Usage</h3>

<pre>
db.distance(db1, db2=NA, flag.var=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> first structure where the samples are
read. 
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> second structure where the samples are
read. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.var</code></td>
<td>

<p>When TRUE, the distances are calculated considering
only samples where the variable (locator &quot;z1&quot;) is defined.
</p>
<p>When FALSE, the distances are calculated using all the samples.
</p>
<p>This option is discarded if two Dbs are specified.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result depends on the definition of the input Dbs.
</p>
<p>When only 'db1' is specified ('db2' is left to NA), this function
returns a list containing the following elements:
</p>

<ul>
<li><p> dmin: Minimum distance
</p>
</li>
<li><p> dmax: Maximum distance
</p>
</li></ul>

<p>When 'db1' and 'db2' are both specified, the returned argument is the
matrix of distances between all active samples of first Db (row) and
all active samples of the second Db (column).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
