<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.digit {RGeostats}"><tr><td>db.digit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get the Point </h2>

<h3>Description</h3>

<p>Digitize a point and return its coordinates
</p>


<h3>Usage</h3>

<pre>
db.digit(db=NA, pos.x=1, pos.y=2, ref=NA, flag.loop=TRUE,must.noproj=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>If this <code><a href="db-class.html">db-class</a></code> structure is provided, the
information of closest sample is printed out
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Gives the rank of the coordinate used on the abscissae axis.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Gives the rank of the coordinate used on the ordinate axis.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Vector (of space dimension) which gives the indices of the
reference corner point. The extracted plane contains the
reference corner point.
</p>
</td></tr>
<tr valign="top"><td><code>flag.loop</code></td>
<td>

<p>When TRUE, this function performs a loop for digitizing
several points. The different buttons of the mouse allow
interrupting the digitization loops.
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE and if a projection is active, the digitized
polygon is not converted back to the original reference
system: it is kept in the projected system.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Argument passed to <code><a href="../../graphics/html/locator.html">locator</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing two items:
</p>

<ul>
<li><p> x The array containing the abscissae of the digitized points
</p>
</li>
<li><p> y The array containing the ordinates of the digitized points
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
