<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts a vector from the Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.extract {RGeostats}"><tr><td>db.extract {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extracts a vector from the Data Base </h2>

<h3>Description</h3>

<p>Extracts a vector from the <code><a href="db-class.html">db-class</a></code>
</p>


<h3>Usage</h3>

<pre>
db.extract(db, names, flag.compress = TRUE, flag.2d=FALSE, flag.log10=FALSE,
	pos.x=1, pos.y=2, ref = NA, flag.ignore.sel=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p><code><a href="db-class.html">db-class</a></code> from which a vector must be extracted
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of the attributes which must be extracted.
For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.compress</code></td>
<td>
 
<p>If TRUE, the function only returns the values corresponding
to the active samples (not masked by the current selection).
Otherwise, values are returned for all the samples.
</p>
</td></tr>
<tr valign="top"><td><code>flag.2d</code></td>
<td>

<p>If TRUE (and if the <code><a href="db-class.html">db-class</a></code> is a Grid Db),
only a 2-D plane of the grid is output. The definition of this
plane is given by next arguments
</p>
</td></tr>
<tr valign="top"><td><code>flag.log10</code></td>
<td>

<p>If TRUE, the extracted vector is log-transformed (base 10).
The negative values are turned into NA.
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Gives the rank of the coordinate used on the abscissae axis.
Used only if flag.2d = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Gives the rank of the coordinate used on the ordinate axis.
Used only if flag.2d = TRUE
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Vector (of space dimension) which gives the indices of the
reference corner point. The extracted plane contains the reference
corner point. Used only if flag.2d = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ignore.sel</code></td>
<td>

<p>When TRUE, this extraction is performed ignoring any possible selection.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The vector of values. Its length is equal to the total number of
samples (if flag.compress=FALSE) or to the number of active samples
otherwise.
If the number of fields to be extracted is equal to 1, the result
is a list of values, whereas it will be a data.frame when extracting
more than 1 field.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db

# Extract the vectors which corresponds to variables 'z1' and 'z2' #
vector &lt;- db.extract(Z_data.db,names=c("z1","z2"))
vector # Print the contents of the extracted vector #

# Clean up
rm(Z_data.db,vector)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
