<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a Grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.init {RGeostats}"><tr><td>db.grid.init {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Initialize a Grid Db </h2>

<h3>Description</h3>

<p>Initialize a Grid Data Base calculated from an already existing Db or a Polygon
</p>


<h3>Usage</h3>

<pre>
db.grid.init(obj, nodes = NA, dcell=NA, origin=NA, extend=NA, margin=0,
	     flag.regular=TRUE, flag.newdim=FALSE, randperc=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
 
<p>The alreay existing R object used to determine the offset of the new
Grid Db. This object must be either a <code><a href="db-class.html">db-class</a></code> or a
<code><a href="polygon-class.html">polygon-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>Array containing the number of cells along each axis. If not
defined, the parameter 'dcell' is used instead if defined.
If none of 'nodes' or 'dcell' is defined, a constant value is
provided of 'nodes', equal to 10. If a constant is entered,
this same value is used for each axis.
</p>
</td></tr>
<tr valign="top"><td><code>dcell</code></td>
<td>

<p>Array containing the cell extension along each axis. If not defined,
the parameter 'nodes' is used instead (see 'nodes' for more information).
</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>

<p>When provided, this array overwrites the origin as calculated from
the input Db
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>When provided, this array overwrites the extension as calculated
from the input Db 
</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>

<p>This array provides the percentage by which the initial extension
must be multiplied to calculate the margin. The margin is expressed
in percentage.
This may be either an array (of dimension ndim) or a constant value
which will be considered for each direction.
If the argument 'origin' is not provided, the minimum (along each
axis) is decreased by this margin.
If the argument 'extend' is not provided, the extension (along each
axis) is increased by this margin multiplied by 1 (if the origin
is defined) or 2 otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>flag.regular</code></td>
<td>

<p>When TRUE, the output is a regular grid.
</p>
<p>When FALSE, the output is a stratified grid: the set of output
'nodes' is obtained by randomizing each node within the cell to
which it belongs. The output Db can be read as a standard grid,
but is also contains additional coordinate vectors corresponding
to the startified points.
</p>
</td></tr>
<tr valign="top"><td><code>flag.newdim</code></td>
<td>

<p>When TRUE, the dimension of the output Db can be reduced as compared
to the dimension of the input Db.
This only happens if the number of grid nodes is equal to 1 for the
largest indices of the space dimension.
</p>
</td></tr>
<tr valign="top"><td><code>randperc</code></td>
<td>

<p>When the flag.regular is switched OFF, this value gives the amount
of randomization. If set to 100, the grid node may vary uniformely
within [x0-r*dx/2; x0+r*dx/2] (where 'x' stands for the initial
node coordinate, 'dx' is the grid mesh and 'r'is equal to the
argument 'randperc' divided by 100. The argument 'randperc' must
be positive. There is no check that 'randperc' not larger than 100
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> newly created. This Db is organized as a
Regular Grid. However, when flag.regular=FALSE, it also contain
coordinate variables (called Strate.x*) which correspond to the
coordinates of the stratified points.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
