<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy variables from the Grid Dbin into the Grid Dbout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.copy {RGeostats}"><tr><td>db.grid.copy {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Copy variables from the Grid Dbin into the Grid Dbout </h2>

<h3>Description</h3>

<p>Copy variables from the Grid Dbin into the Grid Dbout
</p>


<h3>Usage</h3>

<pre>
db.grid.copy(dbin, dbout, names =db.getname(dbin,"z",1), ind1 = NA, ind2 = NA, 
             radix = "Copy", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> used to read input variables
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> used to store output variables
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be copied. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ind1</code></td>
<td>

<p>This vector is dimensionned to the dimension of the input Grid Db.
It provides the index values (considered as constant) for the dimensions which are not copied
</p>
</td></tr>
<tr valign="top"><td><code>ind2</code></td>
<td>

<p>This vector is dimensionned to the dimension of the output Grid Db. The value ind2[1] indicates the rank of the dimension in the input Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the output Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Imagine that we performed db.grid.copy() from the 4-D Dbin into the 2-D Dbout, using ind1=c(3,6,8,1) and ind2=c(2,-4). Let us denote by NDbi(j) the number of grid nodes along the j-th dimension for the i-th Db. In the following formula, we assume that the sample index varies from 1 to NDb.
For each variable to be copied, the sample of Dbout numbered [i,j] will correspond to the sample of Dbin numbered [3,i,8,NDbout(4)-j-1].
In the previous formula, if the grid index along one direction (say the i-th) is negative, it is set to 1. If it exceeds NDbin(i), it is set to NDbin(i).
</p>
<p>Imagine that 'db' refers to a 2-D Db Grid File and that we want to duplicate the variable (rank=12) by inverting the row index. We simply have to type:
</p>
<p>db &lt;- db.grid.copy(db,db,names=12,ind2=c(1,-2))
</p>


<h3>Value</h3>

<p>The output Grid Db where the copied variables have been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
