<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search for a list of variables in a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.ident {RGeostats}"><tr><td>db.ident {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Search for a list of variables in a Db
</h2>

<h3>Description</h3>

<p>Search for a list of variables in a Db
</p>


<h3>Usage</h3>

<pre>
db.ident(db, names = NA, lower = NA, upper = NA,
         flag.one = FALSE, flag.nonull = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the variables
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of variable names. See details for more information
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>

<p>Minimum rank of the selected variable(s) if specified
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>Maximum rank of the selected variable(s) if specified
</p>
</td></tr>
<tr valign="top"><td><code>flag.one</code></td>
<td>

<p>If TRUE, a single variable may be selected. If more than 1 variable
is designated, an error is generated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.nonull</code></td>
<td>

<p>If TRUE, at least one attribute must be selected. If no attribute is
finally defined, an error is generated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument 'names' can be provided as a list of items. Each item can
be:
</p>

<ul>
<li><p> a numeric value: it corresponds to the attribute rank
(between 1 and the total number of attributes).
</p>
</li>
<li><p> a string: it corresponds to a string which will be searched
first in the list of variable names, then in the list of locators.
</p>
</li></ul>

<p>If an attribute is specified more than once, it is retained only once.
</p>


<h3>Value</h3>

<p>List of attribute numbers that have been selected.
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db
db.ident(Z_data.db,"x*")   # Returns 2 3
db.ident(Z_data.db,"F*V*e",2) # Returns 4 (Name: "First Point Variable")
db.ident(Z_data.db,c(2:3,"z2")) # Returns 2 3 5

# Clean up
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
