<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from continuous to several indicator residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.ir {RGeostats}"><tr><td>db.ir {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert from continuous to several indicator residuals
</h2>

<h3>Description</h3>

<p>Convert from continuous to several indicator residuals
</p>


<h3>Usage</h3>

<pre>
db.ir(db, zcut, name = db.getname(db, "z", 1),
      radix = "ResInd", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the continuous variable must be translated
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>The array containing the set of cutoffs (ordered incresingly)
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the variable of interest. By default, this is set to the
first z-locator variable.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure contains the result of this
function. There are as many new variables as they are thresholds in
the 'zcut' argument.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
