<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undefine a locator type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.locerase {RGeostats}"><tr><td>db.locerase {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Undefine a locator type </h2>

<h3>Description</h3>

<p>Undefine a locator type
</p>


<h3>Usage</h3>

<pre>
db.locerase(db, loctype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the DB to be updated
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Locator type such that any variable referring to this locator will have its new locator undefined (set to &quot;NA&quot;).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the fields are updated.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
