<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correct the vector of locator names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.locate.correct {RGeostats}"><tr><td>db.locate.correct {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Correct the vector of locator names
</h2>

<h3>Description</h3>

<p>Correct the vector of locator names
</p>


<h3>Usage</h3>

<pre>
db.locate.correct(locators, ranks, flag.locnew = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>locators</code></td>
<td>

<p>The vector of locator names which describe the variables contained in a
<code><a href="db-class.html">db-class</a></code> file.
</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>

<p>The ranks of the locators recently modified.
</p>
</td></tr>
<tr valign="top"><td><code>flag.locnew</code></td>
<td>

<p>When TRUE, for a given locator, all attributes which are initially
set to this locator are undefined first.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The principle is to check that the set of locators are consistent with
respect to the locator naming convention, i.e.:
</p>

<ul>
<li><p> Each locator must correspond to a known key,
</p>
</li>
<li><p> The locators of a given type must be numbered consistently. If
a locator of a given type corresponding to the rank 'n' is present,
then all the locators of the same type numbered from 1 to 'n-1' must
be found.
</p>
</li></ul>

<p>If an error is found, one or several locators must be corrected. The
locators whose rank correspond to one of the elements in 'ranks' are not
modified. 
</p>


<h3>Value</h3>

<p>The vector of corrected locators
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
