<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from continuous to categorical through Limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.limits {RGeostats}"><tr><td>db.limits {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert from continuous to categorical through Limits </h2>

<h3>Description</h3>

<p>Convert from continuous to categorical variable using Limits definition
</p>


<h3>Usage</h3>

<pre>
db.limits(db, limits=limits.input(), name=db.getname(db,"z",1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the continuous variable must be translated
</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>

<p>The <code><a href="limits-class.html">limits-class</a></code> structure describing the parameters of the limiting operation. If no <code><a href="limits-class.html">limits-class</a></code> is defined, an interactive procedure is provided. Any value outside any interval will be assigned a category value equal to 0.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Rank of the variable to be processed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure will contain the new categorical variable
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
