<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the Data Base of the Mesh Centers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.mesh {RGeostats}"><tr><td>db.mesh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create the Data Base of the Mesh Centers
</h2>

<h3>Description</h3>

<p>Create the Data Base of the Mesh Centers
</p>


<h3>Usage</h3>

<pre>
db.mesh(points, meshes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>points</code></td>
<td>

<p>Matrix of Network vertices (resulting from <code><a href="meshing.html">meshing</a></code> for
example).
</p>
</td></tr>
<tr valign="top"><td><code>meshes</code></td>
<td>

<p>Matrix of Vertex indices for each mesh of the Network (resulting
from <code><a href="meshing.html">meshing</a></code> for example).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> structure whose sample correspond to the
center of each mesh.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
