<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphically represent the non-stationary components of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.plot.model {RGeostats}"><tr><td>db.plot.model {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Graphically represent the non-stationary components of a Model
</h2>

<h3>Description</h3>

<p>Graphically represent the non-stationary components of a Model
</p>


<h3>Usage</h3>

<pre>
db.plot.model(x, model, nostat = NA, pos.x = 1, pos.y = 2, icov = 1,
              option = 1, gsizeu = 1, gsizev= NA, flag.fill=FALSE,
              cfill=rg.colors(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> describing the spatial characteristics.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae. If positive, the axis is
oriented from left to right. If negative, the axis is oriented from
right to left.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate. If positive, the axis is
oriented from bottom to top. If negative, the axis is oriented from
top to bottom.
</p>
</td></tr>
<tr valign="top"><td><code>icov</code></td>
<td>

<p>Rank of the Basic structure whose components must be represented
</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>Type of representation:
</p>

<ul>
<li><p> 1 The two main axes of the anisotropy ellipse are drawn
</p>
</li>
<li><p> 2 The anisotropy ellipse is represented.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>gsizeu</code></td>
<td>

<p>Multiplicative scale factor to represent the range along the first
(main) axis of the anisotropy ellipsoid into field unit.
</p>
</td></tr>
<tr valign="top"><td><code>gsizev</code></td>
<td>

<p>Multiplicative scale factor to represent the range along the second
axis of the anisotropy ellipsoid into field unit. If not defined, it
is set to the argument 'gsizeu'.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fill</code></td>
<td>

<p>When TRUE (and if 'option' is set to 2), the anisotropy ellipse is
filled. The color is established according to the local value of the
sill.
</p>
</td></tr>
<tr valign="top"><td><code>cfill</code></td>
<td>

<p>When 'option' is equal to 2 and 'flag.fill&quot; is switched ON, the
color attached to each ellipsoid is calculated according to the
local value of the sill. The color is sampled within the array of
colors 'cfill' between the lowest and the largest local sill values.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters passed to <code><a href="db.plot.html">db.plot</a></code> and <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No returned value
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
