<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute proportions of a variable of a Db into a Grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.proportion {RGeostats}"><tr><td>db.proportion {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute proportions of a variable of a Db into a Grid Db
</h2>

<h3>Description</h3>

<p>Compute proportions of a variable of a Db into a Grid Db
</p>


<h3>Usage</h3>

<pre>
db.proportion(db1, dbgrid, nfac1max = NA, nfac2max = NA, radix = "Proportions",
	       modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> used to read input facies variable(s). The facies variables must be located as Z-variables. The count of facies variables may be 1 or 2.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> of Grid type where the calculated proportions will be calculed.
</p>
</td></tr>
<tr valign="top"><td><code>nfac1max</code></td>
<td>

<p>When defined, it defines the maximum value for a sample for the first variable to be considered as valid. If not defined, the number of facies (for the first variable) is defined as the maximum facies value encountered in the file.
</p>
</td></tr>
<tr valign="top"><td><code>nfac2max</code></td>
<td>

<p>When defined, it defines the maximum value for a sample for the second variable to be considered as valid. If not defined, the number of facies (for the second variable) is defined as the maximum facies value encountered in the file.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the output Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When two facies variables are defined in the Input Db, the proportions are calculated for pairs of facies.
</p>


<h3>Value</h3>

<p>The output Grid Db containing the various proportions.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
