<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Point Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.point.init {RGeostats}"><tr><td>db.point.init {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Point Db
</h2>

<h3>Description</h3>

<p>Create a Point Db
</p>


<h3>Usage</h3>

<pre>
db.point.init(ndim = 2, density=1, db=NA, extend = NA, origin = NA, 
              range=1, beta=1, mode = "poisson", seed=122342, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space Dimension. If 'origin&quot; or 'extend' is provided, the dimension
of this argument dictates the Space Dimension.
</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>

<p>Average density of the Point Process. This parameter is used when
'mode' is set to &quot;Poisson&quot; or to &quot;Poisthin&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>Vector of field extension along each space axis. This parameter is
useless when argument 'db' is provided.
</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>

<p>Vector of field origin along each space axis. This parameter is
useless when the argument 'db' is provided.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>Auxiliary <code><a href="db-class.html">db-class</a></code> organized as a Grid, which contains
the variable intensity. It also serves to provide the field 'origin'
and 'extension'.
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>Range for the repulsion function.
The repulsion is given by the probability: P(r) = 1 / (1 + r^2)^beta
when r stands for the distance normalized by the range.
Only used when 'mode' is set to &quot;Poisthin&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>Beta coefficient for the repulsion function. 
The repulsion is given by the probability: P(r) = 1 / (1 + r^2)^beta
when r stands for the distance normalized by the range.
Only used when 'mode' is set to &quot;Poisthin&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>The Point Process is generated according to one of the following
modes:
</p>

<ul>
<li><p> Poisson:  Uniform distribution
</p>
</li>
<li><p> Poisreg:  Poisson process with Regionalized Intensity
</p>
</li>
<li><p> PoisThin: Thinning Poisson Point process (repulsion)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the Random Number Generator.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new Point <code><a href="db-class.html">db-class</a></code> containing the newly generated samples.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
