<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display the contents of a Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.plot {RGeostats}"><tr><td>db.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display the contents of a Data Base </h2>

<h3>Description</h3>

<p>Graphic representation of a <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
db.plot(x, ..., pos.x=1, pos.y=2, name=NA,
	name.image=NA, name.contour=NA, name.persp=NA,
	name.line=NA, name.prop=NA,
	name.literal=NA, name.post=NA,
	flag.aspoint = FALSE, ref = NA,	coast = NA,
	flag.lonlat = FALSE, flag.labels = FALSE, 
	flag.grad=FALSE, flag.tgte=FALSE,
        flag.dip = FALSE,flag.mima=FALSE, flag.proj = TRUE,
        flag.sphdecor = FALSE, flag.norotate=FALSE, flag.log10=FALSE,flag.geo=NA,
	xlab = "", ylab = "", xlim = NA, ylim = NA, nfacies = 0, title = NA,
	add = FALSE,reset=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p><code><a href="db-class.html">db-class</a></code> to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for other function (see Details).
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae. If positive, the axis is
oriented from left to right. If negative, the axis is oriented from
right to left.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate. If positive, the axis is
oriented from bottom to top. If negative, the axis is oriented from
top to bottom.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Generic name of the variable to be represented (See details).
</p>
</td></tr>
<tr valign="top"><td><code>name.image</code></td>
<td>
 
<p>Name of the variable used for the image representation or NA if not. 
Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.contour</code></td>
<td>

<p>Name of the variable used for the contour representation or NA if not.
Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.persp</code></td>
<td>

<p>Name of the variable used for the perspective representation or NA
if not. Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.line</code></td>
<td>

<p>Name of the variable used for the 1-D line representation or NA if
not. Only used for 1-D grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.prop</code></td>
<td>

<p>Name of the variable used for the proportional representation or NA if not. 
</p>
</td></tr>
<tr valign="top"><td><code>name.literal</code></td>
<td>

<p>Name of the variable used for the literal representation or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>name.post</code></td>
<td>

<p>Name of the variable used for the posting representation or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>flag.aspoint</code></td>
<td>

<p>Specifies a Point representation if TRUE. This flag is only valid if
the data is organized as a grid and is ignored otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Definition of the reference corner point contained in the slice
represented for grid Db. These coordinates are defined in grid mesh
units (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>coast</code></td>
<td>

<p>Optional name of the file containing the Coast line to be
represented. Possible name could be &quot;world&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>flag.lonlat</code></td>
<td>

<p>When TRUE, the longitude and latitude great circles are represented. 
Their count is close to 10, using round angle values.
</p>
</td></tr>
<tr valign="top"><td><code>flag.labels</code></td>
<td>

<p>When TRUE, the labels of the longitude and latitude great circles
will be displayed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE, the gradients are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.tgte</code></td>
<td>

<p>When TRUE, the tangents are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.dip</code></td>
<td>

<p>When TRUE, the dips are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.mima</code></td>
<td>

<p>When TRUE, the (lower and upper) bounds are represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.proj</code></td>
<td>

<p>When TRUE, the projection (if defined) is applied. Otherwise,
the projection is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sphdecor</code></td>
<td>

<p>When TRUE, the decoration of the Sphere are displayed. For details,
see <code><a href="draw.sphdecor.html">draw.sphdecor</a></code>. This option is valid only when the
Spherical Variety is switch ON.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norotate</code></td>
<td>

<p>When the <code><a href="db-class.html">db-class</a></code> to be represented is organized as a
regular but ROTATED grid, then the information is considered as
defined on a set of regular points (the grid nodes). This forbids
the &quot;image&quot; representation (for example).
If you still wish to have a grid-type representation, you can ignore
the grid rotation setting the current argument to FALSE.
Important note. The grid-type display can then be performed but the
labels on the axes are incorrect, as the origin is kept unchanged
and all the rotation angles are set to zero.
</p>
</td></tr>
<tr valign="top"><td><code>flag.log10</code></td>
<td>

<p>Transform data in Log scale (Base 10)</p>
</td></tr>
<tr valign="top"><td><code>flag.geo</code></td>
<td>

<p>When TRUE, the value of the y/x aspect ratio ('asp') - if not
defined by the user - is calculated by the function
<code><a href="asp.global.html">asp.global</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Name of the label along the X-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Name of the label along the Y-axis </p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Array giving the minimum and maximum along the horizontal graphic axis
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Array giving the minimum and maximum along the vertical graphic axis
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>When nfacies is set to a positive value, it indicates that the
values to be represented correspond to indices in the color map.
This option triggers the necessary bounds to be passed to the
subsequent representation modules and overwrites your initial
argument values (boundmin and boundmax). As a consequence, any
value lying outside the interval [1,nfacies] will not be represented.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title. If not provided, the
title is generated automatically with the name of the displayed variable.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The user may specify both the variable name and the type of
representation using one of the name.'action' identifiers. If no
variable is selected by this means, the generic variable (specified
using the 'name' argument) is represented using the default
representation mode. 
</p>
<p>The default representation mode and variable (if not defined) follows
the following rule:
</p>

<ul>
<li><p> If a variable with a locator &quot;z1&quot; is defined, this variable is
used; otherwise the variable with locator &quot;rank&quot; is used.
</p>
</li>
<li><p> If the Db is a Grid, this variable is displayed using the
&quot;image&quot; representation mode. If the Db is a set of isolated points,
this variable is displayed using the &quot;proportion&quot; representation mode.
</p>
</li></ul>

<p>The arguments passed through ... may be used by one of the following
functions called internally:
</p>

<ul>
<li><p> For dimensioning the window: <code><a href="define.scenes.html">define.scenes</a></code>
</p>
</li>
<li><p> For representing information on Points: <code><a href="draw.point.html">draw.point</a></code>
</p>
</li>
<li><p> For representing information on Grid: <code><a href="draw.grid.html">draw.grid</a></code>
</p>
</li>
<li><p> For representing information on Lines: <code><a href="draw.line.html">draw.line</a></code>
</p>
</li>
<li><p> Or <code><a href="draw.coast.html">draw.coast</a></code> or <code><a href="draw.sphdecor.html">draw.sphdecor</a></code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
