<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the name of a vector in the Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.rename {RGeostats}"><tr><td>db.rename {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Modify the name of a vector in the Data Base </h2>

<h3>Description</h3>

<p>Modify the name of a vector in a <code><a href="db-class.html">db-class</a></code>
</p>


<h3>Usage</h3>

<pre>
db.rename(db, names, newnames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where a vector must be renamed
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>Array of Names (or vector numbers) of the attribute(s) which must be renamed
</p>
</td></tr>
<tr valign="top"><td><code>newnames</code></td>
<td>

<p>Array of New name(s) assigned to the selected vector
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selected vector has been renamed
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
