<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Gaussian variable(s) into Facies through Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.rule {RGeostats}"><tr><td>db.rule {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert Gaussian variable(s) into Facies through Rule </h2>

<h3>Description</h3>

<p>Convert Gaussian variable(s) into Facies using Rule definition
</p>


<h3>Usage</h3>

<pre>
db.rule(db, dbprop=NA, rule = rule.input(), model = NA, props = NA, 
radix = "Facies", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the Gaussian variable(s) must exist (Z variable) and where the Facies variable will be created
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be located in the non-stationary case. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function. This model must only be provided when the Lithotype Rule refers to a Shadow mode. This information is used for the calculation of the correlation coefficient between the two underlying gaussians.
For any other modes of the Lithotype Rule, this argument is not used.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
 
<p>Array giving the (constant) proportions of the different facies involved in the Lithotype rule. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the facies outcome stored in the output Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the facies transform has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
