<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-part of a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.reduce {RGeostats}"><tr><td>db.reduce {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract a sub-part of a Db
</h2>

<h3>Description</h3>

<p>Extract a sub-part of a Db
</p>


<h3>Usage</h3>

<pre>
db.reduce(db, names=NA, flag.sel=TRUE, ranks=NA, flag.keep.grid=FALSE,
          nabove=NA, nbelow=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information from which a
subpart must be extracted.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes that must be extracted. For more information
see <code><a href="db.ident.html">db.ident</a></code>. If 'names' is not specified, all the
attributes are extracted.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sel</code></td>
<td>

<p>When TRUE, only the active samples are extracted.
When FALSE, the selection is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>

<p>When defined, this argument gives the array of indices (between 1 and
db$nech) that must be kept in the output <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.keep.grid</code></td>
<td>

<p>This flag only makes sense when initial <code><a href="db-class.html">db-class</a></code>
structure is organized as a regular grid.
When TRUE, the resulting file is a <code><a href="db-class.html">db-class</a></code> (also
organized as a grid) whose dimensions are calculated so as to
contain the active samples of the initial Db.
</p>
</td></tr>
<tr valign="top"><td><code>nabove</code></td>
<td>

<p>When using the 'flag.keep.grid', the resulting <code><a href="db-class.html">db-class</a></code>
is dimensioned to the smallest area containing the active samples
of the initial <code><a href="db-class.html">db-class</a></code>.
Nevertheless, you can wish to dilate this area.
The argument 'nabove' provides the number of nodes for this
dilation upwards along each axis of the working space.
</p>
<p>If the length of 'nabove' is not equal to the space dimension, the
argument is repeated up to the space dimension.
</p>
</td></tr>
<tr valign="top"><td><code>nbelow</code></td>
<td>

<p>When using the 'flag.keep.grid', the resulting <code><a href="db-class.html">db-class</a></code>
is dimensioned to the smallest area containing the active samples
of the initial <code><a href="db-class.html">db-class</a></code>.
Nevertheless, you can wish to dilate this area.
The argument 'nbelow' provides the number of nodes for this
dilation upwards along each axis of the working space.
</p>
<p>If the length of 'nbelow' is not equal to the space dimension, the
argument is repeated up to the space dimension.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The extracted <code><a href="db-class.html">db-class</a></code>. The variables copied in the
output <code><a href="db-class.html">db-class</a></code> keep the original names, from the input
<code><a href="db-class.html">db-class</a></code> file. The locators are not kept.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
