<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a Grid from a specific file into a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.read.format {RGeostats}"><tr><td>db.read.format {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Load a Grid from a specific file into a Db </h2>

<h3>Description</h3>

<p>Load the contents of a specific file into a Db file
</p>


<h3>Usage</h3>

<pre>
db.read.format(file, mode="bmp", db=NA, verbose = 0, xwell=0, ywell=0, cwell=1,
               radix = NA, modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
 
<p>Name of the ASCII file containing the information according to a
specific format
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Specific format which can be read:
</p>

<ul>
<li><p> &quot;bmp&quot; Grid stored in a separate file according to the
<code>BMP</code> Bit Map format
</p>
</li>
<li><p> &quot;png&quot; Grid stored in a separate file according to the
<code>PNG</code> Portable Network Graphic format
</p>
</li>
<li><p> &quot;zycor&quot; Grid stored in a separate file according to the
<code>ZYCOR</code> format
</p>
</li>
<li><p> &quot;prop&quot; Grid stored in a separate file according to
<code>.PROP IFPEN</code> format
</p>
</li>
<li><p> &quot;eclipse&quot; Grid stored in a spearate file according to the
<code>Eclipse</code> format
</p>
</li>
<li><p> &quot;las&quot; Well stored according to the <code>LAS</code> format
(1 well per file)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>If provided, the contents of the file is added to the already
existing <code><a href="db-class.html">db-class</a></code>. Otherwise a new
<code><a href="db-class.html">db-class</a></code> is created.
In the case of 'grid' data, variables are added. In the case of file
organized as 'points' (i.e. for the &quot;LAS&quot; format), samples are added
instead.
</p>
</td></tr>
<tr valign="top"><td><code>xwell,ywell,cwell</code></td>
<td>

<p>Information used when reading data according to LAS format
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Name given to the new variable stored in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> organized as a grid (or as a set of points for
the &quot;LAS&quot; format)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
