<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish the selecton of Dbout as the convex hull of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.selhull {RGeostats}"><tr><td>db.selhull {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Establish the selecton of Dbout as the convex hull of the active data contained in Dbin
</h2>

<h3>Description</h3>

<p>Establish the selecton of Dbout as the convex hull of the active data contained in Dbin
</p>


<h3>Usage</h3>

<pre>
db.selhull(dbin, dbout, combine = "set", flag.replace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the active samples will serve in defining their convex hull
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection derived from the convex hull will be applied
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how
the current selection must be combined with the previous one. 
For more information on the available keywords, check
<code><a href="db.selcombine.html">db.selcombine</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> corresponding to Dbout where the selection has been defined
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
