<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print statistics on a set of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.stat.print {RGeostats}"><tr><td>db.stat.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print statistics on a set of variables </h2>

<h3>Description</h3>

<p>Print the statistics for a set of variables
</p>


<h3>Usage</h3>

<pre>
db.stat.print(db, names = db.getname(db,"z",1), flag.iso=FALSE,
              flag.correl=TRUE, title = NA, radix = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be compared. For more information
see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.iso</code></td>
<td>

<p>When TRUE, statistics are only based on isotopic samples. However, the
covariance matrix is always calculated on the isotopic samples.
</p>
</td></tr>
<tr valign="top"><td><code>flag.correl</code></td>
<td>

<p>When TRUE, the array of correlations is printed.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title given to the printout (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix used as the name of each variables for which the statistics are
printed out.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
