<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select data in a Db according to another Grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.selgrid {RGeostats}"><tr><td>db.selgrid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select data in a Db according to another Grid Db
</h2>

<h3>Description</h3>

<p>Select data in a Db according to another Grid Db
</p>


<h3>Usage</h3>

<pre>
db.selgrid(db, dbgrid, indmin = NA, indmax = NA, flag.limit = TRUE, 
	       verbose = FALSE, combine = "set", flag.replace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection must be defined
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> corresponding to the grid where the selection is defined
</p>
</td></tr>
<tr valign="top"><td><code>indmin</code></td>
<td>

<p>Vector giving the indices within the grid, along each dimension, defining the minimum coordinate value in the corresponding direction. An index is numbered from 1 to the number of grid nodes along this direction (if flag.limit=TRUE). If one item of this vector is set to NA, no minimum limitation is applied along this direction. If the whole argument is set to NA, no minimum limitation is applied.
</p>
</td></tr>
<tr valign="top"><td><code>indmax</code></td>
<td>

<p>Vector giving the indices within the grid, along each dimension, defining the maximum coordinate value in the corresponding direction. An index is numbered from 1 to the number of grid nodes along this direction (if flag.limit=TRUE). If one item of this vector is set to NA, no maximum limitation is applied along this direction. If the whole argument is set to NA, the vector 'indmax' is set to 'indmin'.
</p>
</td></tr>
<tr valign="top"><td><code>flag.limit</code></td>
<td>

<p>When flag.limit=TRUE, each item of the argument indmin (if not equal to NA) is set to a minimum value equal to 1, and each item of the argument indmax (if not equal to NA) is set to a maximum value equal to the number of grid nodes along this direction.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, a message gives the minimum and maximum value (if active) along each direction.
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how
the current selection must be combined with the previous one. 
For more information on the available keywords, check
<code><a href="db.selcombine.html">db.selcombine</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection has been defined
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
