<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from continuous to useful variables for TopCut Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.topcut {RGeostats}"><tr><td>db.topcut {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert from continuous to useful variables for TopCut Model
</h2>

<h3>Description</h3>

<p>Convert from continuous to useful variables for TopCut Model
</p>


<h3>Usage</h3>

<pre>
db.topcut(db, zcut, tcut, name = db.getname(db, "z", 1),
          radix = "Topcut", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the continuous variable must be translated
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>Cutoff value
</p>
</td></tr>
<tr valign="top"><td><code>tcut</code></td>
<td>

<p>Mean of the variable below the cutoff
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the variable of interest. By default, this is set to the
first z-locator variable.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure contains the result of this
function. These new variables are:
</p>

<ul>
<li><p> The variable truncated below the cutoff value: Zc = pmin(Z, zcut)
</p>
</li>
<li><p> The Indicator of the variable above the cutoff: Ind = Z &gt;= zcut
</p>
</li>
<li><p> The Residual above the cutoff: R = Z - Zc - (tcut - zcut) * Ind
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
