<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fold a Db with respect to a Polyline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.unfold.polyline {RGeostats}"><tr><td>db.unfold.polyline {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fold a Db with respect to a Polyline
</h2>

<h3>Description</h3>

<p>Fold a Db with respect to a Polyline
</p>


<h3>Usage</h3>

<pre>
db.unfold.polyline(db, xl, yl, radix = "Unfold", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D data file
</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>

<p>Array containing the first coordinate of the Polyline vertices.
</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>

<p>Array containing the second coordinate of the Polyline vertices.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Input <code>link{db-class}</code> where the new coordinates (in the
unfolded system) are added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
