<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upscale a variable from a Grid Db into another Grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.upscale {RGeostats}"><tr><td>db.upscale {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Upscale a variable from a Grid Db into another Grid Db
</h2>

<h3>Description</h3>

<p>Upscale a variable from a Grid Db into another Grid Db
</p>


<h3>Usage</h3>

<pre>
db.upscale(dbgin, dbgout, orient = 1, verbose=FALSE, radix = "Upscale",
           modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure of the Grid Db where the Input
variable is read. Its dimension must lie between 1 and 3.
</p>
</td></tr>
<tr valign="top"><td><code>dbgout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure of the Grid Db where the Output
variables are written. Its dimension must lie between 1 and 3.
It must have the same space dimension as 'dbgin'.
</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>

<p>Upscaling orientation: 1 for X, 2 for Y and 3 for Z.
Its value must be consistent with the Space Dimension of the Input
Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the upscaled variable.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea is to identify the subgrid of the Input Db which corresponds
to one cell of the output Db: let us denote it as the subgrid.
In each space direction, we &quot;regroup&quot; cells two by two: this divides
the number of cells in this direction by two. The regroupment is based
on an harmonic mean in the flow direction and an arithmetic mean in
the orthogonal direction(s). The task consists in iterating these
regroupments in all space dimensions, until the number of cells of
the subgrid is reduced down to 1.
</p>
<p>In order to cope with all the possible paths of the fluid, we perform
two calculations in parallel:
</p>

<ul>
<li><p> a calculation starting with the harmonic mean in the flow
direction and followed by the arithmetic mean in orthogonal direction(s)
</p>
</li>
<li><p> a calculation starting with the arithmetic mean in the
orthogonal direction(s) followed by the harmonic mean in the
flow direction.
</p>
</li></ul>

<p>We finally consider the geometric mean of the two previous results.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
