<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump the contents of a Db into a specific file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.write.format {RGeostats}"><tr><td>db.write.format {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Dump the contents of a Db into a specific file </h2>

<h3>Description</h3>

<p>Dump the contents of a Db into a specific file
</p>


<h3>Usage</h3>

<pre>
db.write.format(db,mode="csv",file=NA,name=NA,must.noproj=TRUE,
	 nsamplex=1, nsampley=1, nmult=1, flag.low=0, flag.high=1,
	 valmin=NA, valmax=NA, append=FALSE,
	 ncolor=NA, red=NA, green=NA, blue=NA,
	 mask_red=  0, mask_green=  0, mask_blue=  0,
	 ffff_red=232, ffff_green=232, ffff_blue=  0,
	 low_red =255, low_green =255, low_blue =255,
	 high_red=255, high_green=  0, high_blue=  0,
	 sep=",",dec=".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> to be dumped
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Format used for the dump:
</p>

<ul>
<li><p> &quot;csv&quot; : for the Comma Separated Version of the dump
(for compatibility with <code>Excel</code> program)
</p>
</li>
<li><p> &quot;irap&quot; : for the dump of one variable of a Grid Db
according to the <code>IRAP</code> format
</p>
</li>
<li><p> &quot;zycor&quot; : for the dump of the contents of a Grid Db
according to the <code>ZYCOR</code> format
</p>
</li>
<li><p> &quot;vtk&quot;   : for the dump of the contents of a Db
according to the <code>VTK</code> format. It can be Grid or Point. The
resulting file is ASCII but you can set it to Binary using:
set.keypair(&quot;VTK_Use_Binary&quot;,1)
</p>
</li>
<li><p> &quot;bmp&quot; : for the dump of the contents of a Grid Db
according to the <code>BMP</code> Bit Map format
</p>
</li>
<li><p> &quot;png&quot; : for the dump of the contents of a Grid Db
according to the <code>PNG</code> Portable Network Graphic format
</p>
</li>
<li><p> &quot;prop&quot; : for the dump of one or several proportion
variables stored in a separate file according to <code>.PROP IFPEN</code>
format
</p>
</li>
<li><p> &quot;eclipse&quot; : for the dump of the contents of a Grid stored
in a separate file according to the <code>Eclipse</code> format
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>Name of the file where the contents of the Db will be dumped out.
If not defined, the file name is generated automatically as
RGeostats.&quot;mode&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the variable(s) to be dumped. If CSV format is used,
several variables can be specified: if the argument name is not
provided, all the variables are dumped. For all other formats,
only one variable name is authorized.
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE, the data contained in the Db are NOT translated before
they are printed in the auxiliary file
</p>
</td></tr>
<tr valign="top"><td><code>nsamplex</code></td>
<td>

<p>Sampling ratio along the X axis. When equal to 1, all samples are
displayed. When equal to 2, one sample out of two is represented.
</p>
</td></tr>
<tr valign="top"><td><code>nsampley</code></td>
<td>

<p>Sampling ratio along the Y axis. When equal to 1, all samples are
displayed. When equal to 2, one sample out of two is represented.
</p>
</td></tr>
<tr valign="top"><td><code>nmult</code></td>
<td>

<p>Magnification factor used in the BMP output.
</p>
</td></tr>
<tr valign="top"><td><code>flag.low</code></td>
<td>

<p>When 1, a grid cell where the value is smaller than 'valmin' is
represented using the 'lower' color. Otherwise, it is represented
with the first color of the color scale.
</p>
</td></tr>
<tr valign="top"><td><code>flag.high</code></td>
<td>

<p>When 1, a grid cell where the value is larger than 'valmax' is
represented using the 'upper' color. Otherwise, it is represented
with the last color of the color scale.
</p>
</td></tr>
<tr valign="top"><td><code>valmin</code></td>
<td>

<p>Minimum value corresponding to the first color in the color scale.
If NA, this value is calculated from the represented grid values.
Only used for BMP.
</p>
</td></tr>
<tr valign="top"><td><code>valmax</code></td>
<td>

<p>Maximum value corresponding to the last color in the color scale.
If NA, this value is calculated from the represented grid values.
Only used for BMP.
</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>

<p>When the CSV format is used, and if this flag is switched ON,
the contents of the current dump is concatenated to an already
existing file (No error occurs if the file does not already exist).
When this flag is switched OFF, the current dump replaces the
previous contents of the file.
</p>
</td></tr>
<tr valign="top"><td><code>ncolor</code></td>
<td>

<p>Number of colors which define the color scale (used for BMP only).
If not provided, a grey color scale constructed automatically with
256 levels is used. When ncolor is positive, the user should provide
the array of indices for the basic three colors: red, green and blue.
</p>
</td></tr>
<tr valign="top"><td><code>red</code></td>
<td>

<p>When ncolor&gt;0, this array contains the indices for the red channel
(between 0 and 255) for each color. Dimension should be ncolor.
</p>
</td></tr>
<tr valign="top"><td><code>green</code></td>
<td>

<p>When ncolor&gt;0, this array contains the indices for the green channel
(between 0 and 255) for each color. Dimension should be ncolor.
</p>
</td></tr>
<tr valign="top"><td><code>blue</code></td>
<td>

<p>When ncolor&gt;0, this array contains the indices for the blue channel
(between 0 and 255) for each color. Dimension should be ncolor.
</p>
</td></tr>
<tr valign="top"><td><code>mask_red,mask_green,mask_blue</code></td>
<td>

<p>Definition of the 'mask' color used for the masked sample.
</p>
</td></tr>
<tr valign="top"><td><code>ffff_red,ffff_green,ffff_blue</code></td>
<td>

<p>Definition of the 'ffff' color used for the undefined sample.
</p>
</td></tr>
<tr valign="top"><td><code>low_red,low_green,low_blue</code></td>
<td>

<p>Definition of the 'lower' color used for the a sample lower than
'valmin' (if flag.low=1)
</p>
</td></tr>
<tr valign="top"><td><code>high_red,high_green,high_blue</code></td>
<td>

<p>Definition of the 'upper' color used for the a sample larger than
'valmax' (if flag.high=1)
</p>
</td></tr>
<tr valign="top"><td><code>sep,dec</code></td>
<td>

<p>Definition of the parameters used by function write.table in the
case of mode=CSV
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An ASCII file corresponding to the selected format.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
