<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the Reference Target for DEBUG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debug.reference {RGeostats}"><tr><td>debug.reference {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the Reference Target for DEBUG </h2>

<h3>Description</h3>

<p>Define the Reference Target for DEBUG
</p>


<h3>Usage</h3>

<pre>
debug.reference(rank = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rank</code></td>
<td>
 
<p>Rank of the Reference Target. When the current index is equal to the Reference index, all the DEBUG flags are considered as TRUE.
The Reference Target is undefined when set to 0.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="debug.query.html">debug.query</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
