<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for declustering {RGeostats}"><tr><td>declustering {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Declustering
</h2>

<h3>Description</h3>

<p>Calculating the Declustering Weights
</p>


<h3>Usage</h3>

<pre>
declustering(db, method = 1, radius = NA, model = NA, neigh = NA,
             dbgrid = NA, ndisc = NA, flag.sel=method!=1, verbose=FALSE,
             radix = "Decluster", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the Declustering Weight must be stored.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>This argument defines the method used for calculating the
declustering weights:
</p>

<ul>
<li><p> 1 For each sample, the declustering weight is proportional
to the number of samples contained in its neighborhood.
</p>
</li>
<li><p> 2 The declustering weights are the kriging weights when
estimating the drift for the IRF-0 in Unique neighborhood
</p>
</li>
<li><p> 3 The declustering weights are the cumulative value of the
kriging weights for the bloc estimation of the input variable on a
grid.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>A numeric vector containing the radii of the search ellipse. The
length of this vector should be equal to the space dimension. If a
single value is provided, it is considered as the radius of a search
sphere. If 'radius' is missing, the radii of the defaulted ellipsoid
are calculated as 1/5 of the field extension.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code>  which describes the
geostatistical structure to be used in the computation of the
clutering weights using the methods based on Kriging ('method' = 2
or 3). If not provided a linear model is defaulted.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> which describes the neighborhood
parameters used for the estimation ('method' = 3). If 'neigh' is not
defined, it is generated by default as a Moving Neighborhood, with
an optimum number of samples equal to 100 and ellipsoid radii equal
to 1/5 of the field extension.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> object which contains the blocks to be
used for the computation of the declustering weights as the
cumulative value of the kriging weights ('method' = 3). The ordinary
kriging is performed only on the active blocks if a selection is defined.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>A numeric vector containing the discretization count along each
direction of the space. This parameter is used for the calculation
of the declustering weights using 'method' = 3. If 'ndisc'is not
provided, this value is set to 3 in each space direction.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sel</code></td>
<td>

<p>Create a selection masking off the samples whose declustered weight
is 0.
In case 'method' is set to 1, this selection is not created (by
default) as no weight can be set to 0.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>TRUE for a verbose output (statistics on the calculated weights).
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the declustering
weights in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variable will have its
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input Db where one variable has been added which contains the
declustering weights. This variable is set to the locator &quot;w&quot; for
future usage.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
