<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the scene characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define.scenes {RGeostats}"><tr><td>define.scenes {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the scene characteristics
</h2>

<h3>Description</h3>

<p>Define the characteristics of the scene where the current graphic takes place
</p>


<h3>Usage</h3>

<pre>
define.scenes(add = FALSE, 
	x1 = 0, x2 = 1, y1 = 0, y2 = 1, 
	dilx1 = 1, dilx2 = 1, dily1 = 1, dily2 = 1, 
	orientx=1, orienty = 1, xlim=NA, ylim=NA, flag.geo=FALSE,
	xlab = "", ylab = "", type="n", asp=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>add</code></td>
<td>

<p>When TRUE, add the current graphic to an already existing scene
</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>

<p>Lower limit along X-axis
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>Upper limit along X-axis
</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>

<p>Lower limit along Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>

<p>Upper limit along Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>dilx1</code></td>
<td>

<p>When TRUE, the lower limit along X is shifted downwards by 5
of the X-extension
</p>
</td></tr>
<tr valign="top"><td><code>dilx2</code></td>
<td>

<p>When TRUE, the upper limit along X is shifted upwards by 5
of the X-extension
</p>
</td></tr>
<tr valign="top"><td><code>dily1</code></td>
<td>

<p>When TRUE, the lower limit along Y is shifted downwards by 5
of the Y-extension
</p>
</td></tr>
<tr valign="top"><td><code>dily2</code></td>
<td>

<p>When TRUE, the upper limit along Y is shifted upwards by 5
of the Y-extension
</p>
</td></tr>
<tr valign="top"><td><code>orientx</code></td>
<td>

<p>Orientation of the horizontal axis: 1 (increasing from left to
right) or -1 (increasing from right to left)
</p>
</td></tr>
<tr valign="top"><td><code>orienty</code></td>
<td>

<p>Orientation of the vertical axis: 1 (increasing from bottom to
top) or -1 (increasing from top to bottom)
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Array giving the mimimum and maximum of the window along X (when
specified by the user)
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Array giving the minimum and maximum of the window along Y (when
specified by the user)
</p>
</td></tr>
<tr valign="top"><td><code>flag.geo</code></td>
<td>

<p>When TRUE, the value of the y/x aspect ratio ('asp') - if not
defined by the user - is calculated by the function
<code><a href="asp.global.html">asp.global</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Label of the X-axis
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label of the Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Line style. Actually this is not used here but allow passing a
type argument within the dots argument.
</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>

<p>Value of the y/x aspect ratio. If not defined and if 'flag.geo' is
set to TRUE, its value is calculated within <code><a href="asp.global.html">asp.global</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to <code><a href="../../graphics/html/plot.html">plot</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
