<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete an already existing key-pair binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for del.keypair {RGeostats}"><tr><td>del.keypair {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Delete an already existing key-pair binding
</h2>

<h3>Description</h3>

<p>Delete an already existing key-pair binding
</p>


<h3>Usage</h3>

<pre>
del.keypair(keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>

<p>The keyword to be deleted. If the keyword does not exist, nothing happens.
</p>
<p>Some special keyword values are available to delete keywords selectively:
</p>

<ul>
<li><p> &quot;all&quot; All keywords
</p>
</li>
<li><p> &quot;allC&quot; All keywords defined within the C code of Geoslib
</p>
</li>
<li><p> &quot;allR&quot; All keywords defined by the user from RGeostats
</p>
</li></ul>

</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
