<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provoke a pause when running a Demonstration script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.pause {RGeostats}"><tr><td>demo.pause {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provoke a pause when running a Demonstration script
</h2>

<h3>Description</h3>

<p>Provoke a pause when running a Demonstration script
</p>


<h3>Usage</h3>

<pre>
demo.pause(text = NA, flag.figure = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>

<p>Text to be produced on the terminal when asking the user if he
wishes to continue or to abort the Demonstration script.
</p>
</td></tr>
<tr valign="top"><td><code>flag.figure</code></td>
<td>

<p>When TRUE, the 'text' argument is complemented by the word
'Figure'. This avoid to overload all the scripts by repeating that
word too many times.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
