<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Octopus data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.octopus.morocco.db.data {RGeostats}"><tr><td>Demo.octopus.morocco.db.data {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Octopus data set
</h2>

<h3>Description</h3>

<p>Octopus data set
</p>


<h3>Usage</h3>

<pre>
data("Demo.octopus.morocco.db.data")
data("Demo.octopus.morocco.poly.data")
</pre>


<h3>Format</h3>

<p>The data are supplied by Abdelmalek Faraj
Institut National de Recherche Halieutique (http://www.inrh.ma/),
Casablanca, Morocco. 
</p>
<p>Reference : Faraj, A., and Bez, N. 2007. Spatial considerations for the
Dakhla stock of Octopus vulgaris: indicators, patterns and fisheries
interactions. 
ICES Journal of Marine Science, 64, 1820-1828.
</p>
<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.octopus.morocco.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>.
</p>
</li>
<li><p> Demo.octopus.morocco.poly.data This file corresponds to a
<code><a href="polygon-class.html">polygon-class</a></code> which delineates the area of interest.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
