<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets used for Examples in Geostatistics for Fisheries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.Nansen {RGeostats}"><tr><td>Demo.Nansen {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasets used for Examples in Geostatistics for Fisheries
</h2>

<h3>Description</h3>

<p>Datasets used for Examples in Geostatistics for Fisheries
</p>


<h3>Usage</h3>

<pre>
data("Demo.Nansen.db.data")
data("Demo.Nansen.polyline")
</pre>


<h3>Format</h3>

<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.Nansen.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.Nansen.polyline This file corresponds to a polyline structure
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
