<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets used for Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.herreggs.scot {RGeostats}"><tr><td>Demo.herreggs.scot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasets used for Examples
</h2>

<h3>Description</h3>

<p>Datasets used for Examples
</p>


<h3>Usage</h3>

<pre>
data("Demo.herreggs.scot.db.data")
data("Demo.herreggs.scot.db.nwdata")
data("Demo.herreggs.scot.grid.krig")
data("Demo.herreggs.scot.grid.disc")
data("Demo.herreggs.scot.model.vario")
data("Demo.herreggs.scot.vario.data")
data("Demo.herreggs.scot.neigh.krig")
data("Demo.herreggs.scot.poly.data")
</pre>


<h3>Format</h3>

<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.herreggs.scot.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.herreggs.scot.db.nwdata This file corresponds to a 
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.herreggs.scot.grid.krig This file corresponds to a 
<code><a href="db-class.html">db-class</a></code> organized as a regular 2-D grid
</p>
</li>
<li><p> Demo.herreggs.scot.grid.disc This file corresponds to a 
<code><a href="db-class.html">db-class</a></code> organized as a regular 2-D discretization grid
</p>
</li>
<li><p> Demo.herreggs.scot.model.vario This file corresponds to a 
<code><a href="model-class.html">model-class</a></code> which contains the spatial characteristics
</p>
</li>
<li><p> Demo.herreggs.scot.vario.data This file corresponds to a 
<code><a href="vario-class.html">vario-class</a></code> which contains the experimental variograms
</p>
</li>
<li><p> Demo.herreggs.scot.neigh.krig This file corresponds to a
<code><a href="neigh-class.html">neigh-class</a></code> which is used in the Kriging procedure
</p>
</li>
<li><p> Demo.herreggs.scot.poly.data This file corresponds to a
<code><a href="polygon-class.html">polygon-class</a></code> which delineates the area of interest
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
