<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets used for Global estimation in 2-D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.anchovy.bob.2d {RGeostats}"><tr><td>Demo.anchovy.bob.2d {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasets used for Global estimation in 2-D
</h2>

<h3>Description</h3>

<p>Datasets used for Global estimation in 2-D
</p>


<h3>Usage</h3>

<pre>
data("Demo.anchovy.bob.2d.db.data")
data("Demo.anchovy.bob.2d.poly.data")
</pre>


<h3>Format</h3>

<p>This code performs global estimation in 2D using acoustic transect sums
The approach applies to acoustic surveys with regularly spaced parallel
transects.
</p>
<p>The code uses the data files where fish biomass per transect 
was obtained by summing the densities along the transects.
</p>
<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.anchovy.bob.2d.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.anchovy.bob.2d.poly.data This file corresponds to a
<code><a href="polygon-class.html">polygon-class</a></code> which contains the polygon
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
