<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean the files created by a Demonstration script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.clean {RGeostats}"><tr><td>demo.clean {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Clean the files created by a Demonstration script
</h2>

<h3>Description</h3>

<p>Clean the files created by a Demonstration script
</p>


<h3>Usage</h3>

<pre>
demo.clean(liste.initiale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>liste.initiale</code></td>
<td>

<p>This argument contains the list of pre-existing objects in your
environment before the Demonstration script is operated. When
exiting this script, the files which belong to your workspace and
which do not belong to this pre-existing list are deleted (upon request).
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
