<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist.digit {RGeostats}"><tr><td>dist.digit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate distance </h2>

<h3>Description</h3>

<p>Calculate the distance between two digitized points
</p>


<h3>Usage</h3>

<pre>
dist.digit(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Argument passed to <code><a href="../../graphics/html/locator.html">locator</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distance between two digitized points
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
