<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Disjunctive Kriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dk {RGeostats}"><tr><td>dk {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Disjunctive Kriging </h2>

<h3>Description</h3>

<p>Disjunctive Kriging
</p>


<h3>Usage</h3>

<pre>
dk(dbin, dbgrid, model = model.input(), neigh = neigh.input(), 
   nmult=NA, ndisc = NA, nfactor=NA, flag.est = TRUE, flag.std = TRUE, 
   radix = "DK",modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file. It must
be organized as a regular grid. It corresponds either to the grid
SMU or directly to the grid of panels. In the latter case, the way a
panel is partioned into a set of SMU must be specified through the
argument 'nmult'.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information. The model must contain some Anamorphosis Transformation.
The Anamorphosis (transported through this 'model' argument) tells
the system if the user is about to calculate, via a Disjunctive
Kriging of the Factors:
</p>

<ul>
<li><p> the average grade and tonnage per SMU (for a Point
Anamorphosis. In this case, the argument 'ndisc'which specifies
the way a block is discretized is mandatory.)
</p>
</li>
<li><p> the proportion of SMU within a Panel (for a Block
Anamorphosis)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information
</p>
</td></tr>
<tr valign="top"><td><code>nmult</code></td>
<td>

<p>When a Block Anamorphosis is specified (through the 'model'
argument), the user can calculate the Q,T results either on each SMU
(the argument 'dbgrid' then corresponds to the grid of SMUs) or
directly on each panel. In the latter case, the argument 'dbgrid' is
the grid of panels and the argument 'nmult' defines the way a panel
is partitioned in SMUs.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Array giving the number of discretisation points in each direction of
the space. If the dimension of the argument 'ndisc' does not match the
space dimension, this vector is set to 1 in each direction, leading to a
point estimation.
This discretization is used when the block average of the discretized
grade is calculated using the Disjunctive Kriging approach.
</p>
</td></tr>
<tr valign="top"><td><code>nfactor</code></td>
<td>

<p>The number of factors that must be estimated. This number must be
smaller than the number of classes in the Discrete Anamorphosis.
If undefined, all the factors will be treated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimations are required: the estimation of all active
factors as well as the reconstructed discretized grade.
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of estimations are required: the
standard deviation of all active factors as well as the reconstructed
discretized grade.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the estimation variables (if flag.est=TRUE)
</p>
</li>
<li><p> the standard deviation variables (if flag.std=TRUE)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
