<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Point representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.point {RGeostats}"><tr><td>draw.point {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Point representation
</h2>

<h3>Description</h3>

<p>Point representation
</p>


<h3>Usage</h3>

<pre>
draw.point(db, x, y, gx, gy, tx, ty, azim, dip, gsize, ll, ul,
pos.x = 1, pos.y =2,
name.post = NA, name.prop = NA, name.literal = NA, 
ref = NA, flag.grad = FALSE, flag.tgte=FALSE,
flag.dip = FALSE, flag.mima = FALSE, flag.abs=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> of Point type to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector containing the X-coordinate of the samples
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector containing the Y-coordinate of the samples
</p>
</td></tr>
<tr valign="top"><td><code>gx</code></td>
<td>

<p>Vector containing the X-gradient component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>gy</code></td>
<td>

<p>Vector containing the Y-gradient component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>tx</code></td>
<td>

<p>Vector containing the X-tangent component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>ty</code></td>
<td>

<p>Vector containing the Y-tangent component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>azim</code></td>
<td>

<p>Vector containing the azimuth component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>dip</code></td>
<td>

<p>Vector containing the dip component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>gsize</code></td>
<td>

<p>Vector containing the size component of the samples
</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>

<p>Vector containing the lower bound of the samples
</p>
</td></tr>
<tr valign="top"><td><code>ul</code></td>
<td>

<p>Vector containing the upper bound of the samples
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate
</p>
</td></tr>
<tr valign="top"><td><code>name.post</code></td>
<td>

<p>Name of the variable used for the posting representation (display a
constant symbol) or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>name.prop</code></td>
<td>

<p>Name of the variable used for the proportional representation or NA if not. 
</p>
</td></tr>
<tr valign="top"><td><code>name.literal</code></td>
<td>

<p>Name of the variable used for the literal representation or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Definition of the reference corner point contained in the slice represented for grid Db. These coordinates are defined in grid mesh units (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE, the gradients are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.tgte</code></td>
<td>

<p>When TRUE, the tangents are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.dip</code></td>
<td>

<p>When TRUE, the dips are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.mima</code></td>
<td>

<p>When TRUE, the (lower and upper) bounds are represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>

<p>When TRUE, the absolute value of the variable is represented. Only
valid for the proportional representation.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters. See details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>According to the type of representation, the &quot;...&quot; argument is passed to:
</p>

<ul>
<li><p> For sample posting: <code><a href="draw.post.html">draw.post</a></code>
</p>
</li>
<li><p> For proportional display: <code><a href="draw.proportion.html">draw.proportion</a></code>
</p>
</li>
<li><p> For literal display: <code><a href="draw.literal.html">draw.literal</a></code>
</p>
</li>
<li><p> For gradient display: <code><a href="draw.gradient.html">draw.gradient</a></code>
</p>
</li>
<li><p> For dip and azimuth display: <code><a href="draw.dip.html">draw.dip</a></code>
</p>
</li>
<li><p> For min-max display: <code><a href="draw.mima.html">draw.mima</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
