<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grid representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.grid {RGeostats}"><tr><td>draw.grid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Grid representation
</h2>

<h3>Description</h3>

<p>Grid representation
</p>


<h3>Usage</h3>

<pre>
draw.grid(grid, x, y, gx, gy, tx, ty, azim, dip, gsize, ll, ul,
pos.x = 1, pos.y= 2,
name.image = NA, name.contour = NA, name.persp = NA, name.prop = NA,
name.literal = NA, name.post = NA, ref = NA, zlim = NA,  flag.grad = FALSE,
flag.tgte=FALSE, flag.dip = FALSE, flag.mima = FALSE, flag.abs=FALSE,
flag.log10=FALSE,boundmin = NA, boundmax = NA, pos.legend=0,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>

<p>A <code><a href="db-class.html">db-class</a></code> of Grid type to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector containing the X-coordinate of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector containing the Y-coordinate of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>gx</code></td>
<td>

<p>Vector containing the X-gradient component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>gy</code></td>
<td>

<p>Vector containing the Y-gradient component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>tx</code></td>
<td>

<p>Vector containing the X-tangent component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>ty</code></td>
<td>

<p>Vector containing the Y-tangetn component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>azim</code></td>
<td>

<p>Vector containing the azimuth component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>dip</code></td>
<td>

<p>Vector containing the dip component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>gsize</code></td>
<td>

<p>Vector containing the size component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>

<p>Vector containing the lower limit component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>ul</code></td>
<td>

<p>Vector containing the upper limit component of the grid meshes
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate
</p>
</td></tr>
<tr valign="top"><td><code>name.image</code></td>
<td>

<p>Name of the variable used for the image representation or NA if
not. Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.contour</code></td>
<td>

<p>Name of the variable used for the contour representation or NA if
not. Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.persp</code></td>
<td>

<p>Name of the variable used for the perspective representation or NA
if not. Only used for grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>name.prop</code></td>
<td>

<p>Name of the variable used for the proportional representation or NA
if not. 
</p>
</td></tr>
<tr valign="top"><td><code>name.literal</code></td>
<td>

<p>Name of the variable used for the literal representation or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>name.post</code></td>
<td>

<p>Name of the variable used for the posting representation or NA if not.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Definition of the reference corner point contained in the slice
represented for grid Db. These coordinates are defined in grid mesh
units (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>

<p>The bounds for the 'image' representation
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE, the gradients are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.tgte</code></td>
<td>

<p>When TRUE, the tangents are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.dip</code></td>
<td>

<p>When TRUE, the dips are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.mima</code></td>
<td>

<p>When TRUE, the (lower and upper) bounds are represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>

<p>When TRUE, the absolute value of the variable is represented. Only
valid for the proportional representation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.log10</code></td>
<td>

<p>Transform data in Log scale (Base 10).
</p>
</td></tr>
<tr valign="top"><td><code>boundmin</code></td>
<td>

<p>Minimum value to be represented
</p>
</td></tr>
<tr valign="top"><td><code>boundmax</code></td>
<td>

<p>Maximum value to be represented
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the optional legend. See <code><a href="legend.locate.html">legend.locate</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters. See details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>According to the type of representation, the &quot;...&quot; argument is passed to:
</p>

<ul>
<li><p> For raster display: <code><a href="draw.image.html">draw.image</a></code>
</p>
</li>
<li><p> For sample posting: <code><a href="draw.post.html">draw.post</a></code>
</p>
</li>
<li><p> For contour display: <code><a href="../../graphics/html/contour.html">contour</a></code>
</p>
</li>
<li><p> For perspective display: <code><a href="../../graphics/html/persp.html">persp</a></code>
</p>
</li>
<li><p> For proportional display: <code><a href="draw.proportion.html">draw.proportion</a></code>
</p>
</li>
<li><p> For literal display: <code><a href="draw.literal.html">draw.literal</a></code>
</p>
</li>
<li><p> For gradient display: <code><a href="draw.gradient.html">draw.gradient</a></code>
</p>
</li>
<li><p> For dip and azimuth display: <code><a href="draw.dip.html">draw.dip</a></code>
</p>
</li>
<li><p> For min-max display: <code><a href="draw.mima.html">draw.mima</a></code>
</p>
</li>
<li><p> but also <code><a href="legend.image.html">legend.image</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
