<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Proportional representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.proportion {RGeostats}"><tr><td>draw.proportion {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Proportional representation </h2>

<h3>Description</h3>

<p>Proportional representation
</p>


<h3>Usage</h3>

<pre>
draw.proportion(x, y, z, zmin = NA, zmax = NA, 
include.bounds = TRUE, inches = 2, 
fg.low = "black", bg.low = "black", pch.low=1, cex.low=0.1,
fg.up = "red", bg.up = "red", pch.up=1, cex.up=1.0,
col = "blue", bg = "blue", pch=1, cex0 = 0.1, cex1 = 1.0,
flag.abs = FALSE, pos.legend=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Array giving the target variable
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Minimum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>Maximum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the limiting bounds are included
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
 
<p>Reference size for proportional representation. The sizes of the
symbols vary from inches*0.1 to inches*1.
</p>
</td></tr>
<tr valign="top"><td><code>fg.low</code></td>
<td>
 
<p>Color of the symbol foreground for samples whose target variable
is smaller than zmin
</p>
</td></tr>
<tr valign="top"><td><code>bg.low</code></td>
<td>
 
<p>Color of the symbol background for samples whose target variable
is smaller than zmin
</p>
</td></tr>
<tr valign="top"><td><code>pch.low</code></td>
<td>

<p>Symbol type for representing for samples whose target variable
is smaller than zmin
</p>
</td></tr>
<tr valign="top"><td><code>cex.low</code></td>
<td>

<p>Symbol size for representing for samples whose target variable is
smaller than zmin. If the size if set to zero, these samples are not
plotted.
</p>
</td></tr>
<tr valign="top"><td><code>fg.up</code></td>
<td>
 
<p>Color of the symbol foreground for samples whose target variable is
larger than zmax
</p>
</td></tr>
<tr valign="top"><td><code>bg.up</code></td>
<td>
 
<p>Color of the symbol background for samples whose target variable is
larger than zmax
</p>
</td></tr>
<tr valign="top"><td><code>pch.up</code></td>
<td>

<p>Symbol type for representing samples whose target variable is larger
than zmax
</p>
</td></tr>
<tr valign="top"><td><code>cex.up</code></td>
<td>

<p>Symbol size for representing samples whose target variable is larger
than zmax. If the size if set to zero, these samples are not plotted.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
 
<p>Color of the symbol foreground for the samples whose target variable
lies within the bounds. If not provided as a constant value, the
color assigned to each sample is interpolated.
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
 
<p>Color of the symbol background for the samples whose target variable
lies within the bounds. If not provided as a constant value, the
colors assigned to each sample is interpolated.
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Symbol type for representing samples whose target variable lies
between the bounds
</p>
</td></tr>
<tr valign="top"><td><code>cex0</code></td>
<td>

<p>Smallest symbol size used for representing samples whose target variable
belongs to the interval [zmin,zmax].
</p>
</td></tr>
<tr valign="top"><td><code>cex1</code></td>
<td>

<p>Largest symbol size used for representing samples whose target variable
belongs to the interval [zmin,zmax].
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>
 
<p>When TRUE, the absolute value of the target variable is considered
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the optional legend. See <code><a href="legend.locate.html">legend.locate</a></code>
for details.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Additional arguments passed to function <code><a href="../../graphics/html/points.html">points</a></code>,
<code><a href="legend.proportion.html">legend.proportion</a></code>, <code><a href="../../rgl/html/plot3d.html">plot3d</a></code> and
<code><a href="deg2coor.html">deg2coor</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When representing symbols for variable lying within [zmin,zmax], the
symbol size is calculated by the following formula:
cex0 + (cex1 - cex0) * (z - zmin) / (zmax - zmin)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
