<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent the coast line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.coast {RGeostats}"><tr><td>draw.coast {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Represent the coast line </h2>

<h3>Description</h3>

<p>Represent the coast line
</p>


<h3>Usage</h3>

<pre>
draw.coast(xlim, ylim, coast = NA, flag.lonlat = FALSE, flag.labels = FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
 
<p>Bounds of the represented view (defined in longitude, latitude coordinates).
</p>
</td></tr>
<tr valign="top"><td><code>coast</code></td>
<td>
 
<p>Name of the structure containing the coast lines. It can be:
</p>

<ul>
<li><p> A data frame: the first column corresponds to the longitude
and the second column to the latitude of the coast line.
</p>
</li>
<li><p> Either the keyword &quot;world&quot; or a country name. This will
display the coast lines or the border of the country. It requires
the libraries 'maps' and 'mapdata'.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.lonlat</code></td>
<td>

<p>When TRUE, the longitude and latitude great circles are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.labels</code></td>
<td>

<p>When TRUE (and if flag.lonlat=TRUE), the lables are displayed on
the great circles
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="../../graphics/html/lines.html">lines</a></code>, <code><a href="../../rgl/html/lines3d.html">lines3d</a></code>
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
