<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Raster representation for a Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.image {RGeostats}"><tr><td>draw.image {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Raster representation for a Grid
</h2>

<h3>Description</h3>

<p>Raster representation for a Grid
</p>


<h3>Usage</h3>

<pre>
draw.image(grid, x, y, z, pos.x = 1, pos.y = 2, zlim = NA, col = NA,
           boundmin = NA, boundmax = NA, pos.legend = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> defining the Grid structure
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array of X-coordinates of the grid
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array of Y-coordinates of the grid
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Matrix containing the variable to be represented in isolines
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate
</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>

<p>The bounds for the 'image' representation
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color of the symbol foreground for the samples whose target variable
lies within the bounds. In the case of a grid, color scale used to
represent the grid.
</p>
</td></tr>
<tr valign="top"><td><code>boundmin</code></td>
<td>

<p>Minimum value to be represented
</p>
</td></tr>
<tr valign="top"><td><code>boundmax</code></td>
<td>

<p>Maximum value to be represented
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the optional legend. See <code><a href="legend.locate.html">legend.locate</a></code> for
details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="../../graphics/html/image.html">image</a></code> and <code><a href="legend.image.html">legend.image</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
