<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Decoration for Sphere representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.sphdecor {RGeostats}"><tr><td>draw.sphdecor {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add Decoration for Sphere representation
</h2>

<h3>Description</h3>

<p>Add Decoration for Sphere representation
</p>


<h3>Usage</h3>

<pre>
draw.sphdecor(flag.pole = TRUE, flag.pole.north=TRUE, flag.ecuador = TRUE,
              flag.meridian = FALSE,
              flag.plain = FALSE, pole.dilaxeN = 1.1, pole.dilaxeS = 1.1,
              pole.dilname = 1.15,
              meridian.step = 15, pole.col = "black", pole.lwd = 3,
              ecuador.col = "red", ecuador.lwd = 3, meridian.col = "blue",
              meridian.lwd = 1, plain.col = "white", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag.pole</code></td>
<td>

<p>When TRUE, the axis joining the two poles are displayed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.pole.north</code></td>
<td>

<p>When TRUE, the letter &quot;N&quot; is displayed to designate the North. This
option 
</p>
</td></tr>
<tr valign="top"><td><code>flag.ecuador</code></td>
<td>

<p>When TRUE, the Ecuador line is represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.meridian</code></td>
<td>

<p>When TRUE, the meridians are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.plain</code></td>
<td>

<p>When TRUE, an empty sphere is represented
</p>
</td></tr>
<tr valign="top"><td><code>pole.dilaxeN</code></td>
<td>

<p>Dilation coefficient for extending the line between poles at North
Pole location. For a value of 1, the axis is not visible in North
Pole.
</p>
</td></tr>
<tr valign="top"><td><code>pole.dilaxeS</code></td>
<td>

<p>Dilation coefficient for extending the line between poles at South
Pole location. For a value of 1, the axis is not visible in South
Pole.
</p>
</td></tr>
<tr valign="top"><td><code>pole.dilname</code></td>
<td>

<p>Dilation coefficient for locating the North pole Name. With a value of
1, the name is laying ON the Surface of the Sphere.
</p>
</td></tr>
<tr valign="top"><td><code>meridian.step</code></td>
<td>

<p>Inter-meridian distance (measured in longitude angle)
</p>
</td></tr>
<tr valign="top"><td><code>pole.col</code></td>
<td>

<p>Color used for representing the pole axis
</p>
</td></tr>
<tr valign="top"><td><code>pole.lwd</code></td>
<td>

<p>Line width for representing the pole axis
</p>
</td></tr>
<tr valign="top"><td><code>ecuador.col</code></td>
<td>

<p>Color used for representing the Ecuador Line
</p>
</td></tr>
<tr valign="top"><td><code>ecuador.lwd</code></td>
<td>

<p>Line width used for representing the Ecuador Line
</p>
</td></tr>
<tr valign="top"><td><code>meridian.col</code></td>
<td>

<p>Color used for representing the Meridians
</p>
</td></tr>
<tr valign="top"><td><code>meridian.lwd</code></td>
<td>

<p>Line width used for representing the Meridians
</p>
</td></tr>
<tr valign="top"><td><code>plain.col</code></td>
<td>

<p>When TRUE, a plain empty Sphere is represented
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters passed to function <code><a href="../../rgl/html/surface3d.html">surface3d</a></code> and
<code>link{deg2coor}</code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
