<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary function for representing the variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.vario {RGeostats}"><tr><td>draw.vario {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elementary function for representing the variogram
</h2>

<h3>Description</h3>

<p>Elementary function for representing the variogram
</p>


<h3>Usage</h3>

<pre>
draw.vario(x, ivar = 1, jvar = 1, idir0 = 0, xlim=NA, ylim=NA,
	   npairdw = 0, npairpt = 0, flag.norm = FALSE, 
	   as.cov = FALSE, pch = NA, lty = NA, col = NA, lwd = NA, 
	   c0col = 1, c0lwd = 1, c0lty = 2, c0cex = 1,
	   pos = 3, offset = 1, inches=0.025, add = FALSE, varline = TRUE,
           opt.varname=0, cex.varname=1, pos.varname=c(1,0),
           pos.legend = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which gives the calculation
directions and extensions.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>The first variable in the pair of variables for which the model must be represented.
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>The second variable in the pair of variables for which the model must be represented.
</p>
</td></tr>
<tr valign="top"><td><code>idir0</code></td>
<td>

<p>Rank of the direction of interest or 0 for all directions.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the horizontal axis.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the vertical axis.
</p>
</td></tr>
<tr valign="top"><td><code>npairdw</code></td>
<td>

<p>Representation of each lag by a symbol according to the following
choice:
</p>

<ul>
<li><p> 0 No representation
</p>
</li>
<li><p> 1 Each lag is represented by a circle, whose area is
proportional to the number of pairs
</p>
</li>
<li><p> 2 Each lag is represented by a circle with a constant size
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>npairpt</code></td>
<td>

<p>Display the number of pairs. The number of pairs is indicated for one out of <code>npairpt</code> points. If npairpt is set to 0, no number of pairs is displayed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented.
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Only used when npairpt=TRUE. Array containing the symbol types (per direction). If the number of items does not match the number of directions, the symbol type is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Array containing the line types (per direction). If the number of items does not match the number of directions, the line type is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Array containing the line colors (per direction). If the number of items does not match the number of directions, the line color is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Array containing the line widths (per direction). If the number of items does not match the number of directions, the line width is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>c0col</code></td>
<td>

<p>Color used for the axes
</p>
</td></tr>
<tr valign="top"><td><code>c0lwd</code></td>
<td>

<p>Width used for the axes
</p>
</td></tr>
<tr valign="top"><td><code>c0lty</code></td>
<td>

<p>Type of the lines used for the axes
</p>
</td></tr>
<tr valign="top"><td><code>c0cex</code></td>
<td>

<p>Size of the symbol representing Cij(0)
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p>Position of the labels with respect to the symbol representing the variogram lag (only used when npairpt &gt; 0).
</p>

<ul>
<li><p> 1 : label is located below the symbol
</p>
</li>
<li><p> 2 : label is located on the left of the symbol
</p>
</li>
<li><p> 3 : label is located above the symbol
</p>
</li>
<li><p> 4 : label is located on the right of the symbol
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>When variogram is represented with npairpt &gt; 0, this value gives the offset of the label from the symbol representing the variogram lag (in fractions of a character width).
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>

<p>Give the size of the symbol for representing the lag with the largest
number of pairs.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>varline</code></td>
<td>

<p>Horizontal line at the sample variance/covariance level
This option is automatically discarded in case of generalized variograms.
</p>
</td></tr>
<tr valign="top"><td><code>opt.varname</code></td>
<td>

<p>The name of the variable(s) used for calculating the experimental
(simple or cross) variogram is displayed.
For cross-variograms, the two variables names are separated by the &quot;;&quot;
character.
This option is only available is the names have been registered in the
<code><a href="vario-class.html">vario-class</a></code> structure.
</p>
<p>This option can be set to:
</p>

<ul>
<li><p> 0 If no variable name must be displayed
</p>
</li>
<li><p> 1 If the variable name must be displayed only on simple
variograms
</p>
</li>
<li><p> 2 If the variable names must be written for simple and
cross-variograms
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>cex.varname</code></td>
<td>

<p>Size of the font used for writing the variable name(s)
</p>
</td></tr>
<tr valign="top"><td><code>pos.varname</code></td>
<td>

<p>This argument is used to position the anchor of the variable name(s)
to be written.
It is provided as an array with two values. Each element may vary
between 0 and 1.
</p>

<ul>
<li><p> The first element gives the location of the anchor
along the horizontal axis.
</p>
</li>
<li><p> The second element gives the location of the anchor along the
vertical axis.
</p>
</li></ul>

<p>The location of the anchor with respect to the contents of the string
is calculated as a function of the anchor location:
</p>

<ul>
<li><p> to the left of the first character of the string when the
first argument is 0
</p>
</li>
<li><p> to the right of the last character of the string when the
first argument is 1
</p>
</li>
<li><p> to the bottom of the string when the second argument is 0
</p>
</li>
<li><p> to the top of the string when the second argument is 1
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the legend. For more information, see <code><a href="legend.locate.html">legend.locate</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code><a href="define.scenes.html">define.scenes</a></code> or <code><a href="legend.vario.html">legend.vario</a></code>.
Other arguments are passed to <code><a href="../../graphics/html/lines.html">lines</a></code>, <code><a href="../../graphics/html/symbols.html">symbols</a></code> or <code><a href="../../graphics/html/text.html">text</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
