<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the edge of a cell in a 2-D grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.cell {RGeostats}"><tr><td>draw.cell {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the edge of a cell in a 2-D grid
</h2>

<h3>Description</h3>

<p>Draw the edge of a cell in a 2-D grid
</p>


<h3>Usage</h3>

<pre>
draw.cell(dbgrid, cell = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> containing the 2-D Grid
</p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>

<p>Rank of the cell (starting from 1)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
