<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look for duplicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicate {RGeostats}"><tr><td>duplicate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Look for duplicates </h2>

<h3>Description</h3>

<p>Look for duplicates within a DB or between two DBs
</p>


<h3>Usage</h3>

<pre>
duplicate(db1, db2 = NA, dist = 0, opt.code=0, tolcode=0, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>Name of the first <code><a href="db-class.html">db-class</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>Name of the second <code><a href="db-class.html">db-class</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
 
<p>Vector giving the minimum distance. If a single value if given, the
same minimum distance is used for all space directions 
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code.
This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is compared whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair of samples is tested for duplicate if the code is
active in the data bases and the codes of the two samples are
closer than tolcode
</p>
</li>
<li><p> 2 : a pair of samples is tested for duplicate only if the
codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
 
<p>Print statistics on the duplicates when TRUE </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Create a selection in the first <code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
