<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform the wave propagation within a Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eikonal {RGeostats}"><tr><td>eikonal {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Perform the wave propagation within a Grid </h2>

<h3>Description</h3>

<p>Perform the wave propagation within a Grid
</p>


<h3>Usage</h3>

<pre>
eikonal(db, xs = 0, ys = 0, zs = 0, verbose = 0, radix = "Time", 
	modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The Grid <code><a href="db-class.html">db-class</a></code> which contains the velocity in input
</p>
</td></tr>
<tr valign="top"><td><code>xs</code></td>
<td>
 
<p>Coordinate of the source along X
</p>
</td></tr>
<tr valign="top"><td><code>ys</code></td>
<td>
 
<p>Coordinate of the source along Y
</p>
</td></tr>
<tr valign="top"><td><code>zs</code></td>
<td>

<p>Coordinate of the source along Z
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>1 for a verbose output
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the time of first arrival in the Grid file
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
