<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save the environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for environ.save {RGeostats}"><tr><td>environ.save {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Save the environment </h2>

<h3>Description</h3>

<p>Save the contents in the environment file.
</p>


<h3>Usage</h3>

<pre>
environ.save(filename = ".RGeostats.Environ" )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the R object containing the environment.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
