<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the current values for the constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for environ.print {RGeostats}"><tr><td>environ.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print the current values for the constants </h2>

<h3>Description</h3>

<p>Print the current values assigned to the constant used by this package.
</p>


<h3>Usage</h3>

<pre>
environ.print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Argument used for consistency with the generic print() function
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Argument used for consistency with the generic print() function 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function presents the current value of the following constant parameters:
</p>

<ul>
<li><p> Some parameters used within the Geoslib Library. There value
can be updated using the function <code><a href="constant.define.html">constant.define</a></code> or
queried using <code><a href="constant.query.html">constant.query</a></code>.
These parameteres are:
</p>

<ul>
<li><p> Parameters used for printing out a real value: total number of
characters (&quot;ntcar&quot;), number of decimal characters (&quot;ntdec&quot;)
</p>
</li>
<li><p> Parameters used for matrix printout: the maximum number
of rows (&quot;ntrow&quot;) and of columns (&quot;ntcol&quot;)
</p>
</li>
<li><p> Option for printing a Progress Bar during the
performance of time-consuming operations
</p>
</li>
<li><p> Option for locators of newly created variables. When an
operation is successfully performed, some new variables may have
been created. When the option &quot;locmod&quot; is switch ON, the package
may assign new locators to them (the type of the locator is chosen
optimally by the package in accordance to the future use of these
variables). If the option is switched OFF (value of NA in this printout),
no specific locator value is assigned to the newly created variables.
</p>
</li>
<li><p> Option for management of old locators. If the option
&quot;locnew&quot; is switched ON (value of 1 in this printout) and if a new
locator is defined, all other locators of the same type are
cancelled. When the option is switch OFF (value NA in this
printout), the variable with the same locator (if any) has its
locator undefined.
</p>
</li>
<li><p> Tolerance for matrix inversion &quot;(tolinv&quot;): this is the value below
which a pivot is considered as undefined and the matrix
inversion considered as invalid.
</p>
</li>
<li><p> Tolerance for matrix generalized inversion (&quot;tolgen&quot;): this is the
value below which an eigen value of a definite positive definite
value is set to zero, prior to generalized inverse reconstruction.
</p>
</li>
<li><p> Tolerance value for matrix calculations (&quot;epsmat&quot;): this is
considered as the small value (&quot;epsilon&quot;) which is tested in the
most of the matrix calculations, such as eigen values, check for
matrix symmetry, check for matrix identity, ...
</p>
</li>
<li><p> Tolerance for SVD calculations
</p>
</li></ul>

</li>
<li><p> The status of the different DEBUG options. These parameters
can be defined using <code><a href="debug.define.html">debug.define</a></code> or queried using
<code><a href="constant.query.html">constant.query</a></code>.
The list of debugging options are:
</p>

<ul>
<li><p> Communication with interface
</p>
</li>
<li><p> Data Base Management
</p>
</li>
<li><p> Neighborhood Management
</p>
</li>
<li><p> Model Management
</p>
</li>
<li><p> Kriging Operations
</p>
</li>
<li><p> Simulation operations
</p>
</li>
<li><p> Result printout
</p>
</li>
<li><p> Variogram processing
</p>
</li>
<li><p> Convergence criterion in an iterative procedure
</p>
</li>
<li><p> Convergence for conditional expectation
</p>
</li>
<li><p> Bayesian process specific debugging
</p>
</li>
<li><p> Morphological operations
</p>
</li>
<li><p> Proportion calculations
</p>
</li>
<li><p> Upscaling operations
</p>
</li>
<li><p> Memory management
</p>
</li></ul>

</li></ul>



<h3>See Also</h3>

 
<p><code><a href="constant.define.html">constant.define</a></code>,
<code><a href="constant.query.html">constant.query</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
