<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set for RGeostats2D demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_2D_pollution.table {RGeostats}"><tr><td>Exdemo_2D_pollution.table {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data Set for RGeostats2D demo </h2>

<h3>Description</h3>

<p>Data Set for the demonstration RGeostats2D
</p>


<h3>Usage</h3>

<pre>data(Exdemo_2D_pollution.table)</pre>


<h3>Format</h3>

<p>A data frame with 102 observations on the following 4 variables.
</p>

<ul>
<li><p><code>X</code>a numeric vector
</p>
</li>
<li><p><code>Y</code>a numeric vector
</p>
</li>
<li><p><code>Pb</code>a numeric vector
</p>
</li>
<li><p><code>Zn</code>a numeric vector
</p>
</li></ul>



<h3>Source</h3>

<p>See the demonstration RGeostats2D
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
