<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygon file used for Tutorial in Fish Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_FishPoly.table {RGeostats}"><tr><td>Exdemo_FishPoly.table {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Polygon file used for Tutorial in Fish Activity
</h2>

<h3>Description</h3>

<p>Polygon file used for Tutorial in Fish Activity
</p>


<h3>Usage</h3>

<pre>data(Exdemo_FishPoly.table)</pre>


<h3>Format</h3>

<p>The format corresponds to a data.table.
The file contains a data frame with 161 observations on the following 2 variables.
</p>

<dl>
<dt><code>x</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
