<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Topography of Scotland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_Scotland_Elevations {RGeostats}"><tr><td>Exdemo_Scotland_Elevations {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Topography of Scotland
</h2>

<h3>Description</h3>

<p>Digital Terrain Model of the Scotland on a 5 km by 5 km grid.
The coordinates are relative (in km) and the elevations are in meters.
</p>


<h3>Usage</h3>

<pre>data(Exdemo_Scotland_Elevations)</pre>


<h3>Format</h3>

<p>Object of type <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Source</h3>

<p>Hudson. G and Wackernagel. H (1994) Mapping Temperature using Kriging with External Drift. International Journal of Climatology, vol 14, pp 77-91.
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_Scotland_Elevations)

plot(Exdemo_Scotland_Elevations) 
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
