<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimental Variogram used for the RGeostats.autofit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_autofit6.vario {RGeostats}"><tr><td>Exdemo_autofit6.vario {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Experimental Variogram used for the RGeostats.autofit demonstration script
</h2>

<h3>Description</h3>

<p>Experimental Variogram used for the sixth sequence of the RGeostats.autofit demonstration script
</p>


<h3>Usage</h3>

<pre>data(Exdemo_autofit6.vario)</pre>


<h3>Format</h3>

<p>The object belongs to the <code><a href="vario-class.html">vario-class</a></code>
</p>


<h3>Source</h3>

<p>See the RGeostats.autofit demonstration script
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
