<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neighborhood Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_simpgs.neigh {RGeostats}"><tr><td>Exdemo_simpgs.neigh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Neighborhood Definition</h2>

<h3>Description</h3>

<p>Neighborhood (Unique) for the Demonstration of the PGS simulation
</p>


<h3>Usage</h3>

<pre>data(Exdemo_simpgs.neigh)</pre>


<h3>Format</h3>

<p>A <code><a href="neigh-class.html">neigh-class</a></code> structure
</p>


<h3>Source</h3>

<p>See the demonstration RGeostats.simPGS
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
