<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Propagation of fluids within a 3-D Facies matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluid.propagation {RGeostats}"><tr><td>fluid.propagation {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Propagation of fluids within a 3-D Facies matrix </h2>

<h3>Description</h3>

<p>Propagation of fluids within a 3-D Facies matrix 
</p>


<h3>Usage</h3>

<pre>
fluid.propagation(db, facies = 1, fluid = 2, perm = 0, poro = 0,
                  nfacies = 1, nfluids = 1, speeds=NA, 
                  seed = 32143, niter=1, flag.show = FALSE, verbose = 0,
                  number.max = NA, volume.max = NA,
                  radix= "Fluid", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 3-D Grid file
</p>
</td></tr>
<tr valign="top"><td><code>facies</code></td>
<td>
 
<p>Rank of the attribute containing the facies information. The valid
facies must be numbered 1, 2, ... up to 'nfacies'. 0 should be
assigned to a facies which does not receive any fluid (Shale)
</p>
</td></tr>
<tr valign="top"><td><code>fluid</code></td>
<td>
 
<p>Rank of the attribute containing the initial fluid information.
Fluids should be numbered 1, 2, ... 'nfluids'.0 should be assigned
to the cells where the fluid is not informed. The fluids should be
ordered by increasing wieghts. 
</p>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>

<p>Rank of the attribute containing the Permeability information.
A Permeability value is used as an INTEGER coefficient which divides
the velocity tensor attached to the cell. Warning: any permeability
with value below 1 will be assigned to 0: such a cell will never
contain any fluid. If this rank is set to 0, a constant permeability
is defaulted.
</p>
</td></tr>
<tr valign="top"><td><code>poro</code></td>
<td>

<p>Rank of the attribute containing the Porosity information.
A Porosity value is used as an REAL coefficient which multiplies
the volume of a cell invaded by a fluid. Warning: a porosity
must lie between 0 and 1. A value outside this interval will be
brought back to the interval bounds.
If this rank is set to 0, a constant porosity equal to 1 is defaulted.
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Total number of facies (starting from 1 and 0 excluded)
</p>
</td></tr>
<tr valign="top"><td><code>nfluids</code></td>
<td>
 
<p>Total number of fluids (starting from 1 and 0 excluded)
</p>
</td></tr>
<tr valign="top"><td><code>speeds</code></td>
<td>

<p>Array giving the relative velocities of each fluid within each
facies per direction (read as integer). This array is dimensionned
to 6 * nfacies * nfluids. The indexing is given by the following
formula: idir + 6 * (ifac + nfacies * ifluid) with the following
conventions:
</p>

<ul>
<li><p> idir   : Direction in the following order
(+X; -X; +Y; -Y, +Z[up]; -Z[down])
</p>
</li>
<li><p> ifac   : Rank of the facies (starting from 0)
</p>
</li>
<li><p> ifluid : Rank of the fluid (starting from 0)
</p>
</li></ul>

<p>If not provided, the speeds are considered as constantly equal to 1
for each direction, each facies and each fluid.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed is
not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Number of iterations of the fluid propagation algorithm
</p>
</td></tr>
<tr valign="top"><td><code>flag.show</code></td>
<td>

<p>When TRUE, the construction is visible:
</p>

<ul>
<li><p> the cells where the fluid was defined initially have the
code of the resulting Fluid raised by the product of Nfacies by Nfluids
</p>
</li>
<li><p> the cell filled with cork receive a value set to -2
</p>
</li></ul>

<p>This feature enables the user to distinguish them afterwards.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>1 for a verbose output; 0 otherwise
</p>
</td></tr>
<tr valign="top"><td><code>number.max</code></td>
<td>

<p>The Fluid Propagation algorithm ends when no more cell can be
invaded by the propagation process. However, the user can add a
stopping criterion when the number of invaded cells reaches
'number.max'.
</p>
</td></tr>
<tr valign="top"><td><code>volume.max</code></td>
<td>

<p>The Fluid Propagation algorithm ends when no more cell can be
invaded by the propagation process. However, the user can add a
stopping criterion when the volume of invaded cells reaches
'volume.max'.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> where the following variables have been added:
</p>
<p>In the case of a single iteration, 2 variables are added:
</p>

<ul>
<li><p> Fluid A cell is assigned the Fluid value, or 0 if the cell has
not been reached by any fluid or NA for shale. If flag.show is
switched ON, the cell which contain initial valid Fluid information
have their value raised by Nfacies * Nfluids. The cell filled with
cork are assigned the -2 value.
</p>
</li>
<li><p> Date A cell is assigned the date at which the fluid reached
the cell, or 0 if the cell has not been reached by any fluid or NA
for shale.
</p>
</li></ul>
  
<p>In the case of several iterations, the number of additional variables
is equal to nfluids+1:
A map giving the probability of presence of a fluid, for each fluid.
The map giving the probability of the presence of a cork.
</p>
<p>During the processing of fluid.propagation, the user can control the
progress if the flag &quot;morpho&quot; has been switched ON (using debug.define
procedure).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
