<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the curve of Fluid Invaded Cells along Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluid.extract {RGeostats}"><tr><td>fluid.extract {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract the curve of Fluid Invaded Cells along Time
</h2>

<h3>Description</h3>

<p>Extract the curve of Fluid Invaded Cells along Time
</p>


<h3>Usage</h3>

<pre>
fluid.extract(db, facies = 1, fluid = 2, date = 3, poro = 0,
              nfacies = 2, nfluids = 2, facies0 = 1, fluid0 = 1, time0 = 0,
              dtime = 1, ntime = 1, verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 3-D Grid file
It must contain a Facies, a Fluid and a Date variables.
</p>
</td></tr>
<tr valign="top"><td><code>facies</code></td>
<td>

<p>Rank of the attribute containing the facies information. The valid
facies must be numbered 1, 2, ... up to 'nfacies'. 0 should be
assigned to a facies which does not receive any fluid (Shale)
</p>
</td></tr>
<tr valign="top"><td><code>fluid</code></td>
<td>

<p>Rank of the attribute containing the initial fluid information.
Fluids should be numbered 1, 2, ... 'nfluids'.0 should be assigned
to the cells where the fluid is not informed. The fluids should be
ordered by increasing wieghts. 
</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>

<p>Rank of the attribute containing the date of the invasion by a
fluid. Dates should start at 1.
</p>
</td></tr>
<tr valign="top"><td><code>poro</code></td>
<td>

<p>Rank of the attribute containing the Porosity information.
A Porosity value is used as an REAL coefficient which multiplies
the volume of a cell invaded by a fluid. Warning: a porosity
must lie between 0 and 1. A value outside this interval will be
brought back to the interval bounds.
If this rank is set to 0, a constant porosity equal to 1 is defaulted.
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Total number of facies (starting from 1 and 0 excluded)
</p>
</td></tr>
<tr valign="top"><td><code>nfluids</code></td>
<td>

<p>Total number of fluids (starting from 1 and 0 excluded)
</p>
</td></tr>
<tr valign="top"><td><code>facies0</code></td>
<td>

<p>Rank of the target Facies (starting from 1)
</p>
</td></tr>
<tr valign="top"><td><code>fluid0</code></td>
<td>

<p>Rank of the target Fluid (starting from 1)
</p>
</td></tr>
<tr valign="top"><td><code>time0</code></td>
<td>

<p>Origin of the first Time Interval.
</p>
</td></tr>
<tr valign="top"><td><code>dtime</code></td>
<td>

<p>Width of each Time Interval.
</p>
</td></tr>
<tr valign="top"><td><code>ntime</code></td>
<td>

<p>Number of contiguous Time Intervals.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The procedure generates a data frame with 4 columns and as many rows
as there are time intervals.
The contents of each column is as follows:
</p>

<ul>
<li><p> 1 Starting Date of the Time Interval (included)
</p>
</li>
<li><p> 2 Ending Data for the Time Interval (excluded)
</p>
</li>
<li><p> 3 Number of Cells invaded during the Time Interval
</p>
</li>
<li><p> 4 Cumulated Porosity invaded during the Time Interval
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
