<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize of a set of parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foxleg {RGeostats}"><tr><td>foxleg {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Optimize of a set of parameters
</h2>

<h3>Description</h3>

<p>Optimize a set of parameters
</p>


<h3>Usage</h3>

<pre>
foxleg(formula, start = NA, lower = NA, upper = NA, equal = NA, weights = NA,
       maxiter = 1000, tolstop = 1.e-3, epsdelta = 1.e-5, delta=1,
       verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a nonlinear model formula (including variables and
parameters) which describes the link between a response variable,
some explanatory variables and the parameters to optimize.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>a named list or named numeric vector of starting estimates.
When the initial value is missing for some parameters, they are
initialized with a very cheap guess. 
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>a named list or named numeric vector of lower bounds
for the set of parameters. If they are not defined for some
parameters, the corresponding lower bounds are set to -infinity.
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>a named list or named numeric vector of upper bounds
for the set of parameters. If they are not defined for some
parameters, the corresponding lower bounds are set to +infinity.
</p>
</td></tr>
<tr valign="top"><td><code>equal</code></td>
<td>
<p>a named list or named numeric vector of equalities
for the set of parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>Set of weights attached to each datum. If not provided, the weights
are defaulted to 1
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>tolstop</code></td>
<td>
 
<p>Tolerance for the distance between the experiment and the model.
This quantity is transformed internally proportionally to the
variance of the data.
</p>
</td></tr>
<tr valign="top"><td><code>epsdelta</code></td>
<td>

<p>Tolerance for the direction increment used in the gradient search
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Delta value
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The list containing the optimal values for each parameter.
</p>


<h3>Examples</h3>

<pre>
# Generate two initial vectors of 100 values (with some randomization)
x &lt;- 2 + rnorm(100)
y &lt;- exp(-0.5 * x) + 0.1 * rnorm(100)
res&lt;- foxleg(y~exp(-a*x)+b)
xp &lt;- seq(-1,6.,0.01)
yp &lt;- exp(-res$a * xp) + res$b
plot(x,y)
lines(xp,yp)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
