<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent a set of fault and simulated fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.plot {RGeostats}"><tr><td>fracsimu.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Represent a set of fault and simulated fractures
</h2>

<h3>Description</h3>

<p>Represent a set of fault and simulated fractures
</p>


<h3>Usage</h3>

<pre>
fracsimu.plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="fracsimu-class.html">fracsimu-class</a></code> to be represented
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the function <code><a href="draw.fracsimu.html">draw.fracsimu</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
