<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a vector of attributes from the set of simulated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.extract {RGeostats}"><tr><td>fracsimu.extract {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract a vector of attributes from the set of simulated fractures
</h2>

<h3>Description</h3>

<p>Extract a vector of attributes from the set of simulated fractures
</p>


<h3>Usage</h3>

<pre>
fracsimu.extract(fracsimu, mode = "length", family = NA, layer.rank=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracsimu</code></td>
<td>

<p>The <code><a href="fracsimu-class.html">fracsimu-class</a></code> which is used to store the set of
simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of information to be extracted:
</p>

<ul>
<li><p> length Extension of the fractures
</p>
</li>
<li><p> dist   Fracture inter-distances
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>It is possible to
restrict the search to the fracture belonging to a given family.
The family rank starts from 1. If this argument is set to 0, only
the main faults are considered. If left undefined, all fractures are
considered.
</p>
</td></tr>
<tr valign="top"><td><code>layer.rank</code></td>
<td>

<p>It is possible to restrict the search to the only fractures that start
above the reference elevation provided as the bottom of layer 'layer.rank'.
If left undefined, all fractures are considered.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The array of extracted values (sorted by ascending order).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
