<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Geometry for Variogram calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geometry.calc {RGeostats}"><tr><td>geometry.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the Geometry for Variogram calculation
</h2>

<h3>Description</h3>

<p>Calculate the Geometry for Variogram calculation
</p>


<h3>Usage</h3>

<pre>
geometry.calc(db, dirvect = NA, lag = NA, toldis = 0.5, tolang = NA,
              bench = 0, cylrad = 0, nlag = NA, breaks = NA,
              opt.code = 0, tolcode = 0, dates = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the experimental variogram. The variograms are calculated
for the set of &quot;z*&quot; variables present in the DB.
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated
so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a proportion of the lag.
This parameter is only used in the case of regular lags.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is
calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is
set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Array containing the bench separation tolerance for each calculation
direction. When bench is defined and positive, a pair is discarded if
the separation distance between the two points along the third axis is
larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Vector giving the boundaries of irregular distance lags.
For multidrectional computations, breaks is either: a vector
(The breaks are then the same for all directions) a list of vectors
of the breaks for each direction. If provided, nlag is adapted to
the breaks. Intervals are open left and closed right (e.g ]0;15]).
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following arguments:
</p>

<ul>
<li><p> ndir  Number of directions
</p>
</li>
<li><p> ntot  Total number of lags (cumulated over all directions)
</p>
</li>
<li><p> npair Total number of pairs (cumulated over all lags of all
directions)
</p>
</li>
<li><p> nbydir Array giving the number of lags perfor each direction
(Dimension: ndir)
</p>
</li>
<li><p> nbylag Array giving the number of pairs for each lag and for each
direction (Dimension: ntot)
</p>
</li>
<li><p> tabech1 Array giving the rank of the first point of each pair
of each lag of each direction (Dimension: npair). The rank is
numbered starting from 1.
</p>
</li>
<li><p> tabech2 Array giving the rank of the second point of each pair
of each lag of each direction (Dimension: npair). The rank is
numbered starting from 1.
</p>
</li>
<li><p> tabdist Array giving the distance between the two points of
each pair of each lag of each direction (Dimension: npair)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
