<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask for a number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.num {RGeostats}"><tr><td>get.num {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Ask for a number
</h2>

<h3>Description</h3>

<p>This procedure can be used to ask the user to enter a numeric value.
It includes the management of the default value and of the admissibility bounds.
</p>


<h3>Usage</h3>

<pre>
get.num(question, default=NA, 
minimum=NA, maximum=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>question</code></td>
<td>

<p>Texte of the question that must be asked interactively
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>Default value. If provided, the value is quoted between parentheses, after the text of the question
</p>
</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>

<p>Lower admissible bound (included). If the user's answer is (strictly) smaller than this lower bound, a message is issued and the question is asked again.
</p>
</td></tr>
<tr valign="top"><td><code>maximum</code></td>
<td>

<p>Upper admissible bound (included). If the user's answer is (strictly) smaller than this upper bound, a message is issued and the question is asked again.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The answer to the question (when all the checks have been fulfilled successfully).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
