<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate directions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.directions {RGeostats}"><tr><td>get.directions {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate directions </h2>

<h3>Description</h3>

<p>Generate directions for the variogram calculation
</p>


<h3>Usage</h3>

<pre>
get.directions(dirvect=NA, ndim=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>This argument gives the set of directions provided by the user.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
 
<p>Space dimension
</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> 
<p>If 'dirvect' is not defined, a single direction is generated
oriented parallel to the first space dimension.
</p>
</li>
<li>
<p>If 'dirvect' is provided as a matrix, its first dimension gives
the space dimension, the second argument then gives the number
of directions. 
</p>
</li>
<li>
<p>If 'dirvect'  is provided as a vector: the vector dimension gives
the number of directions. The elements of the vector are the
rotation angles in the XoY plane of the different direction
(in degrees, according to trigonometric system).
</p>
</li></ul>



<h3>Value</h3>

<p>The matrix 'dirtab' which gives the set of directions. Its first
dimension corresponds to the space dimension, its second dimension to
the number of directions.
Each direction is defined by its normalized vector.
</p>


<h3>Examples</h3>

<pre>
# Specifying the (default) direction OX in the (default) 2-D space
get.directions()

# Specifying the (default) direction OX in the 3-D space
get.directions(ndim=3) 

# Specifying the vertical direction in a 3-D space as a matrix
get.directions(matrix(c(0,0,1)))

# Specifying OX and OY directions in a 3-D space
get.directions(c(0,90),ndim=3)

# Specifying the 3 main directions in 3-D as a matrix
get.directions(diag(3))

</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
