<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate from a grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridinter {RGeostats}"><tr><td>gridinter {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Interpolate from a grid Db </h2>

<h3>Description</h3>

<p>Interpolate external drift variables from a Grid Db into another Db
</p>


<h3>Usage</h3>

<pre>
gridinter(dbgrid, dbdata, loctype = "f", start = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Grid Db where the input variables are defined
</p>
</td></tr>
<tr valign="top"><td><code>dbdata</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Db file where the interpolated variables must be created
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Type of variable created in the output Db
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Index of the first created field
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Data Db where the new variables have been created.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
