<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.smoother {RGeostats}"><tr><td>grid.smoother {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Image smoothing </h2>

<h3>Description</h3>

<p>Image smoothing (monovariate)
</p>


<h3>Usage</h3>

<pre>
grid.smoother(dbgrid, neigh = neigh.input(), type=1, range=1.,
              radix = "Smooth", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>
 
<p>The <code><a href="neigh-class.html">neigh-class</a></code> Image structure containing the
Neighborhood information (of &quot;image&quot; type).
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of convolution: 1 for Uniform and 2 for Gaussian
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>When the convolution type is Gaussian(2), this parameter corresponds to the
range of the convolution which leads to the calculation of the weight for
each datum belonging to the neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the extracted variable has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
