<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse distance interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invdist {RGeostats}"><tr><td>invdist {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Inverse distance interpolation </h2>

<h3>Description</h3>

<p>Interpolate a variable defined on a grid by Inverse Distance Method
</p>


<h3>Usage</h3>

<pre>
invdist(dbin, dbout, exponent = 2, flag.expand = TRUE, dmax = NA,
	radix = "InvDist", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input variable
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>exponent</code></td>
<td>
 
<p>Exponent applied to the inverse distance weighting function
</p>
</td></tr>
<tr valign="top"><td><code>flag.expand</code></td>
<td>
 
<p>When set to TRUE, the grid can be extrapolated. Otherwise any extrapolated sample will be set to NA
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>

<p>Maximum distance between target and data. This parameter is used only when the Input <code><a href="db-class.html">db-class</a></code> is a set of isolated Points. This parameter is ignored is the Input <code><a href="db-class.html">db-class</a></code> is a Grid
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target <code><a href="db-class.html">db-class</a></code> where the interpolated variable has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
