<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kriging the Proportion matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krigmvp {RGeostats}"><tr><td>krigmvp {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Kriging the Proportion matrices </h2>

<h3>Description</h3>

<p>Kriging the Proportion Matrices, possibly constrained by a 2-D sum Map
</p>


<h3>Usage</h3>

<pre>
krigmvp(dbin, dbg3d, dbg2d=NA, model = model.input(), neigh = neigh.input(), 
uc = c("1"), rank.seis=1, mean = NA, radix = "KProps",
modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file should contain several variables considered as proportions.
</p>
</td></tr>
<tr valign="top"><td><code>dbg3d</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target 3-D grid file. This file will contain the final results.
</p>
</td></tr>
<tr valign="top"><td><code>dbg2d</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target 2-D grid file. This file should coincide with the 3-D grid. This file will contain one &quot;f&quot; variable which will match the vertical average of proportions for the variable number 'rank.seis'.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure describong the geostatistical model used to estimate each variable individually. This model should be monovariate and should not refer to any External Drift
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information. Currently, the neighborhood should be unique or bench.
</p>
</td></tr>
<tr valign="top"><td><code>rank.seis</code></td>
<td>

<p>This gives the rank of the variable (proportion) which should match to the vertical average of the proportions.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
 
<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where an estimated variable is added for each initial variable in the input file.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
