<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform the Simple Kriging estimation using parcimonious...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krigsampling {RGeostats}"><tr><td>krigsampling {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform the Simple Kriging estimation using parcimonious neighborhood
</h2>

<h3>Description</h3>

<p>Perform the Simple Kriging estimation using parcimonious neighborhood
</p>


<h3>Usage</h3>

<pre>
krigsampling(dbin, dbout = NA, model = model.input(), flag.std = TRUE,
             mean = NA, ranks1 = NA, ranks2 = NA, beta = 0, verbose = FALSE,
             radix = "Kriging", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. There
must be a single variable (with Z locator)
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>TRUE if the calculation of the standard deviation of the estimation
error must also be performed.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Value for the mean of the variable, used as the process is performed
in Simple Kriging
</p>
</td></tr>
<tr valign="top"><td><code>ranks1</code></td>
<td>

<p>Array of ranks of samples selected as exact pivots. 
</p>
</td></tr>
<tr valign="top"><td><code>ranks2</code></td>
<td>

<p>Array of ranks of samples selected as ACP pivots.
</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>This parameter corresponds to the percentage of samples (although
selected in a preliminary sampling) which must be ignored in order
to reduce the number of retained pivots. This will reduce the
computational time for a posterior kriging activity.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The argument 'dbout' with the newly created variables, i.e.:
</p>

<ul>
<li><p> The estimated variable
</p>
</li>
<li><p> The standa deviation of the estimation error (only if
'flag.std' is TRUE)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
