<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Kriging on profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krigprof {RGeostats}"><tr><td>krigprof {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Kriging on profiles </h2>

<h3>Description</h3>

<p>Procedure for Kriging on profiles
</p>


<h3>Usage</h3>

<pre>
krigprof(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked = FALSE, ncode = 5, 
flag.est = TRUE, flag.std = TRUE, 
radix = "Kprof", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. There must be a single Z variable, a CODE variable and a V variable containing the variance of measurement error.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information. This Model must correspond to a single variable.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables generated for each code are sharing the same mean (or more generally the same drift). Otherwise, the variables corresponding to different codes have separate means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>ncode</code></td>
<td>
 
<p>Maximum number of codes to be considered. Only the samples which belong to the profiles with a code lying between 1 and 'ncode' will be kept. The other sample will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
- the estimation variable (if flag.est=TRUE)
- the standard deviation variable (if flag.std=TRUE)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
