<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Operates the (co-)kriging of a single target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krigtest {RGeostats}"><tr><td>krigtest {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Operates the (co-)kriging of a single target
</h2>

<h3>Description</h3>

<p>Operates the (co-)kriging of a single target and returns all the relevant results as arguments
</p>


<h3>Usage</h3>

<pre>
krigtest(dbin, dbout = NA, model = model.input(), neigh = neigh.input(), 
	 uc = c("1"), mean = NA, target = NA, iech0 = 1, 
	 flag.linked = FALSE, calcul = "point", xvalid = FALSE, ndisc = NA, 
	 cov.extract = NA, drift.extract = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file (optional). 
If this file is provided, the sample 'iech0' is processed.
Otherwise, the target coordinates must be provided in argument 'target'.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>

<p>If the output target file is not specified, the coordinates of the target sample are provided here.
</p>
</td></tr>
<tr valign="top"><td><code>iech0</code></td>
<td>

<p>Rank of the target sample in the 'dbout' file (if provided). Otherwise, this argument is not used.
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables are sharing the same mean (or more generally the same drift). Otherwise, the variables have separate means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Kriging option:
</p>

<ul>
<li><p> &quot;point&quot; : for ponctual estimation
</p>
</li>
<li><p> &quot;block&quot; : for block average estimation
</p>
</li>
<li><p> &quot;drift&quot; : for large scale drift estimation
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>xvalid</code></td>
<td>

<p>When ON, the Cross-validation neighborhood option is used: i.e. the sample that coincides with the target (if any) is discarded from the neighborhood
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Array giving the number of discretisation points in each direction of the space
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the ranks of the only basic structures not to be filtered out
</p>
</td></tr>
<tr valign="top"><td><code>drift.extract</code></td>
<td>

<p>List of the ranks of the only drift functions not to be filtered out
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This procedure returns the following arguments:
</p>

<ul>
<li><p> neq The number of equations in the (co-)kriging system
</p>
</li>
<li><p> nrhs The number of right-hand sides in the (co-0kriging system (equal to the number of variables)
</p>
</li>
<li><p> target The coordinates of the target sample
</p>
</li>
<li><p> data The array containing the different values for the different variables. Samples with undefined values are excluded. This array is extended with several zeroes up to reach 'neq' values (as many as the number of drift equations).
</p>
</li>
<li><p> lhs The Left-Hand Side of the (co-)kriging system (Dimension: neq * neq)
</p>
</li>
<li><p> rhs The Right-Hand Side of the (co-)kriging system (Dimension: neq * nrhs)
</p>
</li>
<li><p> wgt The array containing the (co-)kriging weights (Dimension: neq * nrhs)
</p>
</li>
<li><p> zam The array containing the Dual vector (Dimension: neq). In particular, the tail of this array gives the coefficients of the Drift.
</p>
</li>
<li><p> var The matrix of variance-covariance of kriging errors
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
