<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the License File for RGeostats / Geoslib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for license.define {RGeostats}"><tr><td>license.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the License File for RGeostats / Geoslib
</h2>

<h3>Description</h3>

<p>Define the License File for RGeostats / Geoslib
</p>


<h3>Usage</h3>

<pre>
license.define(filename = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>RGeostats License File full path (including .code extension). If NA, this function asks to the user to choose the file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The RGeostats package is based on a C/C++ library called Geoslib. The use of this library is protected by a License File (depending upon the machine). This License File needs to be defined once, at the first usage of Geoslib. Afterwards, RGeostats will simply check that the license informations are correct and correctly stored.
This procedure enables the user to register this License File.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
