<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the License File for RGeostats / Geoslib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for license.check {RGeostats}"><tr><td>license.check {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the License File for RGeostats / Geoslib
</h2>

<h3>Description</h3>

<p>Check the License File for RGeostats / Geoslib
</p>


<h3>Usage</h3>

<pre>
license.check()
</pre>


<h3>Details</h3>

<p>The RGeostats package is based on a C/C++ library called Geoslib. The use of this library is protected by a License File (depending upon the machine). This License File needs to be defined once, at the first usage of Geoslib. Afterwards, RGeostats will simply check that the License File is correct and correctly located.
This procedure enables the user to check this License File or to redefine it.
</p>


<h3>Value</h3>

<p>A list with the keyword valid (1 if the License if valid and 0 otherwise)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
