<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;limits&quot; Limits characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for limits-class {RGeostats}"><tr><td>limits-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;limits&quot; Limits characteristics </h2>

<h3>Description</h3>

	
<p>This class contains the description of the limiting transformation used to convert a continuous into a categorical variable.
This class is composed of a set of classes, each class corresponds to the lower and the upper bounds (both excluded). If classes overlap, the last definition prevails.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("limits", ...)</code>.
Limits
</p>


<h3>Slots</h3>


<dl>
<dt><code>nclass</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of
classes or categories </p>
</dd>
<dt><code>incmini</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector
giving the inclusive/exclusive flags for lower bounds for each
class or category </p>
</dd>
<dt><code>incmaxi</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector
giving the inclusive/exclusive flags for upper bounds for each
class or category </p>
</dd>
<dt><code>bounds</code>:</dt><dd><p>Object of class <code>"matrix"</code> List with the two vectors containing the minimum and maximum bounds for each class or category </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>limits$parameter</code> is used to query the value of <code>parameter</code> from <code>limits</code>:
</p>

<ul>
<li><p> nclass : Number of classes or categories
</p>
</li>
<li><p> bounds : List giving the bounds
</p>
</li></ul>

</dd>
<dt>[&lt;-</dt><dd><p>Same as above but for assignment</p>
</dd>
<dt>\$</dt><dd>
<p><code>limits[ib,i]</code> returns the value of the <code>ib</code> (1 for minimum and 2 for maximum) for class <code>i</code>
</p>
</dd>
<dt>\$&lt;-</dt><dd><p>Same as above but for assignment </p>
</dd>
<dt>show</dt><dd><p><code><a href="limits.print.html">limits.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="limits.print.html">limits.print</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="limits.input.html">limits.input</a></code> Define the <code>limits</code> interactively
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("limits")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
