<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the limits from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for limits.create {RGeostats}"><tr><td>limits.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create the limits from arguments
</h2>

<h3>Description</h3>

<p>Create the limits from arguments
</p>


<h3>Usage</h3>

<pre>
limits.create(mini = NA, maxi = NA, incmini=NA, incmaxi=NA,
              zcut=NA, flag.zcut.int = TRUE, flag.zcut.zero = TRUE,
              limits = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mini</code></td>
<td>

<p>Array containing the lower bounds of each class. Use NA if the lower
limit of a class is undefined. The length of 'mini'  and  'maxi'
arguments must be equal.
</p>
</td></tr>
<tr valign="top"><td><code>maxi</code></td>
<td>

<p>Array containing the upper bounds of each class. Use NA if the upper
limit of a class is undefined. The length of 'mini'  and  'maxi'
arguments must be equal.
</p>
</td></tr>
<tr valign="top"><td><code>incmini</code></td>
<td>

<p>Array containing the inclusive/exclusive flag for the lower bounds. If
not specified, the lower bounds are included. The length of 'incmini'
can be either equal to the length of 'mini' (or 'maxi') or equal to 1:
its value is then extended to all intervals.
</p>
</td></tr>
<tr valign="top"><td><code>incmaxi</code></td>
<td>

<p>Array containing the inclusive/exclusive flag for the upper bounds. If
not specified, the upper bounds are excluded. The length of 'incmaxi'
can be either equal to the length of 'mini' (or 'maxi') or equal to 1:
its value is then extended to all intervals.
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>If defined, the limits are created using this argument and ignoring
'mini' and 'maxi' arguments. Then 'zcut' corresponds to the list of
cutoffs used to create the limits. The number of limits is equal to
the number of elements in the 'zcut' vector.
See 'flag.zcut.int' for details.
</p>
</td></tr>
<tr valign="top"><td><code>flag.zcut.int</code></td>
<td>

<p>When TRUE, the first interval is between zcut_zero and zcut[1]; the second
interval between zcut[1] and zcut[2], ... The lower bound is always
included and the upper bound excluded. The argument zcut.zero is
defined according to the ; fag.zcut.zero' argument.
</p>
<p>When FALSE, the first interval is between zcut[1] and Infinity (no
upper bound specified), the second interval between zcut[2] and
Infinity, ... The lower bound is always included and the upper bound
excluded.
</p>
</td></tr>
<tr valign="top"><td><code>flag.zcut.zero</code></td>
<td>

<p>This argument is only used when 'flag.zcut.int=TRUE'.
When TRUE, the lower bound of the first interval is set to 0.
When FALSE, the lower bound of the first interval is set to -Inf.
</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>

<p>If this argument is specified, the new <code><a href="limits-class.html">limits-class</a></code> object
includes the one provided as argument.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="limits-class.html">limits-class</a></code> structure.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
