<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Limits interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for limits.input {RGeostats}"><tr><td>limits.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define Limits interactively </h2>

<h3>Description</h3>

<p>Define Limits interactively
</p>


<h3>Usage</h3>

<pre>
limits.input(nclass = NA, mini = NA, maxi = NA,
incmini=NA, incmaxi=NA, flag.regular=FALSE, start = 0, class=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nclass</code></td>
<td>
 
<p>Number of classes in the Limits </p>
</td></tr>
<tr valign="top"><td><code>mini</code></td>
<td>

<p>Array giving the minimum values per class. 
For more information, please refere to <code><a href="get.one.html">get.one</a></code> </p>
</td></tr>
<tr valign="top"><td><code>maxi</code></td>
<td>
 
<p>Array giving the maximum values per class.
For more information, please refere to <code><a href="get.one.html">get.one</a></code> 
</p>
</td></tr>
<tr valign="top"><td><code>incmini</code></td>
<td>

<p>Array giving the inclusive/exclusive flags for the lower bounds per class.
</p>
</td></tr>
<tr valign="top"><td><code>incmaxi</code></td>
<td>

<p>Array giving the inclusive/exclusive flags for the upper bounds per class.
</p>
</td></tr>
<tr valign="top"><td><code>flag.regular</code></td>
<td>

<p>When FALSE, use arguments 'mini' and 'maxi' to create the limits.
When TRUE, use arguments 'start' and 'class' to create the limits.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>When flag.regular is TRUE, the limits are created with 'nclass' regular classes. The first class is ]start, start + class]. Al  the subsequent classes are continguous.
</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>

<p>When flag.regular=TRUE, the argument 'class' defines the class width.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="limits-class.html">limits-class</a></code> class
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
