<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the set of key-pair bindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list.keypair {RGeostats}"><tr><td>list.keypair {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print the set of key-pair bindings
</h2>

<h3>Description</h3>

<p>Print the set of key-pair bindings (if any)
</p>


<h3>Usage</h3>

<pre>
        list.keypair(flag.short=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag.short</code></td>
<td>

<p>When TRUE, the list of keywords is printed.
When FALSE, the list of keywords and their contents is printed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'keypair' mechanism is a way to define the value of specific
parameter used in the core of a calculation procedure (Geoslib library),
without having to pass it as argument (RGeostats package).
</p>
<p>It allows the user to set its own value to the parameter
<code><a href="set.keypair.html">set.keypair</a></code> or to retreive the current value assigned to
this parameter <code><a href="get.keypair.html">get.keypair</a></code>. Note that these user-defined
values are not saved from one RGeostats session to the other.
</p>
<p>The mechanism uses a binding between the name of this parameter
(&quot;keyword&quot;) and its value. It is therefore essential to know the list of
the keywords that are expected within the Geoslib library.
</p>
<p>In the printout, an additional information (&quot;C&quot; or &quot;R&quot;) indicates where the
keypair mechanism has been invoked.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
