<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the MAF for a multivariate data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maf.calc {RGeostats}"><tr><td>maf.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the MAF for a multivariate data set
</h2>

<h3>Description</h3>

<p>Calculate the MAF for a multivariate data set
</p>


<h3>Usage</h3>

<pre>
maf.calc(db, dirvect = NA, h0 = 0, dh = 1, tolang = NA, bench = 0,
cylrad = 0, opt.code = 0, tolcode = 0, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the MAFs. The MAFs are calculated for the set of &quot;z*&quot; variables present in the DB.
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>h0</code></td>
<td>

<p>The smallest distance between pairs of samples retained for the
calculation of the MAFs.
</p>
</td></tr>
<tr valign="top"><td><code>dh</code></td>
<td>

<p>The largest distance between pairs of samples retained for the
calculation of the MAFs.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Angular tolerance for the calculation direction. 
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Bench separation tolerance for the calculation direction. When bench is
defined and positive, a pair is discarded if the separation distance
between the two points along the third axis is larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Cylrad tolerance for each calculation direction. When specified and
positive, a pair is discarded if the separation distance in the plane
orthogonal to the calculation distance is larger than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the verbose option is switched ON during the calculation of
the MAFs.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="pca-class.html">pca-class</a></code> object which contains the transformation
matrices from Variables to Factors and vice-versa.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
