<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate barycenter coordinates for samples of a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mesh.barycenter {RGeostats}"><tr><td>mesh.barycenter {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate barycenter coordinates for samples of a Db
</h2>

<h3>Description</h3>

<p>Calculate barycenter coordinates for samples of a Db
</p>


<h3>Usage</h3>

<pre>
mesh.barycenter(db, points, meshes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the samples for which the
barycenter coordinates must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>points,meshes</code></td>
<td>

<p>Arguments resulting from the triangulation step. See
<code><a href="check.mesh.html">check.mesh</a></code> for explanations.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a sparse matrix (defined as a set of three
vectors) containing:
</p>

<ul>
<li><p> The rank of the sample (in the Db)
</p>
</li>
<li><p> The rank of the node (in the mesh)
</p>
</li>
<li><p> The weight
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
