<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent a set of meshes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mesh.plot {RGeostats}"><tr><td>mesh.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Represent a set of meshes
</h2>

<h3>Description</h3>

<p>Represent a set of meshes
</p>


<h3>Usage</h3>

<pre>
mesh.plot(points, meshes = NA, holes = NA, segments = NA, flag.point = 1,
          flag.holes = 1, flag.mesh = 1, flag.seg = 1, flag.fill=FALSE,
          flag.border=FALSE,
          flag.init=TRUE, highs = NA, nech.init=0, size.init=10,
          col.mesh="blue", col.point="black", col.line="red",
          pos.x=1, pos.y=2, title=NA, xlab=NA, ylab=NA,
          flag.sphdecor = FALSE, add=FALSE, reset=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>points,meshes,holes,segments</code></td>
<td>

<p>Arguments resulting from the triangulation step. See
<code><a href="check.mesh.html">check.mesh</a></code> for explanations.
</p>
</td></tr>
<tr valign="top"><td><code>flag.point</code></td>
<td>

<p>Representation of the mesh vertices:
</p>

<ul>
<li><p> 0 Not represented
</p>
</li>
<li><p> 1 Represented by a symbol
</p>
</li>
<li><p> -1 Represented together with their number
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.holes</code></td>
<td>

<p>Representation of the holes:
</p>

<ul>
<li><p> 0 Not represented
</p>
</li>
<li><p> 1 Represented by a symbol
</p>
</li>
<li><p> -1 Represented together with their number
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.mesh</code></td>
<td>

<p>Representation of the meshes:
</p>

<ul>
<li><p> 0 Not represented
</p>
</li>
<li><p> 1 Represented by a symbol
</p>
</li>
<li><p> -1 Represented together with their number
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.seg</code></td>
<td>

<p>Representation of the segments:
</p>

<ul>
<li><p> 0 Not represented
</p>
</li>
<li><p> 1 Represented by a symbol
</p>
</li>
<li><p> -1 Represented together with their number
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.fill</code></td>
<td>

<p>When TRUE, the polygons representing the meshes are filled. The
color is calculated automatically depending on the mesh status or is
provided using the 'col.mesh' argument.
</p>
</td></tr>
<tr valign="top"><td><code>flag.border</code></td>
<td>

<p>When TRUE, the edges of the meshes are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.init</code></td>
<td>

<p>When TRUE, the initial data used for meshing are highlighted with
symbols whose size is given by 'size.init'. They correspond to the
first 'nech.init' samples in the input array 'points'.
</p>
</td></tr>
<tr valign="top"><td><code>highs</code></td>
<td>

<p>Array giving the list of the meshes to be highlighted. In the case
of tetrahedra, each triangular facet is plotted with a different color
(these colros are drawn at random within the whole lsit of colors).
</p>
</td></tr>
<tr valign="top"><td><code>nech.init</code></td>
<td>

<p>Number of points (located at the first ranks of the output array
'points' which correspond to conditioning data.
</p>
</td></tr>
<tr valign="top"><td><code>size.init</code></td>
<td>

<p>Size of the points located at initial data points.
</p>
</td></tr>
<tr valign="top"><td><code>col.mesh</code></td>
<td>

<p>Array of colors attached to each mesh. This array must be
dimensionned to the number of meshes.
</p>
</td></tr>
<tr valign="top"><td><code>col.point</code></td>
<td>

<p>Array of colors attached to each point. This array must be
dimensionned to the number of points.
</p>
</td></tr>
<tr valign="top"><td><code>col.line</code></td>
<td>

<p>Color used to represent the borders (used only when 'flag.border' is
switched ON).
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae. If positive, the axis is
oriented from left to right. If negative, the axis is oriented from
right to left.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate. If positive, the axis is
oriented from bottom to top. If negative, the axis is oriented from
top to bottom.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title given to the figure (if provided)
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Name of the label along the X-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Name of the label along the Y-axis </p>
</td></tr>
<tr valign="top"><td><code>flag.sphdecor</code></td>
<td>

<p>When TRUE, the decoration of the Sphere are displayed. For details,
see <code><a href="draw.sphdecor.html">draw.sphdecor</a></code>. This option is valid only when the
Spherical Variety is switch ON.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to the graphic primitives such as
<code><a href="../../graphics/html/polygon.html">polygon</a></code>, <code><a href="../../graphics/html/segments.html">segments</a></code>, <code><a href="../../graphics/html/points.html">points</a></code>
and <code><a href="../../graphics/html/text.html">text</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
