<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Migrate from a Db into another Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for migrate {RGeostats}"><tr><td>migrate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Migrate from a Db into another Db </h2>

<h3>Description</h3>

<p>Migrate a variable from an input into an output Db
</p>


<h3>Usage</h3>

<pre>
migrate(dbin, dbout, names = db.getname(dbin,"z",1), 
             flag.fill=FALSE, flag.inter=FALSE, update.names=NA,
             radix = "Migrate", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> where the input variable is read
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the migrated results are written
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be processed. For more information
see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fill</code></td>
<td>

<p>Grid filling option (only valid when migrating to Grid).
</p>

<ul>
<li><p> FALSE Points are assigned to the grid nodes
(some grid nodes may be left empty)
</p>
</li>
<li><p> TRUE All grid nodes will be valuated with the closest point value
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.inter</code></td>
<td>

<p>Grid interpolation option (only valid when migrating from Grid to Point).
</p>

<ul>
<li><p> When TRUE, the result is the multilinear interpolated value
from the grid.
</p>
</li>
<li><p> When FALSE, the result is the value of the closest grid node.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>update.names</code></td>
<td>

<p>When 'update.names' are provided (in the output
<code><a href="db-class.html">db-class</a></code>) and if their count is equal to the 'names'
(in the input <code><a href="db-class.html">db-class</a></code>), then the resulting variables
are PATCHED in 'update.names' (instead of being added).
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the output variable
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output Db where the calculated variable has been added or updated.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
