<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miss {RGeostats}"><tr><td>miss {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Checks missing values
</h2>

<h3>Description</h3>

<p>Returns a logical value that tells whether or not the name which was supplied as an argument to the function is NA.
</p>


<h3>Usage</h3>

<pre>
miss(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the name of one of the arguments to the function in which the call to missing occurs
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Replace the Splus function 'missing' which makes no difference between a mssing argument and an argument defined by default
</p>


<h3>Value</h3>

<p>TRUE if the current call did not supply the argument named, FALSE if it did. It is an error if the argument to missing is not the name of an argument.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
