<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Variogram in the Multi-Layer framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlayer.vario {RGeostats}"><tr><td>mlayer.vario {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the Variogram in the Multi-Layer framework
</h2>

<h3>Description</h3>

<p>Calculate the Variogram in the Multi-Layer framework
</p>


<h3>Usage</h3>

<pre>
mlayer.vario(dbin, dbout, nlayers = 2, dirvect = NA, lag = NA,
             toldis = 0.5, tolang = NA, cylrad = 0, nlag = NA, breaks = NA,
             opt.code = 0, tolcode = 0, flag.vel = FALSE, flag.ext=FALSE,
             irf.rank=0, match.time = FALSE,
             colrefd = NA, colreft = NA, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D data file.
The file must be 2-D and contain one Z-variable corresponding to
the sample depth and a locator &quot;Layer&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D ouput
file where the additional variables must be defined.
</p>
</td></tr>
<tr valign="top"><td><code>nlayers</code></td>
<td>

<p>Number of layers
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated
so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a proportion of the lag.
This parameter is only used in the case of regular lags.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is
calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is
set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Vector giving the boundaries of irregular distance lags.
For multidrectional computations, breaks is either: a vector
(The breaks are then the same for all directions) a list of vectors
of the breaks for each direction. If provided, nlag is adapted to
the breaks. Intervals are open left and closed right (e.g ]0;15]).
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>flag.vel</code></td>
<td>

<p>Should be TRUE if the estimation must be performed using velocities
(the Model should correspond to interval velocities) or FALSE when
working with depth (the Model should correspond to interval
thickness). If flag.vel is TRUE, the layer time maps should be
defined in the grid output file (locator &quot;time&quot; or &quot;f&quot; if match_time
is TRUE).
</p>
</td></tr>
<tr valign="top"><td><code>flag.ext</code></td>
<td>

<p>Should be TRUE if External Drift should be used. Then the grid
output file should contain the corresponding maps (locator &quot;f&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>irf.rank</code></td>
<td>

<p>Rank of the Intrisic Random Function. Should be -1 (for strict
stationarity), 0 (for intrinsic) or 1 (for a first order drift).
</p>
</td></tr>
<tr valign="top"><td><code>match.time</code></td>
<td>

<p>When TRUE, the external drift maps and the time maps coincide in
the output grid file. They are both defined using the locator &quot;f&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>colrefd</code></td>
<td>

<p>Rank of the attribute containing the Reference Depth map. If 0,
the reference depth is set to 0
</p>
</td></tr>
<tr valign="top"><td><code>colreft</code></td>
<td>

<p>Rank of the attribute containing the Reference Time map. If 0,
the reference time is set to 0.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="vario-class.html">vario-class</a></code> structure containing the experimental
variogram of the hidden variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
