<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-Layers estimation of drift coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlayer.get.prior {RGeostats}"><tr><td>mlayer.get.prior {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Multi-Layers estimation of drift coefficients
</h2>

<h3>Description</h3>

<p>Multi-Layers estimation of drift coefficients
</p>


<h3>Usage</h3>

<pre>
mlayer.get.prior(dbin, dbout = NA, model = model.input(), 
                 flag.vel = FALSE, flag.ext = FALSE,
                 irf.rank = 0, match.time = FALSE, colrefd = NA,
                 colreft= NA, colrefb = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D data file.
The file must be 2-D and contain one Z-variable corresponding to
the sample depth and a locator &quot;Layer&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D ouput
file where the additional variables must be defined and where
the results will be stored.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information. The number of variables defines the number of layers
</p>
</td></tr>
<tr valign="top"><td><code>flag.vel</code></td>
<td>

<p>Should be TRUE if the estimation must be performed using velocities
(the Model should correspond to interval velocities) or FALSE when
working with depth (the Model should correspond to interval
thickness). If flag.vel is TRUE, the layer time maps should be
defined in the grid output file (locator &quot;time&quot; or &quot;f&quot; if match_time
is TRUE).
</p>
</td></tr>
<tr valign="top"><td><code>flag.ext</code></td>
<td>

<p>Should be TRUE if External Drift should be used. Then the grid
output file should contain the corresponding maps (locator &quot;f&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>irf.rank</code></td>
<td>

<p>Rank of the Intrisic Random Function. Should be -1 (for strict
stationarity), 0 (for intrinsic) or 1 (for a first order drift).
</p>
</td></tr>
<tr valign="top"><td><code>match.time</code></td>
<td>

<p>When TRUE, the external drift maps and the time maps coincide in
the output grid file. They are both defined using the locator &quot;f&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>colrefd</code></td>
<td>

<p>Rank of the attribute containing the Reference Depth map. If 0,
the reference depth is set to 0
</p>
</td></tr>
<tr valign="top"><td><code>colreft</code></td>
<td>

<p>Rank of the attribute containing the Reference Time map. If 0,
the reference time is set to 0.
</p>
</td></tr>
<tr valign="top"><td><code>colrefb</code></td>
<td>

<p>Rank of the attribute containing the Bottom Depth map (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option which recapitulates the main options of the
multi-layer estimation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> mean The array of the means of the drift coefficients
</p>
</li>
<li><p> vars The matrix of variance-covariance of the drift
coefficients
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
