<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average covariance within a 2-D Polygon or a generic Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.cvv {RGeostats}"><tr><td>model.cvv {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Average covariance within a 2-D Polygon or a generic Cell</h2>

<h3>Description</h3>

<p>Calculate the average covariance within a 2-D Polygon or a generic Cell
</p>


<h3>Usage</h3>

<pre>
model.cvv(polygon=NA, v.mesh=NA, model = model.input(), 
angles = NA, ivar = 1, jvar = 1, ndisc = 5, seed=321231)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>Name of the <code><a href="polygon-class.html">polygon-class</a></code> which contains the
characteristics of the Polygon. If not defined,  the argument
'v.mesh' must be specified instead. </p>
</td></tr>
<tr valign="top"><td><code>v.mesh</code></td>
<td>

<p>Extension of the generic cell. The length of this argument should
be equal to the space dimension as specified in the Model. If this
argument is a constant value, the generic cell is generated
automatically with this extension along each dimension. If not
defined, the argument 'polygon' must be defined instead.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the
characteristics of the Model</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>

<p>Array giving the rotation angles (only for dimension 2 or 3). The first
angle corresponds to the rotation around OZ axis, the second to a
rotation around OY'and the third one around Ox&quot;. The dimension of this
array cannot exceed the space dimension.
This rotation is only taken into account when the volume extension
is specified as a generic cell ('v.mesh' argument): it is ignored in
the case of a polygon.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the first field </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second field </p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps </p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed is
not initialized.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Average covariance value
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
