<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.auto {RGeostats}"><tr><td>model.auto {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Automatic Model Fitting </h2>

<h3>Description</h3>

<p>Automatic Model Fitting
</p>


<h3>Usage</h3>

<pre>
model.auto(vario, struct = melem.name(c(1,4,5,2,3)), constraints=NA,
      auth.aniso = TRUE, auth.rotation = TRUE, 
      auth.locksame = FALSE, auth.lock2d = FALSE, flag.goulard=TRUE,
      flag.noreduce = FALSE, flag.norm.sill=FALSE,flag.keep.intstr=FALSE,
      flag.intrinsic = FALSE,
      param = NA, lower = NA, upper = NA, equal = NA, properties=NA,
      draw = TRUE, wmode=2, maxiter = 1000, verbose=0, tolstop = 1.e-6, 
      epsdelta = 1.e-5, tolsigma = 5, delta=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> containing the set of experimental variograms
</p>
</td></tr>
<tr valign="top"><td><code>struct</code></td>
<td>

<p>List of basic structures to be used. It can be given as a vector of
character strings or as a vector of indexes. In the latter case, the
basic structures will be the result of <code>melem.name(struct)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>

<p>Vector giving the constraints on the cumulative sills of the model.
This vector must be dimensionned to the number of variables in the
variogram. All the defined terms must be positive (or undefined).
Otherwise, no constraints is applied on the Sill estimation.
This is incompatible with the 'flag.norm.sill' flag.
</p>
</td></tr>
<tr valign="top"><td><code>auth.aniso</code></td>
<td>
 
<p>When TRUE, the anisotropy will be checked
</p>
</td></tr>
<tr valign="top"><td><code>auth.rotation</code></td>
<td>

<p>When TRUE, the fit will look for rotation search in anisotropy.
However note that an initial rotation is always defined (based on
the calculation directions of the experimental variogram). Therefore
when this switch is OFF, the initial rotation is maintained.
</p>
</td></tr>
<tr valign="top"><td><code>auth.locksame</code></td>
<td>

<p>When TRUE and if an anisotropy is allowed (auth.aniso), all the
basic structures should share the same rotation.
</p>
</td></tr>
<tr valign="top"><td><code>auth.lock2d</code></td>
<td>

<p>When TRUE, the anisotropy rotation will only consider a rotation
around the Z-axis. The Dip and Plunge angles are kept equal to zero.
</p>
</td></tr>
<tr valign="top"><td><code>flag.goulard</code></td>
<td>

<p>When TRUE, the Goulard algorithm is used for the determination of
the Sills (quicker). Otherwise Sills are infered using the standard
Foxleg algorithm.
</p>
</td></tr>
<tr valign="top"><td><code>flag.noreduce</code></td>
<td>

<p>When TRUE, the useless basic structures must not be discarded.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm.sill</code></td>
<td>

<p>When TRUE, the automatic fit must fulfill the constraint that the
sum of the sills must always be equal to 1.
This flag is incompatible with the definition of 'constraints'.
</p>
</td></tr>
<tr valign="top"><td><code>flag.keep.intstr</code></td>
<td>

<p>When TRUE, the fitting procedure must always maintain at least one
intrinsic basic structure. If no intrinsic basic structure is
provided in the initial template, the automatic fitting procedure fails.
</p>
</td></tr>
<tr valign="top"><td><code>flag.intrinsic</code></td>
<td>

<p>In the case of an Automatic Model Fitting in the multivariate case,
when TRUE, the resulting Model is Intrinsic (all simple and
croos-variograms are proportional)
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>List of initial values for the parameters to be fitted.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
 
<p>List of lower bounds for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>List of upper bounds for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>equal</code></td>
<td>

<p>List of constant values assigned to the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>

<p>This argument defines the transformation to be applied to the model.
For more details, see <code><a href="properties.define.html">properties.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model are
represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>wmode</code></td>
<td>

<p>Type of the weighting function used in the fitting procedure.
This function is defined in the case of several directional
experimental variograms, calculated in a multivariate case:
</p>

<ul>
<li><p> 0: The weight is constant
</p>
</li>
<li><p> 1: The weight is proportional to the number of pairs 
</p>
</li>
<li><p> 2: The weight is proportional to the number of pairs
and inverse proportional to the distance
</p>
</li>
<li><p> 3: The weight is inverse proportional to the number
of lags for each direction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>

<ul>
<li><p> 1 Indications are given regarding the convergence of the
algorithm used for automatic model fitting.
</p>
</li>
<li><p> 0 No message is printed except the warning when convergence
is not reached
</p>
</li>
<li><p> -1 Silent mode
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolstop</code></td>
<td>
 
<p>Tolerance for the distance between the experiment and the model.
This quantity is transformed internally proportionally to the
variance of the data.
</p>
</td></tr>
<tr valign="top"><td><code>epsdelta</code></td>
<td>

<p>Tolerance for the direction increment used in the gradient search
</p>
</td></tr>
<tr valign="top"><td><code>tolsigma</code></td>
<td>

<p>Percentage of the variance below which a basic structure will be discarded
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Delta value
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="vario.plot.html">vario.plot</a></code> and <code><a href="model.plot.html">model.plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="model-class.html">model-class</a></code> with fitted parameters
</p>
<p>When needed, you can access to each matrix of sills by using the
keypair mechanism using the keyword &quot;Fitted_Sill_'i'&quot; where 'i' stands
for the rank of the each basic structure (starting from 1).
</p>
<p>You can also access to the eigen decomposition of the matrix of
Sills of rank 'i' where 'i' stands for the rank of each basic
structure (starting from 1), using:
</p>

<ul>
<li><p> Model_Auto_Eigen_Values_'i' for the eigen values (Dim: nvar)
</p>
</li>
<li><p> Model_Auto_Eigen_Vector_'i' for the eigen vectors (Dim: nvar*nvar)
</p>
</li></ul>



<h3>Note</h3>

<p>Function originally funded by <a href="http://www.geovariances.com/en">Geovariances</a> and ANR CRISCO2.
</p>


<h3>Author(s)</h3>

<p>Nicolas Desassis and Didier Renard (<a href="http://www.geosciences.mines-paristech.fr/en">Geosciences/Mines-ParisTech</a>)
</p>


<h3>References</h3>

<p><a href="http://minilien.fr/a0oniq">Desassis, N., and Renard, D. (2013)
Automatic Variogram Modeling by Iterative Least Squares: Univariate
and Multivariate Cases. Mathematical Geosciences 45 (4) pp 453-470.</a>
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_autofit3.vario)
plot(Exdemo_autofit3.vario,
	title="Experimental Variogram in 2-D space to be Fitted")
model &lt;- model.auto(Exdemo_autofit3.vario,maxiter=100,
        title="Experimental variogram in 2-D space")
rm(model,pos=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
