<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average covariance value of the model between two Dbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.cxx {RGeostats}"><tr><td>model.cxx {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Average covariance value of the model between two Dbs </h2>

<h3>Description</h3>

<p>Calculate the average covariance value of the model between two Dbs
</p>


<h3>Usage</h3>

<pre>
model.cxx(db1, db2 = db1, model = model.input(), 
ivar = 1, jvar = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first Db</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the second Db </p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the model </p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>
 
<p>Index of the first field </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second field </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the average covariance
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
