<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the value of the non-stationary model for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.eval.nostat {RGeostats}"><tr><td>model.eval.nostat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the value of the non-stationary model for a set of distance
increments
</h2>

<h3>Description</h3>

<p>Calculate the value of the non-stationary model for a set of distance
increments
</p>


<h3>Usage</h3>

<pre>
model.eval.nostat(model, h, iech1 = 1, iech2 = 1, db1 = NA, db2 = NA, 
	ivar = 1, jvar = 1, dir = NA, nostat = NA, flag.norm = FALSE, 
	as.cov = FALSE, nugget.opt = 0, nostd = 0, norder = 0, member = 0,
        basic.rank = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which contains the spatial characteristics.
</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>

<p>A set of distances for which the Basic Structure must be evaluated.
</p>
</td></tr>
<tr valign="top"><td><code>iech1</code></td>
<td>

<p>Rank of the first sample (of the first Db) where the parameters of
the non-stationary model must be found.
</p>
</td></tr>
<tr valign="top"><td><code>iech2</code></td>
<td>

<p>Rank of the second sample (of the first Db) where the parameters
of the non-stationary model must be found.
</p>
</td></tr>
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the parameters of the
non-stationary model must be found at location of the sample 'iech1'.
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the parameters of the
non-stationary model must be found at location of the sample
'iech1'. If 'db2' argument is not provided, it is taken equal to 'db1'.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the first field
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>Index of the second field
</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>

<p>Vector defining the direction coefficients. If defined, it must have
the space dimension. The vector will be normalized internally.
If not (properly) defined, it is defaulted to the unit vector
in the first dimension of the space.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters. For details see
<code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance
before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise
it is represented as a variogram.
</p>
</td></tr>
<tr valign="top"><td><code>nugget.opt</code></td>
<td>

<p>Option for the nugget effect: 0 no action; 1 discard the nuegget
effect; -1 only consider the nugget effet
</p>
</td></tr>
<tr valign="top"><td><code>nostd</code></td>
<td>

<p>Option for representing the (cross-)variogram between two different
variables. This may be 0 for the standard cross-variogram, -1 for
the lower and +1 for the upper part of the maximum correlation envelop.
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>When equal to 0, this corresponds to the standard variogram.
When strictly positive, it corresponds to the order of the
Generalized Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>member</code></td>
<td>

<p>Type of model usage. In some cases, the expression of the model can be
different when used in the Left-hand side (0) or the Right-hand side
(1) of the Kriging system, or for the constant term of the Variance
calculation (2). This can be chosen here
</p>
</td></tr>
<tr valign="top"><td><code>basic.rank</code></td>
<td>

<p>If positive, rank of the only basic structure to be evaluated.
Otherwise, all the basic structures of the model are evaluated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value(s) of the <code><a href="model-class.html">model-class</a></code> calculated for a set of distances.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
