<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a Model interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.input {RGeostats}"><tr><td>model.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define a Model interactively </h2>

<h3>Description</h3>

<p>Define a Model interactively
</p>


<h3>Usage</h3>

<pre>
model.input(model.default=NA,ndim = 2, nvar = 1, order=0,
	  flag.sill=TRUE, flag.norm=FALSE, flag.plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.default</code></td>
<td>

<p>When the argument is defined, this model is used to provide the default values
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p> Space dimension </p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>
<p> Number of variables </p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>Order of the IRF. A value of 0 corresponds to standard variograms.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sill</code></td>
<td>

<p>If TRUE, the sill is requested. Otherwise, the sill matrix is filled with 0 and is not requested
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>if TRUE, the model must have normalize sill
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>If TRUE, the model is plotted when its definition is completed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new element of the <code><a href="model-class.html">model-class</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="model-class.html">model-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
