<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample a PluriGaussian Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.pgs.sample {RGeostats}"><tr><td>model.pgs.sample {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sample a PluriGaussian Model
</h2>

<h3>Description</h3>

<p>Sample a PluriGaussian Model
</p>


<h3>Usage</h3>

<pre>
model.pgs.sample(dist, rule = rule.input(), model1=NA, model2=NA, 
		       prop1 = NA, prop2 = NA, codir=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist</code></td>
<td>

<p>Value or array of values giving the distance(s) for which the covariance of facies indicators must be calculated.
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> structure
</p>
</td></tr>
<tr valign="top"><td><code>model1</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the first underlying gaussian random function
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the secons underlying gaussian random function
</p>
</td></tr>
<tr valign="top"><td><code>prop1</code></td>
<td>

<p>Array of proportions at the first sample point
</p>
</td></tr>
<tr valign="top"><td><code>prop2</code></td>
<td>

<p>Array of proportions at the second sample point
</p>
</td></tr>
<tr valign="top"><td><code>codir</code></td>
<td>

<p>Vector giving the direction coefficients. Its dimension must match the space dimension. If not provided, the unit vector along the first space direction is defaulted. This vector is normalized (to the unity) internally.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the covariance value for all pairs of facies, for each distance.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
