<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample the model on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.grid {RGeostats}"><tr><td>model.grid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Sample the model on a grid </h2>

<h3>Description</h3>

<p>Sample a model on a grid
</p>


<h3>Usage</h3>

<pre>
model.grid(model, grid = NA, nx = NA, dx = NA, ivar = 1, jvar = 1, 
	flag.norm = FALSE,as.cov = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>This is the <code><a href="model-class.html">model-class</a></code> structure to be sampled.
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>

<p>When provided, the model is sampled over the cells of the grid. Otherwise, the grid is created by this procedure.
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
 
<p>Vector giving (half of) the number of grid nodes along each axis. If not specified, the grid is created in 2-D with nx=c(10,10). Only used if the argument grid is not provided.
</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
 
<p>Vector giving the meshes of the grid along each axis. If absent, the defaulted mesh corresponds to a vector with all components equal to 1. Only used if the argument grid is not provided
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the first target field
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second target field
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>
 
<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The grid containing the sampled model
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
