<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish the Incomplete Cholsky Decomposition of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.covmat.inchol {RGeostats}"><tr><td>model.covmat.inchol {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Establish the Incomplete Cholsky Decomposition of the covariance matrix
</h2>

<h3>Description</h3>

<p>Establish the Incomplete Cholsky Decomposition of the covariance matrix
</p>


<h3>Usage</h3>

<pre>
model.covmat.inchol(db, model = model.input(), eta = 0.05,
      npivot.max=0, ranks1=NA, flag.sort = TRUE, center=NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first Db
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the model 
</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>

<p>Tolerance part of the variance which is not reproduced.
</p>
</td></tr>
<tr valign="top"><td><code>npivot.max</code></td>
<td>

<p>Maximum number of pivots (if positive).
</p>
</td></tr>
<tr valign="top"><td><code>ranks1</code></td>
<td>

<p>The array of sample ranks already selected as pivots (numbered
starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>flag.sort</code></td>
<td>

<p>When TRUE, the output array G(nech,np) has the order of its lines
ordered as the order of the initial samples.
When FALSE, the pivots are listed in the first rows of G, followed
by the standard samples (possibly shuffled).
</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>

<p>When defined, this gives the coordinates of a centering sample used
in order to establish the covariance matrix of increments.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm stops as soon as one of the following criteria is met:
</p>

<ul>
<li><p> The part of the variance is reached (when 'eta' is specified)
</p>
</li>
<li><p> The maximum number of pivot is reached (when 'niter.max' is speicified)
</p>
</li></ul>



<h3>Value</h3>

<p>A list which contains:
</p>

<ul>
<li><p> nech The number of data
</p>
</li>
<li><p> npivot The number of selected pivots
</p>
</li>
<li><p> p      The list of ranks of the pivots (starting from 1)
</p>
</li>
<li><p> g      The matrix of Covariance decomposition
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
