<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize the sills of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.normalize {RGeostats}"><tr><td>model.normalize {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Normalize the sills of a model </h2>

<h3>Description</h3>

<p>Normalize the sills of a model
</p>


<h3>Usage</h3>

<pre>
model.normalize(model, fact)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the model to be normalized
</p>
</td></tr>
<tr valign="top"><td><code>fact</code></td>
<td>

<p>An array giving 'fact' by which the variance of each variable is normalized. The dimension of this array should be equal to the number of variables in the model. However, if 'fact' is given as a single numeric value, it is assumed that the variances of all variables should be normalized by this value.
The terms of the argument 'fact' should all be strictly positive.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each structure:
</p>

<ul>
<li><p> the term sill(ivar,ivar) is multiplied by fact[ivar]
</p>
</li>
<li><p> the term sill(ivar,jvar) is multiplied by sqrt(fact[ivar] * fact[jvar])
</p>
</li></ul>



<h3>Value</h3>

<p>The normalized model
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
