<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines two multivariate models into a single multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.join {RGeostats}"><tr><td>model.join {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Combines two multivariate models into a single multivariate one
</h2>

<h3>Description</h3>

<p>Combines two multivariate models into a single multivariate one
</p>


<h3>Usage</h3>

<pre>
model.join(model1, model2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model1</code></td>
<td>

<p>The first multivariate model (of type <code><a href="model-class.html">model-class</a></code>) 
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>

<p>The second multivariate model (of type <code><a href="model-class.html">model-class</a></code>) 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the current version, if the same basic structure (including the
nugget effect) is present in both input models, no effort is performed
to merge them in the final structure.
</p>


<h3>Value</h3>

<p>The resulting multivariate <code><a href="model-class.html">model-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
