<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glue several monovariate Models together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.glue {RGeostats}"><tr><td>model.glue {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Glue several monovariate Models together
</h2>

<h3>Description</h3>

<p>Glue several monovariate Models together
</p>


<h3>Usage</h3>

<pre>
model.glue(models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models</code></td>
<td>

<p>A list of monovariate <code><a href="model-class.html">model-class</a></code> which must be glued
together in order to produce a single <code><a href="model-class.html">model-class</a></code>.
This operation is needed in order to regroup the structural
characteristics of the different residuals. The glued
<code><a href="model-class.html">model-class</a></code> is then used for Model Identification and
Discrete Disjunctive Kriging.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single <code><a href="model-class.html">model-class</a></code> where all the initial monovariate
models have been glued together.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
