<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a monovariate model into a multivariate one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.extend {RGeostats}"><tr><td>model.extend {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a monovariate model into a multivariate one</h2>

<h3>Description</h3>

<p>Convert a monovariate model into a multivariate one
</p>


<h3>Usage</h3>

<pre>
model.extend(model, nvar, vars = NA, corr = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the monovariate model to be converted
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>New number of variables
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
 
<p>Vector giving the theoretical variances of the variables. The dimension should be 'nvar'. If not provided, the varainces are considered as all equal to 1.
</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>

<p>Theoretical Correlation matrix for the variables. The dimension should be 'nvar * nvar'.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The new model is obtained as a Intrinsic extension of the initial one: all the simpe and cross structures are proportional to the initial structure. Their sills are dictated by the vector of variances and the matrix of correlations.
</p>


<h3>Value</h3>

<p>The expanded <code><a href="model-class.html">model-class</a></code> structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
