<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drift matrix for a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.drfmat {RGeostats}"><tr><td>model.drfmat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Drift matrix for a Db </h2>

<h3>Description</h3>

<p>Establish the drift matrix for one Db
</p>


<h3>Usage</h3>

<pre>
model.drfmat(db, nvar=1, uc=c("1"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the Db
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables. This quantity is not read from the 'db'
argument as we wish to be able to use the current function even on a
'db' which does not actually contain any variable defined yet.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the drift for all active samples of the
<code><a href="db-class.html">db-class</a></code> and for the whole set of drift functions
specified in the ' uc'  argument.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
