<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reports the Memory Leak</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monitoring.report {RGeostats}"><tr><td>monitoring.report {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Reports the Memory Leak </h2>

<h3>Description</h3>

<p>Reports all Memory and Time statistics
</p>


<h3>Usage</h3>

<pre>
monitoring.report()
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
