<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the status of the Memory Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monitoring.set {RGeostats}"><tr><td>monitoring.set {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Returns the status of the Memory Stack </h2>

<h3>Description</h3>

<p>Returns the status of the Memory Stack
</p>


<h3>Usage</h3>

<pre>
monitoring.set(mem.track=0, mem.leak=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mem.track</code></td>
<td>

<p>Memory debugging option:
</p>

<ul>
<li><p> 0 No action
</p>
</li>
<li><p> 1 Cumulate the memory allocation / deallocation
</p>
</li>
<li><p> 2 Print a message at each allocation / deallocation
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>mem.leak</code></td>
<td>

<p>When TRUE, the Memory operations are memorized in order to reveal
any possible Memory leak.
When switched OFF, the Memory Leak report is printed.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
