<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Morphological operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for morpho {RGeostats}"><tr><td>morpho {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Morphological operations </h2>

<h3>Description</h3>

<p>Perform morphological operations on a variable defined on a Grid
</p>


<h3>Usage</h3>

<pre>
morpho(dbin, vmin = NA, vmax = NA, 
       oper = "thresh", option = 0, radius = 1, extend=1, niter = 1, ccvoid=NA, 
       flag.dist=1, radix = NA, modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the variable to be processed
</p>
</td></tr>
<tr valign="top"><td><code>vmin</code></td>
<td>
 
<p>Minimum (inclusive) threshold for the grain definition
</p>
</td></tr>
<tr valign="top"><td><code>vmax</code></td>
<td>

<p>Maximum (exclusive) threshold for the grain definition
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
 
<p>Name of the morphological operation:
</p>

<ul>
<li><p> thresh : Convert the input variable into the binary image
</p>
</li>
<li><p> erode  : Perform an erosion on the binary image
</p>
</li>
<li><p> dilate : Perform a dilation on the binary image
</p>
</li>
<li><p> open   : Perform an opening (erosion then dilation) on the
binary image
</p>
</li>
<li><p> close  : Perform a closing (dilation then erosion) on the
binary image
</p>
</li>
<li><p> cc     : Calculate the connected components (cells are assigned
the rank of the corresponding component)
</p>
</li>
<li><p> ccsize : Calculate the connected components (cells are assigned
the volume of the corresponding component)
</p>
</li>
<li><p> dist   : Calculate the distance to the pore edge
</p>
</li>
<li><p> angle  : Calculate the angle of the tangent to isovalues of
a coloured image
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>Type of structuring element or connectivity:
</p>

<ul>
<li><p> 0 : Cross (6-connectivity in 3-D)
</p>
</li>
<li><p> 1 : Block (26-connectivity in 3-D)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the structuring element in 3-D. Only used for 'erode',
'dilate', 'open', 'close' and 'dist' operations
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>Dimension of the isotropic neighborhood extension (counted in number
if pixels) used with the option &quot;angle&quot;
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Number of times the morphological operation is iterated.
This argument is not used for the 'thresh', 'cc' and 'dist' operations
</p>
</td></tr>
<tr valign="top"><td><code>ccvoid</code></td>
<td>

<p>Value assigned to pixels which do not belong to any connected component.
</p>
</td></tr>
<tr valign="top"><td><code>flag.dist</code></td>
<td>

<p>The distance is calculated by inflating the grain (if flag-dist=1)
or by shrinking it (flag.dist=0)
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variable storing the result in the Db. If
not specified, the radix will be set to the name of the operation.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Db where the following variable has been added:
</p>
<p>- the output image (converted into double) for 'thresh', 'erode', 'dilate', 'open', 'close' and 'dist' operations
</p>
<p>- the output variable where each pixel is set to FFFF (for pore) or for the rank of the connected component (sorted by decreasing size)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
