<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the samples selected in the Neighborhood of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neigh.calc {RGeostats}"><tr><td>neigh.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the samples selected in the Neighborhood of the Target
</h2>

<h3>Description</h3>

<p>Returns the samples selected in the Neighborhood of the Target
</p>


<h3>Usage</h3>

<pre>
neigh.calc(dbin, target, model = model.input(), neigh = neigh.input())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>

<p>Array containing the coordinates of the target. The length of this
vector must match the Space Dimension.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information. In particular, this structure provide the space
dimension, as well as the number of variables.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The array containing the indices of the samples included in the
neighborhood of the target.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
