<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neighborhood Check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neigh.test {RGeostats}"><tr><td>neigh.test {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Neighborhood Check </h2>

<h3>Description</h3>

<p>Performs the Neighborhood Check
</p>


<h3>Usage</h3>

<pre>
neigh.test(dbin, dbout, 
model=model.input(), neigh = neigh.input(), 
uc = c("1"), mean= NA, 
cov.extract = NA, drift.extract = NA,
radix = "Nbgh", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the targe file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information (used to check that the External Drift is defined at data points)
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the ranks of the basic covariance structures to be extracted. Setting it to 0 filters out all the basic covariance structures.
</p>
</td></tr>
<tr valign="top"><td><code>drift.extract</code></td>
<td>

<p>List of the ranks of the drift basic components to be extracted. Setting if to 0 filters out all the drift basic components.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>
<p>* the number of selected samples
</p>
<p>* the maximum neighborhood search radius
</p>
<p>* the minimum neighborhood distance
</p>
<p>* the number of non-empty sectors
</p>
<p>* the number of consecutive empty sectors
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
