<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elegant Color Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pal.2 {RGeostats}"><tr><td>pal.2 {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elegant Color Scale
</h2>

<h3>Description</h3>

<p>Elegant Color Scale
</p>


<h3>Usage</h3>

<pre>data(pal.2)</pre>


<h3>Format</h3>

<p>A 256 elegant Color Scale that can be used in the argument &quot;col&quot; of the plot() function for representing a Grid
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
