<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variables to Factors using PCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca.z2f {RGeostats}"><tr><td>pca.z2f {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Variables to Factors using PCA </h2>

<h3>Description</h3>

<p>Transform Variables into Factors using PCA
</p>


<h3>Usage</h3>

<pre>
pca.z2f(db, pca, flag.norm=TRUE, verbose=FALSE,
radix = "Factor", modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
 
<p>The <code><a href="pca-class.html">pca-class</a></code> Class containing the characteristics of the
PCA Transformation
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>When switched ON, the variables are normalized before they are
transformed into factors.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>TRUE for a verbose output
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db. If not defined, this radix is set to &quot;Factor&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the factors have been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
