<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;polygon&quot; Polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon-class {RGeostats}"><tr><td>polygon-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;polygon&quot; Polygons </h2>

<h3>Description</h3>

<p>Thos class contains the description of a polygon, constituted of one or several polysets.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("polygon", ...)</code>.
Contains a polygon
</p>


<h3>Slots</h3>


<dl>
<dt><code>sets</code>:</dt><dd><p>Object of class <code>"list"</code> List with the two vectors containing the 2-D coordinates of the polygon vertices </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>polygon[i,j]</code> returns the <code>i-th</code> coordinate (1 or 2) of the <code>j-th</code> vertex of the <code>polygon-class</code>
</p>
</dd>
<dt>[&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
<dt>\$</dt><dd>
<p><code>polygon$parameter</code> is used to query the value of <code>parameter</code> from <code>polygon</code>:
</p>

<ul>
<li><p> npol : Number of vertices
</p>
</li>
<li><p> xy : Array of polygon vertices
</p>
</li>
<li><p> surface : Surface of the <code>polygon-class</code>
</p>
</li></ul>
	
</dd>
<dt>\$&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
<dt>show</dt><dd><p><code><a href="polygon.print.html">polygon.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="polygon.print.html">polygon.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="polygon.plot.html">polygon.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="polygon.create.html">polygon.create</a></code> Create a new <code>polygon-class</code>
</p>
</li>
<li> <p><code><a href="polygon.digit.html">polygon.digit</a></code> Digitize a <code>polygon-class</code> from a graphic
</p>
</li>
<li> <p><code><a href="polygon.inside.html">polygon.inside</a></code> Check if a set of 2-D points belong to a <code>polygon-class</code> or not.
</p>
</li>
<li> <p><code><a href="polygon.read.html">polygon.read</a></code> Read a Polygon from an ASCII file
</p>
</li>
<li> <p><code><a href="polygon.write.html">polygon.write</a></code> Write a Polygon in an ASCII file
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("polygon")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
