<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;polyset&quot; Polysets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polyset-class {RGeostats}"><tr><td>polyset-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;polyset&quot; Polysets </h2>

<h3>Description</h3>

<p>Thos class contains the description of the 2-D polyset. 
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("polyset", ...)</code>.
Contains a 2-D polyset
</p>


<h3>Slots</h3>


<dl>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of vertex coordinates along X </p>
</dd>
<dt><code>y</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of vertex coordinates along Y </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>polyset$parameter</code> is used to query the value of <code>parameter</code> from <code>polyset</code>:
</p>

<ul>
<li><p> nvert : Number of vertices
</p>
</li>
<li><p> x : Array of vertex coordinates along X
</p>
</li>
<li><p> y : Array of vertex coordinates along Y
</p>
</li>
<li><p> xlim : Bounds of the vertices along X
</p>
</li>
<li><p> ylim : Bounds of the vertices along Y
</p>
</li>
<li><p> surface : Surface of the <code>polyset-class</code>
</p>
</li></ul>
	
</dd>
<dt>\$&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("polyset")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
