<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digitalize a 2-D Polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.digit {RGeostats}"><tr><td>polygon.digit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Digitalize a 2-D Polygon </h2>

<h3>Description</h3>

<p>Digitalize a 2-D Polygon
</p>


<h3>Usage</h3>

<pre>
polygon.digit(must.noproj=FALSE, allow.loop=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When FALSE and if a projection is active, the digitized polygon is not 
converted back to the original reference system: it is kept in the
projected system.
</p>
</td></tr>
<tr valign="top"><td><code>allow.loop</code></td>
<td>

<p>When TRUE, the Polygon can be constituted of several Polysets.
When FALSE, the Polygon can only contain a single Polyset.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to functions <code><a href="../../graphics/html/locator.html">locator</a></code> and
<code><a href="../../graphics/html/plot.html">plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="polygon-class.html">polygon-class</a></code> structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
