<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygon graphic representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.plot {RGeostats}"><tr><td>polygon.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Polygon graphic representation </h2>

<h3>Description</h3>

<p>Performs the graphic representation of the Polygon class
</p>


<h3>Usage</h3>

<pre>
polygon.plot(x, lty = NA, col = NA, lwd = NA, density = 0,
	orientx = 1, orienty = 1, flag.proj=TRUE, flag.num=FALSE, sets=NA,
        title=NA, add = FALSE, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
 
<p>Type of line drawing
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
 
<p>Color for the line
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
 
<p>Width for the line
</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>

<p>Density used for filling the polygon. When set to 0, only the
polygon vertices are represented.
</p>
</td></tr>
<tr valign="top"><td><code>orientx</code></td>
<td>

<p>If positive, the axis is oriented from left to right. If negative,
the axis is oriented from right to left.
</p>
</td></tr>
<tr valign="top"><td><code>orienty</code></td>
<td>

<p>If positive, the axis is oriented from left to right. If negative,
the axis is oriented from right to left.
</p>
</td></tr>
<tr valign="top"><td><code>flag.proj</code></td>
<td>

<p>When TRUE, the projection (if defined) is applied. Otherwise,
the projection is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>flag.num</code></td>
<td>

<p>When TRUE, each vertex of the polygon is represented with its rank
within the polygon.
</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>

<p>List of the ranks of the Polysets to be represented.
If a rank is not consistent with the number of Polysets contained in
the Polygon, the rank is skipped.
If not defined, all the Polysets are drawn.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
 
<p>Title attached to the graphic
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
 
<p>When FALSE a new page is initialized before the graphic.
Otherwise, the graphic is overlayed on the already existing page
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Arguments passed for the functions <code><a href="define.scenes.html">define.scenes</a></code>,
<code><a href="../../graphics/html/polygon.html">polygon</a></code>, <code><a href="../../graphics/html/text.html">text</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
