<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygonal selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.inside {RGeostats}"><tr><td>polygon.inside {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Polygonal selection </h2>

<h3>Description</h3>

<p>Cheks if a set of points belong to a Polygon or not
</p>


<h3>Usage</h3>

<pre>
polygon.inside(polygon, x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polygon</code></td>
<td>
 
<p>The <code><a href="polygon-class.html">polygon-class</a></code> which must be used to test if a sample is selected as it lies within the Polygon or not</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> Array of coordinates along X for the points to be tested</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Array of coordinates along Y for the points to be tested</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The arguments 'x' and 'y' must have the same dimension
</p>


<h3>Value</h3>

<p>A vector (same dimension as 'x' or 'y'): a value of TRUE indicates that the correspondaing sample belongs to the Polygon; FALSE otherwise
</p>


<h3>See Also</h3>

<p><code><a href="polygon-class.html">polygon-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
