<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the Polygon structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.print {RGeostats}"><tr><td>polygon.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print the Polygon structure </h2>

<h3>Description</h3>

<p>Print the Polygon structure
</p>


<h3>Usage</h3>

<pre>
polygon.print(x, ..., flag.print=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure to be printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Present by compatibility with the generic print function</p>
</td></tr>
<tr valign="top"><td><code>flag.print</code></td>
<td>

<p>Level of details for the polygon printout
</p>

<ul>
<li><p> 0 : Only provide the number of Polysets in the Polygon
</p>
</li>
<li><p> 1 : Print the number of vertices for each Polyset
</p>
</li>
<li><p> 2 : Print the details of the vertices for each Polyset of the Polygon
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The formatted printout of the contents of the Polygon structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
