<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation using the Potential Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for potential.kriging {RGeostats}"><tr><td>potential.kriging {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimation using the Potential Method
</h2>

<h3>Description</h3>

<p>Estimation using the Potential Method
</p>


<h3>Usage</h3>

<pre>
potential.kriging(db, dbgrd, dbout, dbtgt = NA, 
          model = model.input(), neigh = neigh.input(), degree = 0,
          nugget.grd = 0, nugget.tgt = 0, zmin=0, zmax=100, znumber=10,
          flag.up = TRUE, flag.grad = FALSE, flag.trans=TRUE,
          flag.part = 0, verbose = FALSE, radix = "Potential",
          modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the iso-potential information. 
This file must be defined in 1, 2 or 3-D. It must contain a 'layer'
attribute.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrd</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the gradient information.
This file must contain as many 'gradient' variables as the space dimension. 
This file is compulsory.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which will contain the output estimation.
This object must have the same space dimension as the other Db
files: then the potential will be calculated for each cell.
But the space dimension of this output file can be one degree less:
in that case, the program will find the coordinate of the different
iso-potential values per cell.
This latter case will be refered to as Interpolation mode.
</p>
</td></tr>
<tr valign="top"><td><code>dbtgt</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the tangent information. This
file must contain as many 'tangent' variables as the space
dimension. This file is optional.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which contains the structure describing
the spatial characteristics of the Potential variable. The model is
composed of one or several basic structures, which belong to a limited
set of authorized structures:
</p>

<ul>
<li><p> Gaussian
</p>
</li>
<li><p> Cubic
</p>
</li>
<li><p> Spline (2nd-order)
</p>
</li></ul>

<p>An additional nugget effect is also authorized.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> which contains the neighborhood
description. Currently only the Unique Neighborhood is coded.
</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>

<p>Degree of the Intrinsic Random Function used to describe the Potential
Random Variable. Note that the degree must be 2 if the model contains
the 2nd order Spline Generalized Covariance.
</p>
</td></tr>
<tr valign="top"><td><code>nugget.grd</code></td>
<td>

<p>The value of the nugget effect on the Gradient component
</p>
</td></tr>
<tr valign="top"><td><code>nugget.tgt</code></td>
<td>

<p>The value of the nugget effect on the Tangent component
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>In the Interpolation Mode (see comments on 'dbout'), this values gives
the minimum for interpolating the elevation of the
different isolines.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>In the Interpolation Mode (see comments on 'dbout'), this values gives
the maximum for interpolating the elevation of the
different isolines.
</p>
</td></tr>
<tr valign="top"><td><code>znumber</code></td>
<td>

<p>In the Interpolation Mode (seed comments on 'dbout'), the search
interval (between 'zmin' and 'zmax') is sampled at 'znumber'
regularly spaced points to speed up the search.
</p>
</td></tr>
<tr valign="top"><td><code>flag.up</code></td>
<td>

<p>In the Interpolation Mode (seed comments on 'dbout'), the search
is performed going from z_min up to z_max when 'flag.up' is TRUE;
otherwise the search is performed downwards.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE, the estimation of the potential is calculated together with
the gradient components. When FALSE, only the potential estimation
is calculated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.trans</code></td>
<td>

<p>When TRUE, the estimation is returned as the layer rank; otherwise
the estimation is provided as the potential value.
</p>
</td></tr>
<tr valign="top"><td><code>flag.part</code></td>
<td>

<p>The user may decompose the contribution of the different elements in
the potential estimation. This parameters must be specified as
follows:
</p>

<ul>
<li><p> 0 the whole potential
</p>
</li>
<li><p> 1 the gradient contribution
</p>
</li>
<li><p> 2 the tangent contribution
</p>
</li>
<li><p> 3 the isovalues contribution
</p>
</li>
<li><p> 4 the (internal) drift contribution
</p>
</li>
<li><p> 5 the external drift contribution
</p>
</li></ul>

<p>By linearity, the sum of all the components (flag.part&gt;0) should
be equal to the potential estimation (flag.part==0).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the estimation variable
</p>
</li>
<li><p> the gradient estimation variables (if flag.grad=TRUE)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
