<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish the covariance in the Potential CoKriging System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for potential.cov {RGeostats}"><tr><td>potential.cov {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Establish the covariance in the Potential CoKriging System 
</h2>

<h3>Description</h3>

<p>Establish the covariance in the Potential CoKriging System 
</p>


<h3>Usage</h3>

<pre>
potential.cov(model,
              db1 = NA, type1 = 1, iech1 = 1,
              db2 = NA, type2 = 1, iech2 = 1,
              x10 = NA, x1p = NA, tx1 = NA, 
              x20 = NA, x2p = NA, tx2 = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> containing the Model for the Potential variable.
</p>
</td></tr>
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the information at first point.
This file is optional: it can be replaced by specifying explicitely the
arguments 'type1', 'x10', 'x1p' and 'tx1'.
</p>
</td></tr>
<tr valign="top"><td><code>type1</code></td>
<td>

<p>When 'db1' is not provided, you may designate the type of information
available at the first point. It can be
</p>

<ul>
<li><p> 1 Gradient
</p>
</li>
<li><p> 2 Tangent
</p>
</li>
<li><p> 3 IsoPotential
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>iech1</code></td>
<td>

<p>Rank of the sample within 'db1' (if specified).
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the information at second point.
This file is optional: it can be replaced by specifying explicitely the
arguments 'type2', 'x20', 'x2p' and 'tx2'.
</p>
</td></tr>
<tr valign="top"><td><code>type2</code></td>
<td>

<p>When 'db2' is not provided, you may designate the type of information
available at the second point. It can be
</p>

<ul>
<li><p> 1 Gradient
</p>
</li>
<li><p> 2 Tangent
</p>
</li>
<li><p> 3 IsoPotential
</p>
</li></ul>

<p>The sign is changed if the second point is a target.
</p>
</td></tr>
<tr valign="top"><td><code>iech2</code></td>
<td>

<p>Rank of the sample within 'db1' (if specified).
</p>
</td></tr>
<tr valign="top"><td><code>x10</code></td>
<td>

<p>When 'db1' is not provided and if 'type1' is equal to 3 (IsoPotential),
this argument corresponds to the coordinates of the Reference sample
belonging to the same isopotential as the Target sample.
This information concerns the first point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>x1p</code></td>
<td>

<p>When 'db1' is not provided, this argument corresponds to the coordinates
of the Target sample.
This information concerns the first point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>tx1</code></td>
<td>

<p>When 'db1' is not provided, this argument corresponds to the coordinates
of the Target sample.
This information concerns the first point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>x20</code></td>
<td>

<p>When 'db2' is not provided and if 'type2' is equal to 3 (IsoPotential),
this argument corresponds to the coordinates of the Reference sample
belonging to the same isopotential as the Target sample.
This information concerns the second point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>x2p</code></td>
<td>

<p>When 'db2' is not provided, this argument corresponds to the coordinates
of the Target sample.
This information concerns the second point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>tx2</code></td>
<td>

<p>When 'db2' is not provided, this argument corresponds to the coordinates
of the Target sample.
This information concerns the second point of the covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a matrix of covariance terms corresponding to
the relevant lines and columns in the Potential CoKriging System.
Its dimension depends on the type of data provided at the two points,
and on the space dimension.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
