<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the various Classes handled within RGeostats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print-methods {RGeostats}"><tr><td>print-methods {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print the various Classes handled within RGeostats</h2>

<h3>Description</h3>

<p>Print the various Classes handled within RGeostats
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;anam&quot;</dt><dd><p> Print  a <code><a href="anam-class.html">anam-class</a></code> </p>
</dd>
<dt>x = &quot;db&quot;</dt><dd><p> Print a <code><a href="db-class.html">db-class</a></code> </p>
</dd>
<dt>x = &quot;model&quot;</dt><dd><p> Print a <code><a href="model-class.html">model-class</a></code> </p>
</dd>
<dt>x = &quot;neigh&quot;</dt><dd><p> Print a <code><a href="neigh-class.html">neigh-class</a></code> </p>
</dd>
<dt>x = &quot;polygon&quot;</dt><dd><p> Print a <code><a href="polygon-class.html">polygon-class</a></code> </p>
</dd>
<dt>x = &quot;rule&quot;</dt><dd><p> Print a <code><a href="rule-class.html">rule-class</a></code> </p>
</dd>
<dt>x = &quot;limits&quot;</dt><dd><p> Print a <code><a href="limits-class.html">limits-class</a></code> </p>
</dd>
<dt>x = &quot;tokens&quot;</dt><dd><p> Print a <code><a href="tokens-class.html">tokens-class</a></code> </p>
</dd>
<dt>x = &quot;vario&quot;</dt><dd><p> Print a <code><a href="vario-class.html">vario-class</a></code> </p>
</dd>
<dt>x = &quot;fracture&quot;</dt><dd><p> Print a <code><a href="fracture-class.html">fracture-class</a></code> </p>
</dd>
<dt>x = &quot;fracsimu&quot;</dt><dd><p> Print a <code><a href="fracsimu-class.html">fracsimu-class</a></code> </p>
</dd>
<dt>x = &quot;pca&quot;</dt><dd><p> Print a <code><a href="pca-class.html">pca-class</a></code> </p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
