<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition of the Model Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for properties.define {RGeostats}"><tr><td>properties.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Definition of the Model Transformation
</h2>

<h3>Description</h3>

<p>Definition of the Model Transformation
</p>


<h3>Usage</h3>

<pre>
properties.define(name,
                  conv.type = 1, conv.idir = 1, conv.ndisc = 10,conv.range = 1,
                  anam = NA, anam.iclass=0, anam.models=NA, anam.var="P",
                  tape.type= 1, tape.range = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>The keyword which defines the type of transformation to be applied to
the Model. This keyword must be chosen among the following list:
</p>

<ul>
<li><p> none : to undefine any Model transformation
</p>
</li>
<li><p> conv : to apply a convolution to the Model
</p>
</li>
<li><p> anam : to apply the Discrete Anamorphosis transform to the Model
</p>
</li>
<li><p> tape : to apply a Tapering transformation to the Model
</p>
</li></ul>

<p>Only one Model transformation can be applied at a time.
Each Model transformation requires a set of relative parameters: their
name use the transformation name as a radix.
</p>
</td></tr>
<tr valign="top"><td><code>conv.type</code></td>
<td>

<p>Type of convolution function. It must be selected from the following
list:
</p>

<ul>
<li><p> 1 : Uniform
</p>
</li>
<li><p> 2 : Exponential
</p>
</li>
<li><p> 3 : Gaussian
</p>
</li>
<li><p> 4 : Cardinal Sine
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>conv.idir</code></td>
<td>

<p>Direction in which the convolution must be applied. It must be selected
from the following list:
</p>

<ul>
<li><p> 1 : Along the X-axis only
</p>
</li>
<li><p> 2 : Along the Y-axis only
</p>
</li>
<li><p> 3 : Along the Z-axis only
</p>
</li>
<li><p> 4 : In the XY plane
</p>
</li>
<li><p> 5 : In the XYZ volume
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>conv.ndisc</code></td>
<td>

<p>The convolution is performed using a numerical integration. This is
performed through a discretization. The current argument provides the
number of discretization steps along each direction where the
convolution takes place. Beware that choosing 'ndisc=10' in the case
where 'idir=5' leads to 1000 discretization steps for each
covariance calculation.
</p>
</td></tr>
<tr valign="top"><td><code>conv.range</code></td>
<td>

<p>This parameter defines the (apparent) range of the convolution along
each direction where the convolution is defined.
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>This argument refers to the <code><a href="anam-class.html">anam-class</a></code> object which
contains the (block) Discrete Anamorphosis definition.
</p>
</td></tr>
<tr valign="top"><td><code>anam.iclass</code></td>
<td>

<p>In the Discrete Disjunctive Kriging, the aim is estimated the
Discretized Variable. This is performed via the (disjunctive)
estimation of the (independent) factors. However, the user may want
to estimate ONE factor individually: then it suffices to specify the
rank of this factor in this argument (starting from 1)
</p>
</td></tr>
<tr valign="top"><td><code>anam.models</code></td>
<td>

<p>in the case of Discrete Indicator Residuals Anamorphosis, the list
of Models (for each active Residuals) must be provided. The number
of Models in this list must match the number of active residuals
provided by argument 'ncleff'.
</p>
</td></tr>
<tr valign="top"><td><code>anam.var</code></td>
<td>

<p>This argument gives the type of covariance or variogram to be
computed:
</p>

<ul>
<li><p> P : the variogram or the covariance of the punctual variable
</p>
</li>
<li><p> B : the variogram or the covariance of the block variable
</p>
</li>
<li><p> C : the cross-variogram or the cross-covariance between the point
and the block variables
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tape.type</code></td>
<td>

<p>In the case of Tapering Model calculation, the user must choose
the tapering function (which is a covariance with compact support)
in the following list:
</p>

<ul>
<li><p> 1 : Spherical
</p>
</li>
<li><p> 2 : Cubic
</p>
</li>
<li><p> 3 : Triangle
</p>
</li>
<li><p> 4 : Penta Model
</p>
</li>
<li><p> 5 : Storkey Model (1-D)
</p>
</li>
<li><p> 6 : Wendland1
</p>
</li>
<li><p> 7 : Wendland2
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tape.range</code></td>
<td>

<p>Apparent range of the tapering function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a <code><a href="../../base/html/list.html">list</a></code> that specifically describes
the parameters of the selected transformation. It can then be used
when creating a new model (using <code><a href="model.create.html">model.create</a></code> or
<code><a href="model.auto.html">model.auto</a></code>) or attached to an already existing model
(using <code><a href="model.properties.html">model.properties</a></code>).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
