<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regression {RGeostats}"><tr><td>regression {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Linear Regression </h2>

<h3>Description</h3>

<p>Linear Regression
</p>


<h3>Usage</h3>

<pre>
regression(db, name1=db.getname(db,"z",1), names=NA, db2=NA, uc=c("1"),
           flag.mode=0, flag.one=TRUE, verbose = 0, save.coeff = FALSE, 
           flag.draw=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the linear regression of the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>

<p>Rank of the target variable in the Db for which a linear
multivariate regression must be established.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes that are used as explanatory variables.
For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>If 'db2' is specified, the explanatory variables are read from this
Db. This Db2 must have exactly the same organization as 'Db'. If not
defined, 'db2' is replaced by 'db1'.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>flag.mode</code></td>
<td>


<ul>
<li><p> 0: the regression is calculated for variable 'name1'
(from 'db') as a function of variables specified by 'names'
(from 'db2')
</p>
</li>
<li><p> 1: the regression is calculated for variable Z (from 'db')
as a function of the whole set of Fi variables (from 'db2')
</p>
</li>
<li><p> 2: the regression is calculated for the variable Z (from 'db')
as a function of the drift monomials as specified in the argument 'uc'
(from 'db2')
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.one</code></td>
<td>

<p>When TRUE, the constant is considered as an additional explanatory
variable. This only makes sense for flag.mode equal to 0 or 1;
in the case of flag.mode==2, the constant may be directly specified
in the 'uc' argument.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>


<ul>
<li><p> 0 No printout
</p>
</li>
<li><p> 1 for the printout of the regression equation
</p>
</li>
<li><p> 2 for the printout of the equation as wells as the pointwise
residuals
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>save.coeff</code></td>
<td>
 
<p>Defines the output option:
</p>

<ul>
<li><p> FALSE : the returned argument is a <code><a href="db-class.html">db-class</a></code>
where the regression residuals have been added.
</p>
</li>
<li><p> TRUE : the returned argument is a list containing the count
of active data, the coefficients of the linear regression,
the variance of the active data, the variance of residuals and the
correlation coefficient.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.draw</code></td>
<td>

<p>When TRUE (and if flag.ext is 0 and a graphic already exists),
the regression line is overlaid on the current figure.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters passed to the function <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value depends upon the argument save.coeff.
</p>


<h3>Examples</h3>

<pre>
# Load the information from the Scotland 2-D Data Set (renamed as db)
# The Db contains 236 samples with variables "Elevation" and "January_temp".
data(Exdemo_Scotland_Temperatures)
db = Exdemo_Scotland_Temperatures

###########################
# flag.mode = 0 (default) #
###########################
# Perform the linear regression of the variable (y) 'Elevation' as a
# function of explanatory variable (x) 'January_temp' with a constant
regression(db,"Elevation","January_temp",flag.one=TRUE,save.coeff=TRUE)
# The resulting equation is: y = 287.87 * x - 71.022

# Perform the same regression with no ordinate at the origin
regression(db,"Elevation","January_temp",flag.one=FALSE,save.coeff=TRUE)
# The resulting equation is: y = 19.59 * x

#################
# flag.mode = 1 #
#################
# We consider the variable "January_temp" as an external drift
db = db.locate(db,"January_temp","f")
# Perform the regression of the first data variable (locator "z1")
# as a function of the external drift(s)
regression(db,flag.mode=1,save.coeff=TRUE)
# The resulting equation is (again): y = 287.87 * x - 71.022

#################
# flag.mode = 2 #
#################
# We use the standard drift definition in the regression
regression(db,flag.mode=2,uc=c("1","f1"),save.coeff=TRUE)
# The resulting equation is (again): y = 287.87 * x - 71.022

# In order to suppress the ordinate at the origin, we must run:
regression(db,flag.mode=2,uc=c("f1"),save.coeff=TRUE)
# The resulting equation is (again): y = 19.59 * x

# The next test is to perform the regression of the main variable as a
# function of a complex drift composed of a constant, the external
# drift, the first order coordinates
regression(db,flag.mode=2,uc=c("1","f1","x","y"),save.coeff=TRUE)
# The resulting equation is:
# y = 401.69 - 77.84 * f1 - 0.2178 * x1 - 0.0425 * x2
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
