<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload a Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rg.load {RGeostats}"><tr><td>rg.load {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Upload a Dataset
</h2>

<h3>Description</h3>

<p>Upload a Dataset
</p>


<h3>Usage</h3>

<pre>
rg.load(filename = NA, objname = NA, package="RGeostats",
        flag.overwrite = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the Dataset registrated in the package distribution.
</p>
</td></tr>
<tr valign="top"><td><code>objname</code></td>
<td>

<p>Name assigned to the Dataset in the current environment
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>

<p>This argument is used to produce the list of all the Datasets
available for the given package, when the dataset 'filename' is not
available.
</p>
</td></tr>
<tr valign="top"><td><code>flag.overwrite</code></td>
<td>

<p>When FALSE, the upload operation is interrupted if an object already
exists with the same name as the argument 'objname'.
When TRUE, the upload operation is performed even if an object
already exists with the same name as the argument 'objname'.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When this function ends correctly, the Dataset 'filename' (registered
in the distribution) is uploaded and renamed as 'objname'.
</p>


<h3>Value</h3>

<p>No returned value.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
