<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump a Rule in an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.write {RGeostats}"><tr><td>rule.write {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Dump a Rule in an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Dump a Rule in an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
rule.write(rule, filename="rule.ascii", verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> to be dumped out
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the ASCII file used to dump out the Rule
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>When TRUE, the verbose option is dumped out
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p>: Type of the Rule (0: standard; 1: Shift; 2: Shadow)
</p>
</li>
<li><p> Correlation coefficient
</p>
</li>
<li><p> Shadow parameters: Slope - Down truncation - Up truncation
</p>
</li>
<li><p> Shift parameters (DimensionL 3)
</p>
</li>
<li><p> Number of Nodes in the Truncation Rule
</p>
</li></ul>

<p>For each node:
</p>

<ul>
<li><p> Type of the parent node
</p>
</li>
<li><p> Rank of the parent node
</p>
</li>
<li><p> Orientation of the parent node
</p>
</li>
<li><p> Node type: 0 (idle) - 1 (Thresh along Y1) - 2 (Thresh along Y2)
</p>
</li>
<li><p> Node rank (starting from 1)
</p>
</li>
<li><p> Rank of the facies
</p>
</li></ul>



<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
