<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the Lithotype Rulen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.print {RGeostats}"><tr><td>rule.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print the Lithotype Rulen </h2>

<h3>Description</h3>

<p>Prints the contents of the Lithotype Rule
</p>


<h3>Usage</h3>

<pre>
rule.print(x, ...,mode = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> Class containing the Lithotype Rule characteristics
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments unused, placed for compatibility with the generic method.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of representation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The contents of the Lithotype Rule.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
