<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Rule from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.create {RGeostats}"><tr><td>rule.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Rule from arguments
</h2>

<h3>Description</h3>

<p>Create a Rule from arguments
</p>


<h3>Usage</h3>

<pre>
rule.create(nodes, mode = "std", rho = 0, slope = 1, sh_down = 0, sh_dsup = 0, 
		   shift = c(0, 0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>A vector of keywords describing the different nodes. Each keyword should be one of the following:
</p>

<ul>
<li><p> S Threshold along the first GRF
</p>
</li>
<li><p> T Threshold along the second GRF
</p>
</li>
<li><p> F Facies definition followed by the facies rank (starting from 1): F1 for example
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of Lithotype Rule. It should be one of the following:
</p>

<ul>
<li><p> std for a standard Lithotype Rule
</p>
</li>
<li><p> shift for a Shifted Lithotype Rule
</p>
</li>
<li><p> shadow for a Shadow Lithotype Rule
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>

<p>Correlation between the two underlying gaussian random functions
</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>

<p>Slope for the Sahdow
</p>
</td></tr>
<tr valign="top"><td><code>sh_down</code></td>
<td>

<p>Minimum truncation value (used for Shadow only)
</p>
</td></tr>
<tr valign="top"><td><code>sh_dsup</code></td>
<td>

<p>Maximum truncation value (used for Shadow only)
</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>

<p>Shift between the two underlying gaussian random functions (used for Shift only)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="rule-class.html">rule-class</a></code> structure
</p>


<h3>Examples</h3>

<pre>
# Creating a Mono-Gaussian Lithotype Rule with three facies:

rule = rule.create(c("S","F1","S","F2","F3"))
plot(rule)

# Creating a Bi-Gaussian Lithotype Rule with four facies and 
# a correlation coefficient of 0.1:

rule = rule.create(c("S","T","F1","T","F2","F3","F4"),rho=0.1)
plot(rule)

rm(rule)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
