<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive a model-based sampling on a Data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampling {RGeostats}"><tr><td>sampling {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Derive a model-based sampling on a Data set
</h2>

<h3>Description</h3>

<p>Derive a model-based sampling on a Data set
</p>


<h3>Usage</h3>

<pre>
sampling(db, model, beta = 0, mean = NA, nsize1 = 3, nsize2 = 10,
         method1 = 1, method2 = 1, ranks1 = NA, ranks2 = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the samples for which a
sampling must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which defines the spatial
characteristics of a variable defined on the Db. This model will
impact the samples selected in the sampling.
</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>This parameter corresponds to the percentage of samples (although
selected in a preliminary sampling) which must be ignored in order
to reduce the number of retained pivots. This will reduce the
computational time for a posterior kriging activity.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>The sampling is performed in (strict) stationary condition (Simple
Kriging method). Then the user must provide the theoretical mean.
</p>
</td></tr>
<tr valign="top"><td><code>nsize1</code></td>
<td>

<p>Number of exact pivots to be retained in the sampling.
</p>
</td></tr>
<tr valign="top"><td><code>nsize2</code></td>
<td>

<p>Number of pivots (driven by ACP) to be retained in the sampling.
</p>
</td></tr>
<tr valign="top"><td><code>method1</code></td>
<td>

<p>Selection criterion for selecting the exact pivots (in the iterative
selection algorithm):
</p>

<ul>
<li><p> 1 Local criterion: The next pivot is the sample which
receives the largest estimation error (comparing the estimated
and the true values).
</p>
</li>
<li><p> 2 Global criterion: The next pivot is the sample such that,
if it were included in the basis of pivots, it would lead to the
smallest squared re-estimation error averaged over all the
samples. This option is more time-consuming.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>method2</code></td>
<td>

<p>Selection criterion for selecting the ACP pivots (in the iterative
selection algorithm):
</p>

<ul>
<li><p> 1 Local criterion: The next pivot is the sample which
receives the largest estimation error (comparing the estimated
and the true values).
</p>
</li>
<li><p> 2 Global criterion: This option has not been coded as it
would lead to huge computing times.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ranks1</code></td>
<td>

<p>Array of ranks of samples already selected as exact pivots. It may
be empty.
</p>
</td></tr>
<tr valign="top"><td><code>ranks2</code></td>
<td>

<p>Array of ranks of samples already selected as ACP pivots. It may be empty.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> ranks1: The list of selected active pivots
</p>
</li>
<li><p> ranks2: The list of ACP pivots
</p>
</li></ul>

<p>The ranks are counted starting from 1.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
