<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seismic CoSimulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seismic.simu {RGeostats}"><tr><td>seismic.simu {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Seismic CoSimulation </h2>

<h3>Description</h3>

<p>Seismic CoSimulation
</p>


<h3>Usage</h3>

<pre>
seismic.simu(db, model=model.input(),nbench = 0, nv2max = 1, 
		 flag.ks = FALSE, flag.sort = TRUE, flag.stat=FALSE,
                 nbsimu = 1, seed = 321411, radix = "CoSimu", 
		 modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>Grid containing the seismic information:
</p>

<ul>
<li><p> 1 : main variable (defined in few traces)
</p>
</li>
<li><p> 2 : secondary variable (defined almost in all traces)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>nbench</code></td>
<td>

<p>The number of bench corresponds to the radius of the vertical neighborhood (center excluded) where neighborhood information must be selected.
</p>
</td></tr>
<tr valign="top"><td><code>nv2max</code></td>
<td>

<p>Maximum number of traces where the second variable is defined to be used in the neighborhood
</p>
</td></tr>
<tr valign="top"><td><code>flag.ks</code></td>
<td>

<p>When TRUE, the ordinary CoKriging is used; otherwise the Simple CoKriging is performed
</p>
</td></tr>
<tr valign="top"><td><code>flag.sort</code></td>
<td>

<p>When TRUE, the traces are processed by incresing distance to the traces where the first variable is defined
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>When TRUE&lt; the final statistics are printed giving:
</p>

<ul>
<li><p> - the total number of grid nodes
</p>
</li>
<li><p> - the number of grid processed (excluding the masked ones)
</p>
</li>
<li><p> - the number of Kriging system established 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simnulations to be eprformed simultaneously
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Grid Db containing the two simulated variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
