<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the grade-tonnage values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectivity {RGeostats}"><tr><td>selectivity {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the grade-tonnage values 
</h2>

<h3>Description</h3>

<p>Calculate the grade-tonnage values 
</p>


<h3>Usage</h3>

<pre>
selectivity(x, w=NA, zname=NA, wname=NA, cuts=NA, ncut=100,verbose=FALSE,
            flag.correct=TRUE, flag.plot=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>This argument can be either:
</p>

<ul>
<li><p> The <code><a href="anam-class.html">anam-class</a></code> Class containing the
Anamorphosis characteristics
</p>
</li>
<li><p> A <code><a href="db-class.html">db-class</a></code> object containing the target variables
</p>
</li>
<li><p> A vector of numeric values
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>

<p>Vector containing the (optional) weight. This vector will be used
only when 'x' is provided as a vector numeric values.
When 'x' corresponds to a <code><a href="db-class.html">db-class</a></code>, the (optional)
weight is provided by a (locator &quot;w&quot;) variable.
</p>
</td></tr>
<tr valign="top"><td><code>zname</code></td>
<td>

<p>When the argument 'x' corresponds to a <code><a href="db-class.html">db-class</a></code>
object, the name of the variable of interest can be given. By
default, this variable will be the one with locator &quot;z1&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>wname</code></td>
<td>

<p>When the argument 'x' corresponds to a <code><a href="db-class.html">db-class</a></code>
object, the name of the weight variable can be given. By
default, this variable will be the one with locator &quot;w&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>

<p>Array containing the cutoffs for which calculations must be performed.
If not specified, these cutoffs are generated automatically.
In the case of Selectivity curves calculated from a Model (argument
'x' refers to a Model (<code><a href="anam-class.html">anam-class</a></code>), and if the Model is
Discrete, then the cutoffs are the ones of the Model and the current
argument is useless (they do not need to be defined explicitely as
they will be generated automatically by the program).
</p>
</td></tr>
<tr valign="top"><td><code>ncut</code></td>
<td>

<p>When the cutoffs are generated automatically, this argument
specifies the number of discretized cutoffs between the minimum and
the maximum.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag. If switched ON, the value of the GINI index is printed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.correct</code></td>
<td>

<p>When TRUE, the Tonnages are corrected in order to ensure the order
relationship before calculating other quantities.
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the result of the Selectivity function is
plotted. Otherwise, the resulting array is produced as output. See
Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to function <code><a href="selectivity.curve.html">selectivity.curve</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array containing the different recovery functions. The number of rows
corresponds to the number of cutoffs.
There are five columns organized as follows:
</p>

<ul>
<li><p> z for Cutoff value
</p>
</li>
<li><p> T for Tonnage
</p>
</li>
<li><p> Q for Metal Quantity
</p>
</li>
<li><p> B for Conventional Benefit
</p>
</li>
<li><p> M for Average recovered grade
</p>
</li></ul>

<p>The lines are provided in ascending cutoff order.
</p>


<h3>Examples</h3>

<pre>
data(Z_parcelles100) # Data set 100 data
data(Z_parcelles25)  # Data set 25 data

# Draw Metal/Tonnage for 100 samples
selectivity(Z_parcelles100)
#Overlay the Metal/Tonnage for 25 samples
selectivity(Z_parcelles25,new=FALSE)

rm(Z_parcelles100,Z_parcelles25) # Cleanup
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
