<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Grade-Tonnage curves from estimated Q and T...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectivity.qt {RGeostats}"><tr><td>selectivity.qt {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Grade-Tonnage curves from estimated Q and T variables
</h2>

<h3>Description</h3>

<p>Calculate Grade-Tonnage curves from estimated Q and T variables
</p>


<h3>Usage</h3>

<pre>
selectivity.qt(db, tnames = NA, qnames = NA, 
               cuts = NA, cells = NA, verbose=0, flag.plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> object which contains the estimated Q
(metal quantity) and T (tonnage) variables.
</p>
</td></tr>
<tr valign="top"><td><code>tnames</code></td>
<td>

<p>Names (or ranks) of the columns containing the set of T variables.
Note that there must the same number of T and Q variables.
For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>qnames</code></td>
<td>

<p>Names (or ranks) of the columns containing the set of Q variables.
Note that there must the same number of T and Q variables.
For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>

<p>Array containing the cutoffs for which calculations must be performed.
If not specified, these cutoffs are generated automatically.
In the case of Selectivity curves calculated from a Model (argument
'x' refers to a Model (<code><a href="anam-class.html">anam-class</a></code>), and if the Model is
Discrete, then the cutoffs are the ones of the Model and the current
argument is useless (they do not need to be defined explicitely as
they will be generated automatically by the program).
</p>
</td></tr>
<tr valign="top"><td><code>cells</code></td>
<td>

<p>List of cells that must be regrouped to produce the Grade-Tonnage
curve. If not specified, all the active cells are considered.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag. If switched ON, the value of the GINI index is printed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the result of the Selectivity function is
plotted. Otherwise, the resulting array is produced as output. See
Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the function <code><a href="selectivity.curve.html">selectivity.curve</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array of the recovery functions. The number of rows corresponds to
the number of cutoffs. There are five columns organized as follows:
</p>

<ul>
<li><p> 1 Cutoff value
</p>
</li>
<li><p> 2 Tonnage
</p>
</li>
<li><p> 3 Metal Quantity
</p>
</li>
<li><p> 4 Conventional Benefit
</p>
</li>
<li><p> 5 Average recovered grade
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
