<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a key-pair binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.keypair {RGeostats}"><tr><td>set.keypair {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define a key-pair binding
</h2>

<h3>Description</h3>

<p>Define a key-pair binding
</p>


<h3>Usage</h3>

<pre>
set.keypair(keyword, values, nrow=1, ncol=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>

<p>The keyword to be defined
</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>

<p>The value (or array of values) assigned to the keyword
</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>

<p>Number of rows of the array 'values'
</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>

<p>Number of columns of the array 'values'
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Define a keypair binding, that can be retreived either in C code
or using the function get.keypair
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
