<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center of Gravity and Inertia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.cgi {RGeostats}"><tr><td>SI.cgi {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Center of Gravity and Inertia </h2>

<h3>Description</h3>

<p>Calculate the Center of Gravity and the Inertia
</p>


<h3>Usage</h3>

<pre>
SI.cgi(db, name = db.getname(db,"z",1), flag.plot=TRUE,
flag.inertia=FALSE, flag.ellipse=FALSE, col="black", density=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the variable used for calculating the gravity center and the inertia. If not defined, the sample coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the gravity center and the inertia are represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>flag.inertia</code></td>
<td>

<p>When TRUE, the inertia axes are represented. They correspond to the standard deviation of the projection of the population along these axes. Only valid if flag.plot is TRUE and if Db is defined in 2-D.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ellipse</code></td>
<td>

<p>When TRUE, the inertia ellipse (not its surface) represents the population. This ellipse has the same gravity center, the same inertia and the same anisotropie as the initial population. Only valid if flag.plot is TRUE and if Db is defined in 2-D.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color used for representing the gravity center and the inertia 
(used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>

<p>Density of the shading lines (see polygon)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to the function <code><a href="../../graphics/html/polygon.html">polygon</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Center of Gravity and Inertia are calculated from the data location. If the argument 'name' is specified, the calculations take it into account. Finally a weight can be attached to each datum (if a variable is assigned to the locator &quot;w&quot;).
</p>


<h3>Value</h3>

<p>A list which contains the following information:
</p>
<p>* inertia : Value of the inertia
</p>
<p>* weight  : Total weight
</p>
<p>* iso     : isotropy index
</p>
<p>* center  : Coordinates of the center of gravity
</p>
<p>* mvalue  : Vector of Eigen values
</p>
<p>* mvector : Matrix of the Eigen vectors
</p>
<p>* axes    : Inertia axes
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

# The next lines produce a display of Coast Line and Samples
plot(db.data,title="Center of gravity and inertia",
     asp=1,xlim=c(-300,150),ylim=c(-200,150),inches=5)
plot(poly.data,col=8,add=TRUE)

# The next line calculate end display the inertia
si  = SI.cgi(db.data,flag.plot=TRUE,flag.inertia=TRUE,col=2)
res = projec.invert(si$center[1],si$center[2])
cat("Gravity center =",res$x,res$y,"\n")

# Plot the center of gravity, the inertia and the isotropy of the samples
plot(db.add(db.data,S=1),add=TRUE,col=1,inches=5,pch="+")
SI.cgi(db.add(db.data,S=A0&gt;=0),flag.plot=TRUE,flag.inertia=TRUE,col=1)

rm(db.data,poly.data,res,si)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
