<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Index of Collocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.gic {RGeostats}"><tr><td>SI.gic {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Global Index of Collocation </h2>

<h3>Description</h3>

<p>The global index of collocation looks at how geographically distinct
two populations are by comparing the distance between their centers of
gravity and the mean distance between individual fish taken at random
and independenly from each population.
</p>


<h3>Usage</h3>

<pre>
SI.gic(db1, db2, name1 = db.getname(db1,"z",1), name2 = db.getname(db2,"z",2),
       flag.plot = FALSE, flag.inertia=FALSE, flag.ellipse=FALSE,
       col1 = "black", col2 = "blue", digit = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first data set
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the second data set
</p>
</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>
 
<p>Name of the variable used when calculating the center of gravity and
the inertia, in the first data set. If not defined, the sample
coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>

<p>Name of the variable used when calculating the center of gravity and
the inertia, in the second data set. If not defined, the sample
coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>
 
<p>When TRUE, both gravity centers and inertiae are represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>flag.inertia</code></td>
<td>

<p>When TRUE, the inertia axes are represented. They correspond to the
standard deviation of the projection of the population along these
axes. Only valid if flag.plot is TRUE and if Db is defined in 2-D.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ellipse</code></td>
<td>

<p>When TRUE, the inertia ellipse (not its surface) represents the
population. This ellipse has the same gravity center, the same
inertia and the same anisotropie as the initial population. Only
valid if flag.plot is TRUE and if Db is defined in 2-D.
</p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
 
<p>Color used for representing the gravity center and the inertia of
the first data set (used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>

<p>Color used for representing the gravity center and the inertia of
the second data set (used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>digit</code></td>
<td>

<p>Number of decimal digits for expressing the Inertia
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to the functions <code><a href="SI.cgi.html">SI.cgi</a></code>
and <code><a href="db.plot.html">db.plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The global Index of collocation
</p>


<h3>Note</h3>

<p>Function originally developped for the EU project Fisboat, DG-Fish, STREP no 502572.
Authors: Woillez, M., and Rivoirard, J. (Geosciences/Mines-ParisTech)
</p>


<h3>Author(s)</h3>

<p>Mathieu Woillez, Ifremer, 2013
</p>


<h3>References</h3>

<p>Woillez, M., Poulard, J-C., Rivoirard, J., Petitgas, P., and Bez, N. 2007. Indices for capturing spatial patterns and their evolution in time, with application to European hake (Merluccius merluccius) in the Bay of Biscay. - ICES Journal of Marine Science, 64: 537-550.
<a href="http://icesjms.oxfordjournals.org/content/64/3/537.abstract">http://icesjms.oxfordjournals.org/content/64/3/537.abstract</a>
</p>
<p>Woillez, M., Rivoirard, J., and Petitgas, P. 2009. Notes on survey-based spatial indicators for monitoring fish populations. - Aquatic Living Resources, 22: 155-164.
<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490</a>
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

# Global index of collocation (ages A0 &amp; A1)
SI.gic(db1=db.data,db2=db.data,name1="A0",name2="A1",
       flag.plot=TRUE,flag.inertia=TRUE,asp=1,inches=5,title="A0 and A1",
       col1="red",col2="blue")
plot(poly.data,col=8,add=TRUE)

rm(db.data,poly.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
