<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local index of collocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.lic {RGeostats}"><tr><td>SI.lic {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Local index of collocation
</h2>

<h3>Description</h3>

<p>Local overlapping between two populations is addressed using the local index of
collocation, that is, the non-centred correlation between their densities.
</p>


<h3>Usage</h3>

<pre>
SI.lic(db, name1 = db.getname(db,"z",1), name2 = db.getname(db,"z",2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data set
</p>
</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>

<p>Name of the first variable used when calculating the local index of collocation in the data set. If not defined, the variable located &quot;z1&quot; is used.
</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>

<p>Name of the second variable used when calculating the local index of collocation in the data set. If not defined, the variable located &quot;z2&quot; is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The local index of collocation.
</p>


<h3>Note</h3>

<p>Function originally developped for the EU project Fisboat, DG-Fish, STREP no 502572.
Authors: Woillez, M., and Rivoirard, J. (Geosciences/Mines-ParisTech)
</p>


<h3>Author(s)</h3>

<p>Mathieu Woillez, Ifremer, 2013
</p>


<h3>References</h3>

<p>Bez N., and Rivoirard J., 2000, Indices of collocation between populations. In: Checkley D.M., Hunter J.R., Motos L., von der Lingen C.D. (Eds.).Workshop on the Use of Continuous Underway Fish Egg Sampler (CUFES) for mapping spawning habitat of pelagic fish. GLOBEC Rep., pp. 48-52.
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

# Local index of collocation (ages A0 &amp; A1)
SI.lic(db.data,name1="A0",name2="A1")
plot(db.locate(db.data,"A0",loctype="z"),title="",col=2,asp=1,
     xlim=c(-300,150),ylim=c(-200,150),inches=5)
plot(db.locate(db.data,"A1",loctype="z"),title="",col=4,add=TRUE,inches=5)
plot(poly.data,col=8,add=TRUE)

rm(db.data,poly.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
