<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Spatial Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.stats {RGeostats}"><tr><td>SI.stats {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate Spatial Indices </h2>

<h3>Description</h3>

<p>Calculate Spatial Indices
</p>


<h3>Usage</h3>

<pre>
SI.stats(db, flag.plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data (and the weight)
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, a curve is plotted. See Details for more... 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The spreading area 'sparea' (expressed in square nautical miles) is derived from the curve expressing (Q-Q(T))/Q as a function of T. T being the cumulated area occupied by the density values, ranked in decreasing order. Q(T) the corresponding cumulated abundance and Q the overall abundance. The spreading area is simply defined as twice the area below this curve.
</p>


<h3>Value</h3>

<p>A list which contains the following:
</p>

<ul>
<li><p> total abundance
</p>
</li>
<li><p> positive area
</p>
</li>
<li><p> equivalent area
</p>
</li>
<li><p> spreading index
</p>
</li></ul>



<h3>References</h3>

<p>Woillez, M., Poulard, J-C., Rivoirard, J., Petitgas, P., and Bez, N. 2007. Indices for capturing spatial patterns and their evolution in time, with application to European hake (Merluccius merluccius) in the Bay of Biscay. - ICES Journal of Marine Science, 64: 537-550.
<a href="http://icesjms.oxfordjournals.org/content/64/3/537.abstract">http://icesjms.oxfordjournals.org/content/64/3/537.abstract</a>
</p>
<p>Woillez, M., Rivoirard, J., and Petitgas, P. 2009. Notes on survey-based spatial indicators for monitoring fish populations. - Aquatic Living Resources, 22: 155-164.
<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490</a>
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

# Abundance index, Positive area, Equivalent area and Spreading area
SI.stats(db.data,flag.plot=TRUE)

rm(db.data,poly.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
