<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bi-Plurigaussian Conditional Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simbipgs {RGeostats}"><tr><td>simbipgs {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Bi-Plurigaussian Conditional Simulations </h2>

<h3>Description</h3>

<p>Bi-Plurigaussian conditional simulations
</p>


<h3>Usage</h3>

<pre>
simbipgs(dbin = NA, dbout, dbprop=NA,
rule1 = rule.input(), rule2 = rule.input(),
model11 = NA, model12 = NA, model21=NA, model22=NA,
neigh=neigh.input(), props = NA, domain=0,
flag.gaus=FALSE, flag.prop=FALSE,
flag.check=FALSE, flag.show=FALSE, seed = 232131, 
nbsimu = 1, nbtuba = 100, nboot = 10, niter = 100, percent=0.1, 
toleps=1, radix = "SimBiPGS", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. If not provided, non-conditional simulations are performed
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure which will contain the simulation outputs
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be located in the non-stationary case. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rule1</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule for the first PGS
</p>
</td></tr>
<tr valign="top"><td><code>rule2</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule for the second PGS
</p>
</td></tr>
<tr valign="top"><td><code>model11</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function of the first PGS. This model must be provided if the first gaussian random function is involved in the first Lithotype rule.
</p>
</td></tr>
<tr valign="top"><td><code>model12</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function of the first PGS. This model must be provided if the second gaussian random function is involved in the first Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>model21</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function of the second PGS. This model must be provided if the first gaussian random function is involved in the second Lithotype rule.
</p>
</td></tr>
<tr valign="top"><td><code>model22</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function of the second PGS. This model must be provided if the second gaussian random function is involved in the second Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information. Only the Unique or Bench neighborhoods are authorized.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
 
<p>Array giving the (constant) proportions of the different facies involved in both Lithotype rules. The number of elements of this array is the product of the number of facies involved in both Lithotype rules. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>

<p>When (strictly) positive, it corresponds to the reference domain value. 
If a Db attribute is defined as a Domain variable in a Db file, a sample will be selected only if the corresponding Domain variable is equal to the reference domain value. This Domain selection can serve as a secondary selection for the sample in the Input Db or as a mask in the Output Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.gaus</code></td>
<td>

<p>When FALSE, the simulation outcome is coded into facies. 
When TRUE, the (conditional) simulation is kept in the gaussian scale
</p>
</td></tr>
<tr valign="top"><td><code>flag.prop</code></td>
<td>

<p>When TRUE, the procedure returns the proportion of facies, rather than the simulations
</p>
</td></tr>
<tr valign="top"><td><code>flag.check</code></td>
<td>

<p>When TRUE (and if dbin is defined), the facies of conditioning data is compared to the facies of the closest grid node.
</p>
</td></tr>
<tr valign="top"><td><code>flag.show</code></td>
<td>

<p>When TRUE (and if dbin is defined), the grid node which coincides with a data is represented with the data facies (with a negative sign).
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Seed used for the generation of random numbers. When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>
 
<p>Number of turning bands
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>

<p>Number of iterations performed for bootstrap
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of iterations for calculating the conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>Amount of nugget effect added to the model if this initial model only contains Gaussian structures. If set to zero, the initial model is kept unchanged.
This amount is defined as a percentage of the global variance.
</p>
</td></tr>
<tr valign="top"><td><code>toleps</code></td>
<td>

<p>Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the simulation outcomes stored in the output Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the simulations outcomes have been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
