<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation using FFT Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simfft {RGeostats}"><tr><td>simfft {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simulation using FFT Method </h2>

<h3>Description</h3>

<p>Perform non-conditional monovariate simulations using FFT Method
</p>


<h3>Usage</h3>

<pre>
simfft(db = NA, model = model.input(), seed = 232131, nbsimu = 1, 
       aliasing = TRUE, percent = 5, anam = NA, flag.back = FALSE,
       radix = "SimFFT", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the simulated
results
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the model
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Seed used for the random number generator. When 0, the seed
is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>aliasing</code></td>
<td>

<p>Perform intermediate mesh discretization in order to reduce aliasing
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>The simulated field must be expanded by a distance at which the
covariance becomes negligible. At the extended distance (hmax),
the covariance is considered as negligible if C(hmax) is smaller
then a given percentage of the covariance at the origin. This
percentage is defined by this parameter, expressed as a percentage:
enter 5 for 5
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> containing the characteristics of the
Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>flag.back</code></td>
<td>

<p>When TRUE (and if 'anam' is defined) the simulation resulting
outcome is backtransformed (from Gaussian to Raw scale) before storage.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in
the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
nbsimu simulations
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
