<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-conditional Simulation for a Tessellation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpart {RGeostats}"><tr><td>simpart {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Non-conditional Simulation for a Tessellation
</h2>

<h3>Description</h3>

<p>Non-conditional Simulation for a Tessellation
</p>


<h3>Usage</h3>

<pre>
simpart(dbout, model = model.input(), dilate = 0.1, mode = "points",
        seed = 232131, intensity = 0.1, nbtuba = 100, verbose = FALSE,
        radix = "SimPart", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a grid where the
outcome will be stored.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information for the underlying valuation variable.
</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>

<p>For the Poisson model, the simulated area must be dilated to avoid
the bias on the field edge. The 'dilate' can be defined as a vector
of values (its dimension should match the space dimension where the
simulation is carried out). If defined as a single value, this value
is duplicated for all space dimensions.
The 'dilate' coefficient gives the fraction by which the field
extension (in that direction) is increased.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of simulation of tessellation. This must be one of the
following keywords:
</p>

<ul>
<li><p> &quot;planes&quot; for the tessellation using the Poisson Hyperplanes
</p>
</li>
<li><p> &quot;points&quot; for the tessellation using the Voronoi Poisson Points
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>intensity</code></td>
<td>

<p>Intensity of the Poisson Law.
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands used for the valuation simulation.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, some additional messages are produced during the simulation.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the new simulation has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
