<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plurigaussian Conditional Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpgs {RGeostats}"><tr><td>simpgs {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plurigaussian Conditional Simulations </h2>

<h3>Description</h3>

<p>Plurigaussian conditional simulations
</p>


<h3>Usage</h3>

<pre>
simpgs(dbin = NA, dbout, dbprop = NA,
       rule = rule.input(), model1 = NA, model2 = NA, 
       neigh=neigh.input(), props = NA, nostat=NA, domain=0,
       flag.gaus = FALSE, flag.prop=FALSE, flag.check=FALSE,
       flag.show = FALSE, seed = 232131, nbsimu = 1, nbtuba = 100,
       ngburn = 10, ngiter = 100, ngint=5, percent=0.1, toleps=1, 
       delta = NA, flag.spde=FALSE, triswitch="nqQ", gext=NA, 
       verbose=FALSE, accept.fun = NA, accept.nloop.max = 10,
       accept.verbose=TRUE, radix = "SimPGS", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file.
If not provided, non-conditional simulations are performed
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure which will contain the
simulation outputs
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be
located in the non-stationary case. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>model1</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information for the first underlying gaussian random function.
This model must be provided if the first gaussian random function
is involved in the Lithotype rule.
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information for the second underlying gaussian random function.
This model must be provided if the second gaussian random function
is involved in the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information. Only the Unique or Bench neighborhoods are authorized.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
 
<p>Array giving the (constant) proportions of the different facies
involved in the Lithotype rule. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters. 
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>

<p>When (strictly) positive, it corresponds to the reference domain value. 
If a Db attribute is defined as a Domain variable in a Db file, a sample
will be selected only if the corresponding Domain variable is equal
to the reference domain value. This Domain selection can serve as a
secondary selection for the sample in the Input Db or as a mask in
the Output Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.gaus</code></td>
<td>

<p>When FALSE, the simulation outcome is coded into facies. 
When TRUE, the (conditional) simulation is kept in the gaussian scale
</p>
</td></tr>
<tr valign="top"><td><code>flag.prop</code></td>
<td>

<p>When TRUE, the procedure returns the proportion of facies,
rather than the simulations
</p>
</td></tr>
<tr valign="top"><td><code>flag.check</code></td>
<td>

<p>When TRUE (and if dbin is defined), the facies of
conditioning data is compared to the facies of the closest grid node.
</p>
</td></tr>
<tr valign="top"><td><code>flag.show</code></td>
<td>

<p>When TRUE (and if dbin is defined), the grid node which
coincides with a data is represented with the data facies (with a
negative sign).
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Seed used for the generation of random numbers. When 0, the seed
is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>
 
<p>Number of turning bands
</p>
</td></tr>
<tr valign="top"><td><code>ngburn</code></td>
<td>

<p>Number of iterations performed for bootstrap
</p>
</td></tr>
<tr valign="top"><td><code>ngiter</code></td>
<td>

<p>Maximum number of iterations for calculating the conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>ngint</code></td>
<td>

<p>Number of iterations inside the Gibbs sampler iterative algorithm
(only for SPDE technology)
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>Amount of nugget effect added to the model if this initial model
only contains Gaussian structures. If set to zero, the initial model
is kept unchanged. This amount is defined as a percentage of the
global variance.
</p>
</td></tr>
<tr valign="top"><td><code>toleps</code></td>
<td>

<p>Relative difference between the previous and the new value at a
sample location below which the sample is considered as immobile
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Spatial distance for generating the replicates in case of
conditional simulations for shadow option.
</p>
</td></tr>
<tr valign="top"><td><code>flag.spde</code></td>
<td>

<p>When TRUE, the simulation is carried out using SPDE
technique. Otherwise the Turning Bands method is used.
</p>
</td></tr>
<tr valign="top"><td><code>triswitch</code></td>
<td>

<p>Command line for the internal triangulation step. For more information see
<code><a href="meshing.html">meshing</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>gext</code></td>
<td>

<p>The 'dbout' may be dilated by gext. This argument designates an
array, with its dimension equal to the dimension of the space and
which contains the extension in each direction.
If not defined, the 'dbout' is not dilated and the simulated results
may suffer some edge effect problems.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>accept.fun</code></td>
<td>

<p>An acceptation function. See details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>accept.nloop.max</code></td>
<td>

<p>Maximum number of iterations before 'nbsimu' acceptable simulation
outcomes is reached.
</p>
</td></tr>
<tr valign="top"><td><code>accept.verbose</code></td>
<td>

<p>When TRUE, the activity of the acceptation function is echoed.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the simulation outcomes stored in the output Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the simulations outcomes have been added.
</p>


<h3>Examples</h3>

<pre>
# Acceptation function #
accept &lt;- function(db,iatt) 
{
                                        # Locations of wells in the grid #
  ranks = c(5021, 5081)

                                        # Perform the Connected components #
  a = db
  a = db.locate(a,iatt,"z")
  a = morpho(a,0.5,1.5,oper="cc")

                                        # Do all wells belong to same CC #
  test = TRUE
  if (length(unique(a[ranks,a$natt])) &gt; 1) test = FALSE
  test
}

# Perform a conditional simulation of facies #
nbsimu = 25
grid   = db.create(nx=c(100,100))
model  = model.create(vartype="Cubic",range=30)
rule   = rule.create(c("S","F1","F2"))
x1 = c(20,80,50)
x2 = c(50,50,50)
z1 = c(1,1,2)
data=db.create(x1=x1,x2=x2,z1=z1)
neigh = neigh.create(type=0)

grid = simpgs(data,grid,rule=rule,model1=model,neigh=neigh,
       accept.fun=accept,nbsimu=nbsimu,nbtuba=1000)
grid[,"SimPGS*"] = ifelse(grid[,"SimPGS*"] == 1,1,0)
grid = db.compare(grid,names="SimPGS*",fun="mean")
plot(grid,title="Connectivity probability",pos.legend=1)
plot(data,add=TRUE,name.post=1,pch=19,col=c("yellow","red")[z1])

rm(grid,model,rule,data,neigh,nbsimu,accept,x1,x2,z1)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
