<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build and return the Precision matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spde.matrices {RGeostats}"><tr><td>spde.matrices {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build and return the Precision matrix 
</h2>

<h3>Description</h3>

<p>Build and return the Precision matrix 
</p>


<h3>Usage</h3>

<pre>
spde.matrices(dbin=NA, dbout=NA, model, triswitch="nqQ", nostat=NA, gext=NA,
              points=NA, meshes=NA, 
              flag.Q=FALSE, flag.G=TRUE, flag.std=FALSE, flag.blin=FALSE,
              verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input data.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure which contains the results.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> describing the spatial characteristics.
</p>
</td></tr>
<tr valign="top"><td><code>triswitch</code></td>
<td>

<p>Command line for the internal triangulation step. For more information see
<code><a href="meshing.html">meshing</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>gext</code></td>
<td>

<p>The 'dbout' may be dilated by gext. This argument designates an
array, with its dimension equal to the dimension of the space and
which contains the extension in each direction.
If not defined, the 'dbout' is not dilated and the simulated results
may suffer some edge effect problems.
</p>
</td></tr>
<tr valign="top"><td><code>points,meshes</code></td>
<td>

<p>Arguments resulting from the triangulation step. See
<code><a href="check.mesh.html">check.mesh</a></code> for explanations. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.Q</code></td>
<td>

<p>When TRUE, the Q sparse matrix is output (in triplet format).
</p>
</td></tr>
<tr valign="top"><td><code>flag.G</code></td>
<td>

<p>When TRUE, the B and G sparse matrices (in triplet format), as well
as the TildeC and Lambda vectors are output.
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the Vars vector is output.
</p>
</td></tr>
<tr valign="top"><td><code>flag.blin</code></td>
<td>

<p>When TRUE, the blin vector is output.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Several vectors or matrices used in the SPDE framework are provided such as:
</p>

<ul>
<li><p> Q The precision matrix (in triplet format)
</p>
</li>
<li><p> G The G array
</p>
</li>
<li><p> B The B array: C^(-1/2) * G * C^(-1/2)
</p>
</li>
<li><p> TildeC The vector C vector (used for anisotropy and range)
</p>
</li>
<li><p> Lambda The L vector (used for sill): L = (Lb * C)^(1/2)
</p>
</li>
<li><p> Vars The diagonal of the inverse Q matrix 
</p>
</li>
<li><p> blin The array of coefficients used to construct Q
</p>
</li>
<li><p> indCo The list of coarse(1) or fine(0) samples
</p>
</li>
<li><p> L The L array (connectivity sparse matrix)
</p>
</li>
<li><p> dupl.data Indices of the data samples close to a grid node
</p>
</li>
<li><p> dupl.grid Indices of the target points close to a data sample
</p>
</li>
<li><p> inddat which gives the indices of the data samples in Q
</p>
</li>
<li><p> nbnodup which gives the number of samples of Dbin which do not
coincide with samples of Dbout.
</p>
</li></ul>

<p>Note that:
</p>

<ul>
<li><p> Q is produced if 'flag.Q' is TRUE
</p>
</li>
<li><p> G, B, TildeC and Lambda are produced if 'flag.G' is TRUE
</p>
</li>
<li><p> Stdv is produced if 'flag.std' is TRUE
</p>
</li>
<li><p> blin is produced if 'flag.blin' is TRUE
</p>
</li></ul>

<p>All matrices are sparse. They are returned in the 'triplet' form.
Each non-zero element of the sparse matrix is specified by its row,
column and the item value. 
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
