<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the proportions in 1-D from a regular grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statgrid.props {RGeostats}"><tr><td>statgrid.props {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculates the proportions in 1-D from a regular grid
</h2>

<h3>Description</h3>

<p>Calculates the proportions in 1-D for a categorical variable informed on a regular grid
</p>


<h3>Usage</h3>

<pre>
statgrid.props(dbin, nfacies, dbout = NA, pos = NA, 
               radius = 0, radix = "Props", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the target variable is stored
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Number of categories to be considered. For example, when nfacies=3, the samples with target variable equal to 1, 2 or 3 will be considered; any other value will be discarded.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a 1-D grid where the results will be stored. See Details for more information. If this Db does not exist, it is created.
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p>Dimension of the space along which the statistics are calculated. For example, if the input grid is 3-D, setting pos=2 will calculate statistics per XY bench, for any position along the 3rd dimension. If not defined, this space dimension is set to the last dimension of the input grid.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the neighborhood (around the centrel bench). A radius of 0 means the that calculations are performed on the all the cells of the strata alone; a radius of 1 corresponds to the cells of the 3 strata around the central one.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The results consist in proportions for the 'nfacies' categories.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
