<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the set of streamlines from Drop points in a Grid...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for streamlines {RGeostats}"><tr><td>streamlines {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the set of streamlines from Drop points in a Grid Db
</h2>

<h3>Description</h3>

<p>Calculate the set of streamlines from Drop points in a Grid Db
</p>


<h3>Usage</h3>

<pre>
streamlines(dbgrid, dbpoint=NA, step = NA, niter = 100, flag.norm=FALSE,
            use.grad = FALSE, save.grad = FALSE, flag.draw = FALSE, ...,
            radix = "StreamLines", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the variable used as
the elevation of a relief. Each streamline starts from a drop point
and follows the steepest slope until it reaches the edge.
</p>
</td></tr>
<tr valign="top"><td><code>dbpoint</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure which contains the set of drop
points. If not provided, each grid node of 'dbgrid'  will be
considered as a valid dropt point.
</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>

<p>Value of the step when following the steepest gradient
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of steps from the drop point to the end point. This
is interrupted if the streamline hits the edge of the grid.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>When TRUE, the gradients are normalized before usage: it means that
they only provide the direction of the gradients, but not their
amplitude.
</p>
</td></tr>
<tr valign="top"><td><code>use.grad</code></td>
<td>

<p>When TRUE, the Gradient components must be contained in the
'dbgrid'. These variables must correspond to the locator &quot;G&quot;.
If not present, an error is generated.
</p>
<p>When FALSE, the Gradient components are calculated in this function.
</p>
</td></tr>
<tr valign="top"><td><code>save.grad</code></td>
<td>

<p>When TRUE, the Gradient components (if calculated by this function)
are saved in the returned Db.
</p>
<p>When FALSE, the Gradients components (if calculated by this
function) are deleted at the end of the procedure.
</p>
</td></tr>
<tr valign="top"><td><code>flag.draw</code></td>
<td>

<p>Optional graphic representation.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Argument passed to the following function <code><a href="db.plot.html">db.plot</a></code>,
<code><a href="../../graphics/html/lines.html">lines</a></code> and <code><a href="../../graphics/html/points.html">points</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use the solution: set_keypair(&quot;Streamline&quot;,1)
to specify the slipping ratio on the active samples of 'dbpoint' (default=1).
</p>


<h3>Value</h3>

<p>The input <code><a href="db-class.html">db-class</a></code> Grid structure is returned with
several variables added.
</p>
<p>The streamline information is provided typing
get.keypair(&quot;Streamlines&quot;).
</p>
<p>It corresponds to a matrix where the columns are:
</p>

<ul>
<li><p> The coordinates of the vertices of the streamlines
</p>
</li>
<li><p> The cell number to which the streamline belongs
</p>
</li>
<li><p> The rank of the vertex within the streamline
</p>
</li></ul>

<p>Each streamline ends by a record where all variables are set to NA.
</p>


<h3>Examples</h3>

<pre>
# Create a grid 100 x 100
grid  = db.create(nx=c(100,100))
# Create a K-Bessel Model
model = model.create(vartype=8,range=50,sill=1,param=2)
# Perform a non-conditional simulation on the grid
grid  = spde(,grid,model)
# Calculate the streamlines (for one node every 190) and represent them
set.keypair("Streamline_Skip",190)
a = streamlines(grid,flag.draw=TRUE,niter=100,step=10,
    title="Topography and Streamlines")
rm(grid,model,a)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
