<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;tokens&quot; Tokens Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tokens-class {RGeostats}"><tr><td>tokens-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;tokens&quot; Tokens Definition </h2>

<h3>Description</h3>

	
<p>This class contains the definition of a set of tokens to be simulated by the Boolean Simulation method.
Each set of tokens is described by its geometry (see <code><a href="tokone-class.html">tokone-class</a></code> for more information).
Each set of tokens is attached a value which gives the proportion of
each set of tokens within the whole population of objects. The
proportions of all sets of tokens must add up to 1 (it is automatically
normalized if this is not the case).
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("tokens", ...)</code>.
Token Definition
</p>


<h3>Slots</h3>


<dl>
<dt><code>nbtokens</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of tokens </p>
</dd>
<dt><code>tokones</code>:</dt><dd><p>Object of class <code>"list"</code> List of sets of tokens (<code><a href="tokone-class.html">tokone-class</a></code>) </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>tokens[i]</code> returns the <code>tokone-class</code> containing the set of tokens <code>i</code>.
</p>
</dd>
<dt>[&lt;-</dt><dd><p><code>tokens[i]&lt;-value</code> copies the contents of the <code>value</code>
into the <code>i-th</code> item of the <code>tokone-class</code>
</p>
</dd>
<dt>\$</dt><dd><p>Returns the number of token families and the total count of parameters</p>
</dd>
<dt>\$&lt;-</dt><dd><p>Same as above but for assignment </p>
</dd>
<dt>show</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="tokens.input.html">tokens.input</a></code> Define the <code>tokens</code> interactively
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("tokens")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
