<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;tokone&quot; set of tokens Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tokone-class {RGeostats}"><tr><td>tokone-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;tokone&quot; set of tokens Definition </h2>

<h3>Description</h3>

	
<p>This class describes the characteristics of a set of tokens used by the
Boolean Simulation method. Each set of tokens is characterized by a
number of parameters. Each one of the parameters can be defined either
as fixed or randomized: in the latter case, the law and the
correspondaing parameters must be defined.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("tokone", ...)</code>.
Tokone Definition
</p>


<h3>Slots</h3>


<dl>
<dt><code>type</code>:</dt><dd><p>Type of the token.
The type of token must be chosen among:
</p>

<ul>
<li><p> Parallelepiped
</p>
</li>
<li><p> Lower-half Ellipsoid
</p>
</li>
<li><p> Lower-half Sinusoid
</p>
</li>
<li><p> Lower-half Paraboloid
</p>
</li>
<li><p> Upper-half Ellipsoid
</p>
</li>
<li><p> Upper-half Sinusoid
</p>
</li>
<li><p> Upper-half Paraboloid
</p>
</li>
<li><p> Full Ellipsoid
</p>
</li>
<li><p> Full Paraboloid
</p>
</li></ul>

</dd>
<dt><code>prop</code>:</dt><dd><p>Proportion of the token </p>
</dd>
<dt><code>factor.x2y</code>:</dt><dd><p>Extension Factor between Y and X</p>
</dd>
<dt><code>factor.x2z</code>:</dt><dd><p>Extension Factor between Z and X</p>
</dd>
<dt><code>factor.y2z</code>:</dt><dd><p>Extension Factor between Z and Y</p>
</dd>
<dt><code>law</code>:</dt><dd><p>Array of laws for each parameter.
The type of law must be chosen among:
</p>

<ul>
<li><p> Constant
</p>
</li>
<li><p> Uniform
</p>
</li>
<li><p> Gaussian
</p>
</li>
<li><p> Exponential
</p>
</li>
<li><p> Gamma
</p>
</li>
<li><p> Stable
</p>
</li>
<li><p> Beta (first kind)
</p>
</li>
<li><p> Beta (second kind)
</p>
</li></ul>

</dd>
<dt><code>valarg</code>:</dt><dd><p>Array of 4 values used for randomization of each parameter </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>tokone$parameter</code> is used to query the value of <code>parameter</code> from <code>tokone</code>:
</p>
</dd>
<dt>\$&lt;-</dt><dd><p>Same as above but for assignment </p>
</dd>
<dt>show</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("tokone")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
