<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exploratory Analysis for the TopCut Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topcut.eda {RGeostats}"><tr><td>topcut.eda {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Exploratory Analysis for the TopCut Model
</h2>

<h3>Description</h3>

<p>Exploratory Analysis for the TopCut Model
</p>


<h3>Usage</h3>

<pre>
topcut.eda(db, zcut, dirvect = NA, lag = NA, toldis = 0.5, tolang = NA,
           bench = 0, cylrad = 0, nlag = NA, breaks = NA, by.sample = FALSE,
           opt.code = 0, tolcode = 0, dates = NA, 
           flag.ind = TRUE, flag.edge = TRUE,
           flag.ri = TRUE, flag.zcut = TRUE, flag.abline=TRUE,
           flag.legend=TRUE, flag.norm=TRUE, cols = NA, lty = 1, pch = 19,
           cex = 0.5, lty0 = 2, lw0 = 1, digits = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the target variable used to
calculate the experimental variogram. This variable must correspond
to a Z-locator.
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>List of tentative cutoffs entered in increasing order.
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>by.sample</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Parameter passed to the function <code><a href="vario.calc.html">vario.calc</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.ind</code></td>
<td>

<p>When TRUE, the function represents the set of normalized
variograms of the indicators above the cutoff values.
</p>
</td></tr>
<tr valign="top"><td><code>flag.edge</code></td>
<td>

<p>When TRUE, the function represents the set of variogram ratios (the cross
variogram divided by the simple indicator variogram of the lowest cutoff)
</p>
</td></tr>
<tr valign="top"><td><code>flag.ri</code></td>
<td>

<p>When TRUE, the function represents the set of variograms for the
indicator residuals
</p>
</td></tr>
<tr valign="top"><td><code>flag.zcut</code></td>
<td>

<p>When TRUE, the function represents the set of variograms of the
variable truncated below the cutoffs 
</p>
</td></tr>
<tr valign="top"><td><code>flag.abline</code></td>
<td>

<p>When TRUE, represent the horizontal reference lines: variance,
constant value equal to 1 (for normalized variograms), ...
</p>
</td></tr>
<tr valign="top"><td><code>flag.legend</code></td>
<td>

<p>When TRUE, display the legends
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>When TRUE, represent the normalized variograms instead of the raw
ones. This does not apply to the Edge Effect.
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>

<p>Array giving the set of colors used for each cutoff
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Line style for representing all variograms
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Point style for representing all variograms
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Point size for representing all variograms
</p>
</td></tr>
<tr valign="top"><td><code>lty0</code></td>
<td>

<p>Line style for the reference axes (variance, ...)
</p>
</td></tr>
<tr valign="top"><td><code>lw0</code></td>
<td>

<p>Line width for the reference axes (variance, ...)
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Number of digits for the cutoffs in the legend
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns some important resulting arrays:
</p>

<ul>
<li><p> mean.Indabove  Array of the Means of indicators above cutoffs
</p>
</li>
<li><p> mean.Zabove    Array of the Means of the variable above the cutoffs
</p>
</li>
<li><p> mean.Zbelow    Array of the Means of the variable below the cutoffs
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
