<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uniform Conditioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uc {RGeostats}"><tr><td>uc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Uniform Conditioning
</h2>

<h3>Description</h3>

<p>Uniform Conditioning
</p>


<h3>Usage</h3>

<pre>
   uc(db, name.est = db.getname(db, "z", 1), name.var = db.getname(db,"z", 2),
   anam, var.bloc, cutmine, recovery = c("T", "Q"), verbose = FALSE,
   radix = "CU", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the results of the Kriging
phase needed for computing the Uniform Conditioning of the panels.
</p>
</td></tr>
<tr valign="top"><td><code>name.est</code></td>
<td>

<p>Name of the attribute containing the kriging of the Panel (Z(V)*).
</p>
</td></tr>
<tr valign="top"><td><code>name.var</code></td>
<td>

<p>Name of the attribute containing the variance of Kriging of the
Panel (Var(Z(V)*)).
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>A <code><a href="anam-class.html">anam-class</a></code> structure which contains the definition
of the Punctual Gaussian Anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>var.bloc</code></td>
<td>

<p>The value of the coefficient of change of support under the Gaussian
Model (GM1).
</p>
</td></tr>
<tr valign="top"><td><code>cutmine</code></td>
<td>

<p>The array containing the cutoffs for which the selectivity curves
must be computed.
</p>
</td></tr>
<tr valign="top"><td><code>recovery</code></td>
<td>

<p>Names of the recovery functions to be calculated. This list should
contain one or several among the following list of keywords:
</p>

<ul>
<li><p> T The tonnage (per cutoff)
</p>
</li>
<li><p> Q The Metal quantity (per cutoff)
</p>
</li>
<li><p> M The average grade above cutoff (per cutoff)
</p>
</li>
<li><p> B The conventional benefit (per cutoff)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix used for naming the output variables.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> contains the recovery functions.
</p>
<p>For each type of recovery function, there are as many variables as
they are cutoffs in the argument 'cutmine'.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
