<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the input matrix is definite positive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.defpositive {RGeostats}"><tr><td>util.defpositive {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check if the input matrix is definite positive
</h2>

<h3>Description</h3>

<p>Check if the input matrix is definite positive
</p>


<h3>Usage</h3>

<pre>
util.defpositive(mat, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>

<p>Input matrix
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the matrix is definite positive and FALSE otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
