<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert old-style into new-style Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.modconvert {RGeostats}"><tr><td>util.modconvert {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert old-style into new-style Model  </h2>

<h3>Description</h3>

<p>Convert the Model from the old-style to the new-style
</p>


<h3>Usage</h3>

<pre>
util.modconvert(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the parameters of the old-style Model.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the old-style model, the basic structures were called &quot;nugget&quot; or &quot;expo&quot;. 
The corresponding new-style names are &quot;Nugget Effect&quot; and &quot;Exponential&quot;
</p>


<h3>Value</h3>

<p>The new-style <code><a href="model-class.html">model-class</a></code> structure.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
