<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts angles to rotation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.ang2mat {RGeostats}"><tr><td>util.ang2mat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Converts angles to rotation matrix </h2>

<h3>Description</h3>

<p>Convert a vector of angles into a rotation matrix
</p>


<h3>Usage</h3>

<pre>
util.ang2mat(ndim, angles)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>
 
<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>
 
<p>Vector of angles (Dimension = ndim).
If ndim=1, the rotation is meaningless
If ndim=2, only the first angle is used
If ndim&gt;3, an error is returned
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The rotation matrix. Its dimension is ndim*ndim.
If ndim=1, it is returned filled with the arbitrary value 1.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
