<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-variogram from an input experimental variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.reduce {RGeostats}"><tr><td>vario.reduce {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract a sub-variogram from an input experimental variogram
</h2>

<h3>Description</h3>

<p>Extract a sub-variogram from an input experimental variogram
</p>


<h3>Usage</h3>

<pre>
vario.reduce(vario, varcols = NA, dirs = NA, flag.vario=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>Input experimental variogram (of type <code><a href="vario-class.html">vario-class</a></code>) to reduce. 
</p>
</td></tr>
<tr valign="top"><td><code>varcols</code></td>
<td>

<p>Vector of indexes of the variables to extract. By default, all the variables are kept in the resulting variogram.
</p>
</td></tr>
<tr valign="top"><td><code>dirs</code></td>
<td>

<p>Vector of indexes of the directions to extract. By default, all the directions are kept in the resulting variogram. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.vario</code></td>
<td>

<p>When the experimental <code><a href="vario-class.html">vario-class</a></code> corresponds to a covariance (centered or not), it is possible to turn it into a variogram
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A mono or multivariate experimental variogram (of type <code><a href="vario-class.html">vario-class</a></code>) which is a sub-variogram of the input variogram.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
