<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the contents of a variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.extract {RGeostats}"><tr><td>vario.extract {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract the contents of a variogram
</h2>

<h3>Description</h3>

<p>Extract the contents of a variogram
</p>


<h3>Usage</h3>

<pre>
vario.extract(vario, ivar = 1, jvar = NA, idir = 1, flag.dist = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>Experimental variogram (of type <code><a href="vario-class.html">vario-class</a></code>) whose
contents must be retreived
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Rank of the (first) target variable.
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>Rank of the (second) target variable. If not defined, it is set to the first
variable rank.
</p>
</td></tr>
<tr valign="top"><td><code>idir</code></td>
<td>

<p>Rank of the target direction.
</p>
</td></tr>
<tr valign="top"><td><code>flag.dist</code></td>
<td>

<p>If the <code><a href="vario-class.html">vario-class</a></code> structure contains a non-symmetric
function. The the user may choose to extract:
</p>

<ul>
<li><p> 0: the values for negative and positive distances
</p>
</li>
<li><p> 1: the values for positive distances only
</p>
</li>
<li><p> 2: the values for negative distances only
</p>
</li></ul>

<p>In any case, the distances are always turned to positive values for
better legibility.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> sw The vector of number of pairs (or cumulated weights)
</p>
</li>
<li><p> vario The vector of experimental values for the structural function
</p>
</li>
<li><p> dist The vector of distances
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
