<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the average of variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.average {RGeostats}"><tr><td>vario.average {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the average of variograms
</h2>

<h3>Description</h3>

<p>Calculate the average of variograms
</p>


<h3>Usage</h3>

<pre>
vario.average(vlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vlist</code></td>
<td>

<p>List of variograms to be averaged. All these variograms should share
the same characteristics:
</p>

<ul>
<li><p> The number of variables
</p>
</li>
<li><p> The space dimension
</p>
</li>
<li><p> The number of calculation directions
</p>
</li></ul>

<p>For each direction, the differetn variograms should share the same
characteristics:
</p>

<ul>
<li><p> The number of lags
</p>
</li>
<li><p> The total number of lags (for asymetric quantities)
</p>
</li>
<li><p> The option for Code utilization
</p>
</li>
<li><p> The reference date (for temporal computation)
</p>
</li>
<li><p> The Lag value
</p>
</li>
<li><p> The tolerance on distances
</p>
</li>
<li><p> The tolerance on angles
</p>
</li>
<li><p> The 'bench' width (if used)
</p>
</li>
<li><p> The 'cylrad' radius (if used)
</p>
</li>
<li><p> The tolerance on the code
</p>
</li>
<li><p> The option for regular/irregular distance classes
</p>
</li>
<li><p> The list of irregular distance classes
</p>
</li>
<li><p> The set of calculation angles
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A variogram containing the average of the input variograms:
</p>

<ul>
<li><p> The variances are averaged
</p>
</li>
<li><p> For each calculation direction:
</p>

<ul>
<li><p> The number of pairs are cumulated
</p>
</li>
<li><p> The lag distances are calculated as the lag distances of
each variogram, weighted by the number of pairs
</p>
</li>
<li><p> The variogram values are calculated as the variogram values of
each variogram, weighted by the number of pairs
</p>
</li></ul>

</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
