<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;vario&quot; Experimental Variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario-class {RGeostats}"><tr><td>vario-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;vario&quot; Experimental Variograms </h2>

<h3>Description</h3>

<p>This class contains the experimental variogram calculated in one or several directions, for one or several variables. 
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("vario", ...)</code>.
Description of the set of experimental variograms performed on one or several variables
</p>


<h3>Slots</h3>


<dl>
<dt><code>calcul</code>:</dt><dd><p>Object of class <code>"character"</code> Type of variogram calculation. Here &quot;variogram&quot; is used as a generic name: in fact, it can be any of the structural quantities, such as:
</p>

<ul>
<li><p> Variogram
</p>
</li>
<li><p> Covariance (non centered)
</p>
</li>
<li><p> Transitive Covariogram
</p>
</li>
<li><p> Madogram (Variogram of order 1)
</p>
</li>
<li><p> Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> Variogram of a Poisson-weighted variable
</p>
</li></ul>

</dd>
<dt><code>by.sample</code>:</dt><dd><p>Object of class <code>"logical"</code> Specify if the variogram is calculated per sample or not</p>
</dd>
<dt><code>ndim</code>:</dt><dd><p>Object of class <code>"numeric"</code> Space dimension </p>
</dd>
<dt><code>nvar</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of variables </p>
</dd>
<dt><code>scale</code>:</dt><dd><p>Object of class <code>"numeric"</code> Scale </p>
</dd>
<dt><code>means</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Array of variable means </p>
</dd>
<dt><code>vars</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Array of variable variances </p>
</dd>
<dt><code>dates</code>:</dt><dd><p>Object of class <code>"numeric"</code> which gives
the bounds of the Date Intervals </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Names of the variables involved in calculations </p>
</dd>
<dt><code>vardirs</code>:</dt><dd><p>Object of class <code><a href="vardir-class.html">vardir-class</a></code>
Array of Directional experimental variograms </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>vario[idir]</code> returns the <code>vardir-class</code> containing the experimental variogram calculated in the direction <code>idir</code>.
</p>
</dd>
<dt>[&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
<dt>\$</dt><dd>
<p><code>vario$parameter</code> is used to query the value of <code>parameter</code> from <code>vario</code>:
</p>

<ul>
<li><p> calcul : Type of calculation
</p>

<ul>
<li><p> vg      : Variogram
</p>
</li>
<li><p> cov     : Covariance
</p>
</li>
<li><p> covnc   : Non-centered Covariance
</p>
</li>
<li><p> covg    : Transitive Covariogram
</p>
</li>
<li><p> mado    : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo    : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson : Variogram of a Poisson-weighted variable
</p>
</li></ul>

</li>
<li><p> by.sample : 1 if the variogram is calculated by sample; 0 otherwise
</p>
</li>
<li><p> ndim : Space dimension
</p>
</li>
<li><p> nvar : Number of variables
</p>
</li>
<li><p> ndir : Number of directions
</p>
</li>
<li><p> opt.code : Option for testing the code
</p>

<ul>
<li><p> 0 : a pair is retained whatever their codes
</p>
</li>
<li><p> 1 : a pair is retained only if the codes of the samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the samples are different
</p>
</li></ul>

</li>
<li><p> scale : Scale
</p>
</li>
<li><p> tolcode : Tolerance on the code (see opt.code option)
</p>
</li>
<li><p> means : Array of means
</p>
</li>
<li><p> vars : Array of variances
</p>
</li>
<li><p> names : List of the variable names
</p>
</li>
<li><p> vardirs : Array of <code>vardir-class</code>
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
<dt>show</dt><dd><p><code><a href="model.print.html">model.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="model.print.html">model.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="model.plot.html">model.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="vario.calc.html">vario.calc</a></code> Calculate variograms on a set of points
</p>
</li>
<li> <p><code><a href="vario.grid.html">vario.grid</a></code> Calculate variograms on a regular grid
</p>
</li>
<li> <p><code><a href="vario.vect.html">vario.vect</a></code> Calculate variograms for vectorial data 
</p>
</li>
<li> <p><code><a href="vario.window.html">vario.window</a></code> Returns the dimensions of the variogram plot
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("vario")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
