<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes experimental variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.calc {RGeostats}"><tr><td>vario.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computes experimental variograms
</h2>

<h3>Description</h3>

<p>Computes various types of experimental variograms for irregular
samplings, for one or several variables contained in a DB structure.
If present (defined in the input Db), a set of weight is taken into
account in the calculations. The variograms can be calculated with
regular or not distance lags.
</p>


<h3>Usage</h3>

<pre>
vario.calc(db, dirvect=NA,lag=NA, toldis=0.5, tolang=NA, bench=0,
           cylrad=0,nlag=NA, breaks = NA, calcul="vg", by.sample=FALSE,
           opt.code=0, tolcode=0, verr.mode=0, dates=NA, 
           means=NA, flag.indicator=FALSE,
           uc=c("1"), struct=melem.name(c(1,4,5,2,3)), model=NA,
           verbose=FALSE,vario.add=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the experimental variogram. The variograms are calculated
for the set of &quot;z*&quot; variables present in the DB.
When present, the field &quot;w&quot; gives the weights attached to each
sample. In the case of Transitive covariogram, it may be used to reflect
the area of influence of each datum (when irregularly spread).
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated
so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a proportion of the lag.
This parameter is only used in the case of regular lags.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is
calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is
set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Array containing the bench separation tolerance for each calculation
direction. When bench is defined and positive, a pair is discarded if
the separation distance between the two points along the third axis is
larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Vector giving the boundaries of irregular distance lags.
For multidrectional computations, breaks is either: a vector
(The breaks are then the same for all directions) a list of vectors
of the breaks for each direction. If provided, nlag is adapted to
the breaks. Intervals are open left and closed right (e.g ]0;15]).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg       : Variogram
</p>
</li>
<li><p> cov      : Covariance (Centered)
</p>
</li>
<li><p> covnc    : Non-centered Covariance
</p>
</li>
<li><p> covg     : Transitive Covariogram
</p>
</li>
<li><p> mado     : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo     : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson  : Variogram of a Poisson-weighted variable
</p>
</li>
<li><p> general1 : Generalized variogram of order 1
</p>
</li>
<li><p> general2 : Generalized variogram of order 2
</p>
</li>
<li><p> general3 : Generalized variogram of order 3
</p>
<p>Note that the Generalized Variogram is calculated along lines.
Therefore, the Db must contain a &quot;code&quot; attribute which serves as
the line identifier: samples of the same line share the same code. 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>by.sample</code></td>
<td>

<p>This parameter drives the way the calculations are performed.
When FALSE, the usual calculation is performed: all points (up to
a certain distance) are compared.
</p>
<p>When TRUE, a variogram is calculated for each sample; then the different
variograms are averaged.
</p>
<p>Note that in the case of Transitive Covariogram, this flag is set to
TRUE automatically (as we apply the Regression algorithm from N. BEZ in
the case of irregular data set).
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>verr.mode</code></td>
<td>

<p>Type of correction when accounting for the Variance of Measurement
Error (if defined in the input Db):
</p>

<ul>
<li><p> 0 Do not take the Variance of Measurement Error into account
</p>
</li>
<li><p> 1 Bias Correction
</p>
</li>
<li><p> 2 By minimizing the variance of a linear combination
</p>
</li>
<li><p> 3 Scaled estimator
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using
for the Poisson variogram calculation
</p>
</td></tr>
<tr valign="top"><td><code>flag.indicator</code></td>
<td>

<p>When TRUE, the variable which corresponds to the first (and unique)
Z-locator is converted beforehand into its indicators. The principle
is described next.
</p>
<p>The target variable is first converted into the lower closest
integer value. Then the list of these different integer values is
established and sorted in ascending order. Finally the initial
variable is converted into indicators of these integer values.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
When uc is specified and different from &quot;1&quot;, the calculation provide
the variogram of residuals when a global trend (build using
the set of basic drift functions specified by uc argument) has been
removed. This variogram is biased. This bias can be filtered using
an iterative procedure. The count of iterations can be controled
using the set.keypair(&quot;KU_Niter&quot;,xxx) mechanism. By default, the
number of iterations is set equal to 0.
</p>
</td></tr>
<tr valign="top"><td><code>struct</code></td>
<td>

<p>List of basic structures to be used. This model is used to debias
the variogram of residuals. This option is only active when the
argument uc is provided and is different from the Universalit
condition alone (&quot;1&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>When this <code><a href="model-class.html">model-class</a></code> structure is used, it is assumed
to correspond to the Model of the true residuals. Therefore this
model does not have to be fitted interactively within the procedure
to calculate the unbiased variogram of residuals. This option is
only active when the argument uc is provided and is different from
the Universality Condition along (&quot;1&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag. This is used to produce the drift coefficients when
calculating the variogram of the residuals (after drift removal). In
the case of debiasing procedure, the matrix of drift coefficients is
produced at each iteration.
</p>
</td></tr>
<tr valign="top"><td><code>vario.add</code></td>
<td>

<p>When defined, the current variogram computation is concatenated to
the contents of the current variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
