<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the Variety</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variety.define {RGeostats}"><tr><td>variety.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the Variety </h2>

<h3>Description</h3>

<p>Define the characteristics of the Variety in which the work must be performed
</p>


<h3>Usage</h3>

<pre>
variety.define(flag.sphere=FALSE, radius=6371)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag.sphere</code></td>
<td>

<p>When TRUE, all the calculations are performed using the spherical
coordinates.
When FALSE, all the calculations are performed using the Euclidean
distances.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>This argument only makes sense when using the spherical coordinates
(flag.sphere=TRUE). It gives the radius of the Sphere used to define
the coordinates. By default, this radius corresponds to the Radius
of Earth.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The use of spherical coordinates is incompatible with any projection
on Earth.
</p>


<h3>Value</h3>

<p>Not used here
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
