<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform variogram of truncated variable into variogram of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.trans.cut {RGeostats}"><tr><td>vario.trans.cut {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transform variogram of truncated variable into variogram of completed variable
</h2>

<h3>Description</h3>

<p>Transform variogram of truncated variable into variogram of completed variable
</p>


<h3>Usage</h3>

<pre>
vario.trans.cut(vario, ycut = 0, nh = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> containing the experimental variogram
of the variable truncated below 'ycut'.
</p>
</td></tr>
<tr valign="top"><td><code>ycut</code></td>
<td>

<p>This value is the threshold below which the variable (on which the
experimental variogram has been calculated) has been truncated.
</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>

<p>Number of Hermite polynomials.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which contains the
experimental variogram of the completed variable.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
