<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs transformations between experimental variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.transfo {RGeostats}"><tr><td>vario.transfo {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs transformations between experimental variograms</h2>

<h3>Description</h3>

<p>Performs transformations between experimental variograms
</p>


<h3>Usage</h3>

<pre>
vario.transfo(string, vario1 = NA, vario2 = NA, vlist = NA, oper=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>

<p>Calculation string describing the transformation involving the
experimental variograms, for all calculation directions.
The user will refer to the variogram contents (&quot;v1&quot; for the first one,
&quot;v2&quot; for the second one and so on), to the weight per lag or number of
pairs (&quot;w1&quot; for the first one, &quot;w2&quot; for the second one, and so on).
</p>
</td></tr>
<tr valign="top"><td><code>vario1</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the first experimental
variogram. It should be refered as &quot;v1&quot; (for the variogram contents,
&quot;w1&quot; for the variogram weight) in the calculation string.
Note that 'vario1' is used only if 'vlist' is not defined.
</p>
</td></tr>
<tr valign="top"><td><code>vario2</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the second experimental
variogram. It should be refered as &quot;v2&quot; (for the variogram contents),
&quot;w2&quot; for the variogram weight) in the calculation string.
Note that 'vario2' is used only if 'vlist' is not defined.
</p>
</td></tr>
<tr valign="top"><td><code>vlist</code></td>
<td>

<p>An optional list of experimental variograms. This is used when the
string involves a large number of experimental variograms
(larger than 2). Note that when 'vlist' is used, 'vario1' and
'vario2' are ignored.
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>

<p>Prior transformation to be performed on all variograms involved in
the transformation string. It can be one of the following options:
</p>

<ul>
<li><p> g12/g1 Divide the cross-variogram by the first simple variogram
</p>
</li>
<li><p> g12/g2 Divide the cross-variogram by the second simple variogram
</p>
</li>
<li><p> g12/sqrt(g1*g2) Divide the cross-variogram by the square
root of the product of the two simple variograms
</p>
</li>
<li><p> norm Normalize each simple variogram by its variance and
each cross-variogram by the square root of the product of the variances.
</p>
</li></ul>

</td></tr>
</table>


<h3>Details</h3>

<p>The calculation string must be defined as a string (included within
quotes), such as &quot;w1*v1+w2*v2)/(w1+w2)&quot;.
</p>
<p>Note that the resulting variance array is calculated using the same
string, where &quot;v1&quot; stands for the variance of the first variogram and
&quot;v2&quot; for the one of the second variogram. In the multivariate case, this
is expanded to the array of variance-covariances. For this calculation,
the weights &quot;w1&quot; and &quot;w2&quot; are replaced by 1.
</p>
<p>No transformation is performed on the distances. The distances are
copied from the first variogram (&quot;v1&quot;).
</p>
<p>As an example, the normalization of a variogram (called &quot;vario&quot;) is
obtained using the following syntax:
vario.transfo(&quot;v1&quot;,vario1=vario,oper=&quot;norm&quot;)
</p>


<h3>Value</h3>

<p>The resulting experimental variogram
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
