<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Variogram Map for a set of variables on a set...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vmap.calc {RGeostats}"><tr><td>vmap.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the Variogram Map for a set of variables on a set of isolated points
</h2>

<h3>Description</h3>

<p>Calculate the Variogram Map for a set of variables on a set of isolated points
</p>


<h3>Usage</h3>

<pre>
vmap.calc(db, dbmap = NA, nx = 10, ny = 10, dx = NA, dy = NA, 
	      calcul = "vg", radix = NA, modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a set of isolated points) containing the variables used for the calculation the Variogram Map.
</p>
</td></tr>
<tr valign="top"><td><code>dbmap</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) which will contain the Variogramp Map results. If not provided, the 'dbmap' file is created by this procedure. Otherwise the results of this calculation will be added as new variables.
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>

<p>Gives the dimension of the Variogram Map along the first axis (2*nx+1)
</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>

<p>Gives the dimension of the Variogram Map along the second axis (2*ny+1)
</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>

<p>Gives the mesh of the Variogram Map along the first axis. If not provided, it is calculated as proportion of the field elongation along the first direction.
</p>
</td></tr>
<tr valign="top"><td><code>dy</code></td>
<td>

<p>Gives the mesh of the Variogram Map along the second axis. If not provided, it is calculated as proportion of the field elongation along the second direction.
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg      : Variogram
</p>
</li>
<li><p> cov     : Covariance (Centered)
</p>
</li>
<li><p> covnc   : Non-centered Covariance
</p>
</li>
<li><p> covg    : Transitive Covariogram
</p>
</li>
<li><p> mado    : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo    : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson : Variogram of a Poisson-weighted variable
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables stored in the Variogram Map Grid
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output consists of a new Grid Data Base with several new variables:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>VMAP </code></td>
<td>

<p>Variables containing the variogram map results </p>
</td></tr>
<tr valign="top"><td><code>NB </code></td>
<td>

<p>Variables containing the number of pairs</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
