<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the VPC matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpc.calc {RGeostats}"><tr><td>vpc.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the VPC matrix 
</h2>

<h3>Description</h3>

<p>Calculate the VPC matrix
</p>


<h3>Usage</h3>

<pre>
vpc.calc(db, nx = c(1, 1), nz = 30, flag.indicator = FALSE,
        width = NA, range = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information. This can
be directly the facies indicators (with Locator Z) or a Facies
variable which can be transformed into Facies indicators using
'flag.indicator'.
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>

<p>Array giving the two first dimensions of the VPC matrix. By default,
these values are set to 1 which corresponds to a single global VPC.
</p>
</td></tr>
<tr valign="top"><td><code>nz</code></td>
<td>

<p>Third first dimensions of the VPC matrix. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.indicator</code></td>
<td>

<p>When TRUE, the input variable (locator Z) which must be unique is
converted automatically into Facies indicators.
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>

<p>When defined (and positive), this option launches a smoothing
filtering of the VPC. This parameter defines the radius of the
Gaussian convolution kernel which will be applied.
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>When defined (and positive), this option launches a smoothing
filtering of the VPC. This parameter defines the range of the
Gaussian convolution kernel which will be applied.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a <code><a href="db-class.html">db-class</a></code> structure which contains
the VPC matrix. It is organized as a 3-D grid which covers the field
and whose subdivision in cells is given by 'nx' (for the 2 first
dimensions) and 'nz' (for the third one).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
