<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a RGeoS' workspace into a RGeostats' workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for workspace.RGeoS.to.RGeostats {RGeostats}"><tr><td>workspace.RGeoS.to.RGeostats {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Update a RGeoS' workspace into a RGeostats' workspace
</h2>

<h3>Description</h3>

<p>Update recursively the 'package' attribute of all existing RGeoS objects to 'RGeostats' value
</p>


<h3>Usage</h3>

<pre>
workspace.RGeoS.to.RGeostats(envir = .GlobalEnv, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>

<p>Environment to be converted (.GlobalEnv by default)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function must be performed at least once per workspace where objects have been created using the 'RGeoS' package. The new package name is 'RGeostats' and the package name of the objects must be modified.
If the objects package name has already been modified, this function does nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
