<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Multivariate variogram model example.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Z_multi.model {RGeostats}"><tr><td>Z_multi.model {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A Multivariate variogram model example.
</h2>

<h3>Description</h3>

<p> Multivariate variogram model</p>


<h3>Usage</h3>

<pre>data(Z_multi.model)</pre>


<h3>Format</h3>

<p>An object of classe <code><a href="model-class.html">model-class</a></code> which contains 3 basic structures:
</p>

<ul>
<li><p>The nugget effect
</p>
</li>
<li><p>A Cubic component
</p>
</li>
<li><p>A Spherical component
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(Z_multi.model)
plot(Z_multi.model,xlim=c(0,100))
rm(Z_multi.model)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
