<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a set of optimal cutoffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zcut.optimal {RGeostats}"><tr><td>zcut.optimal {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find a set of optimal cutoffs 
</h2>

<h3>Description</h3>

<p>Find a set of optimal cutoffs
</p>


<h3>Usage</h3>

<pre>
zcut.optimal(z, w = NA, nmax = 20, niter = 100, eps = 1,
             verbose = FALSE, flag.plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>

<p>A vector of values corresponding to the input grade.
</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>

<p>An optional vector of weights. If provided, this array should have the
same size as the 'z' argument.
</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>

<p>Maximum number of cutoffs to be defined.
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>This is an iterative procedure which intends to optimize the
selectivity curve &quot;grade as a function of tonnage&quot;.
The argument 'niter' defines the maximum number of iterations.
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>This is an iterative procedure which intends to optimize the
selectivity curve &quot;grade as a function of tonnage&quot;.
The procedure can stop before the 'niter' have been performed if
the gain on the selectivity between two consecutive iterations is
too small. This argument defines the tolerance on the gain.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When switched ON, a verbose option is provided
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When switched ON, a graphic displays the initial cutoffs (regularly
spaced) and the optimal ones.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing the set of optimal cutoffs.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
